<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Your Profile Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 375;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
<main>
  <section class="your_profile_block" data-section-class="your_profile_block">
    <div class="container">
      <div class="row">
        <div class="left-content offset-lg-2 col-12 col-md-7 col-lg-3">
          <p class="headline-2 word-up">Powered by <span class="orange">uduX!</span>        </p>
          <div class="img-wrapper phone-img">
            <img src="../../images/your-profile.png" alt="">
          </div>
          <p class="paragraph left-border iv-st-from-bottom-f">Fermentum leo vel orci porta non pulvinar. Tincidunt nunc pulvinar sapien et. Consectetur adipiscing Ferm
            entum leo vel orci porta non pulvinar. Consectetur adipiscing Fermentum leo vel orci porta non pulvinar.
          </p>
          <a class="btn btn-light-black iv-st-from-bottom-f" href="#">Invest Today</a>
        </div>
        <div class="right-content col-7">
          <div class="img-wrapper">
            <img src="../../images/your-profile.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
