@import "src/styles/variables";
@import "src/styles/mixins";

.your_profile_block {
  background: $poprev-white;
  @include paddingY(size(97), size(71));
  overflow: hidden;
  @include large-screen {
    @include paddingY(size(180));
  }

  .row {
    justify-content: space-between;
    align-items: center;
  }

  .left-content {
    padding-left: size(32);
  }

  .headline-2 {
    color: #08080a;
    margin-bottom: size(37);
    @include large-screen {
      margin-bottom: size(60);
    }
  }

  .paragraph {
    color: $poprev-black-60;
    @include paddingY(size(17));
    margin-bottom: size(50);
    max-width: size(220);
    margin-left: size(32);

    &:before {
      right: calc(100% + 3.2rem);
      width: size(1);
      display: block;
      @include large-screen {
        display: none;
      }
    }

    @include min-medium-screen {
      max-width: initial;
    }
    @include large-screen {
      min-width: size(424);
      @include paddingY(0);
      margin-bottom: size(70);
      margin-left: 0;
    }
  }

  .img-wrapper {
    position: relative;
    right: size(32);
    @include large-screen {
      right: unset;
      left: size(90);
    }

    img {
      width: 117%;
      @include large-screen {
        width: 100%;
      }
    }
  }

  .right-content {
    display: none;
    @include large-screen {
      display: block;
    }
  }

  .phone-img {
    @include large-screen {
      display: none;
    }
  }
}
