@import "src/styles/variables";
@import "src/styles/mixins";

.title_and_button_block {
  position: relative;
  display: flex;
  align-items: flex-start;
  z-index: 2;
  @include paddingRightExt(size(35) !important);
  @include paddingY(size(104), size(290));
  min-height: size(850);
  @include min-medium-screen {
    align-items: center;
  }
  @include large-screen {
    min-height: size(909);
    @include paddingY(size(90));
  }

  &.has-layout:after {
    background-color: unset;
    z-index: -1;
    opacity: .9;
    transition: opacity 1s ease-out;
    background-image: linear-gradient(360deg, #000000e3 40%, #000000 70%);
    @include min-medium-screen {
      background-image: linear-gradient( 80deg , rgba(0, 0, 0, 46%) -20%, #000000 80%);
    }
  }
  &.active-black:after {
    opacity: 1;
  }
  .title-and-button-wrapper {
    max-width: size(832);
    @include large-screen {
      margin-left: 11.19vw;
    }


    .headline-2 {
      max-width: size(270);
      @include min-medium-screen {
        max-width: size(650);
      }
      @include large-screen {
        max-width: 100%;
      }
    }
  }

  .text-and-btn {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: size(75);
    @include min-medium-screen {
      flex-direction: row;
      margin-top: size(50);
      align-items: center;
    }

    .paragraph {
      margin-bottom: size(30);
      @include min-medium-screen {
        margin-bottom: 0;
        margin-right: size(70);
      }
    }
  }

  .content {
    width: 100%;
    max-width: size(291);
    display: flex;
    align-items: center;
    position: relative;
    background-color: #242424;
    @include paddingY(size(28));
    @include paddingX(size(33));
    margin-bottom: size(68);

    .paragraph {
      margin-bottom: 0;
      @include paddingY(size(14.5));
      padding-left: size(10);
      border-left: size(1) solid $poprev-yellow;
      display: flex;
      align-items: flex-start;

      span {
        font-size: size(30);
        line-height: 100%;
        margin-right: size(10);
        letter-spacing: size(-1.2);
      }
    }
  }
}
