<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Artist Africans Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
<main>
  <section class="artist_africans_block noise" data-section-class="artist_africans_block">
    <img class="cover-background" src="./../../images/shape.png" alt="">
    <div class="container">
      <div class="artist-africans-wrapper">
        <div class="artist-african-image">
          <div class="artist-african-image-wrapper has-layout">
            <img src="./../../images/african-artists.png" alt="">
            <div class="big-border general-border"></div>
            <div class="yellow-border general-border"></div>
            <svg class="yellow-dashed-border general-border">
              <line stroke-width="2" stroke-dasharray="10 10" x1="0" y1="0" x2="0" y2="937"/>
            </svg>
            <div class="hidden-text paragraph">
              Fermentum leo vel orci porta non pulvinar.
              Tincidunt nunc pulvinar sapien et. Consectetur adipiscing
              Fermentum
              leo vel orci porta non pulvinar. Consectetur adipiscing Fermentum
              leo vel orci porta non pulvinar.
            </div>
          </div>
        </div>
        <div class="artist-african-details">
          <h2 class="headline-2">For Africans by
            <span class="orange">Africans!</span></h2>
          <div class="paragraph description hide-resp">Fermentum leo vel orci
            porta non pulvinar.
            Tincidunt nunc pulvinar sapien et. Consectetur adipiscing Fermentum
            leo vel orci porta non pulvinar. Consectetur adipiscing Fermentum
            leo vel orci porta non pulvinar.
          </div>
          <div class="buttons-wrapper hide-resp">
            <a href="#" class="btn iv-st-zoom">Join PopRev</a>
            <a href="#" class="btn iv-st-zoom">Invest Today</a>
          </div>
        </div>
        <a href="#" class="btn btn-mobile iv-st-zoom">Join PopRev</a>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
