@import "src/styles/variables";
@import "src/styles/mixins";

.artist_africans_block {
  position: relative;
  z-index: 2;
  background: $poprev-white;
  @include paddingY(size(63), size(74));
  @include min-medium-screen {
    @include paddingY(size(99), size(40));
  }

  .container {
    @include small-screen {
      padding-left: 0;
    }
  }

  .artist-africans-wrapper {
    max-width: size(1374);
    @include flex(center, space-between, false, wrap-reverse);
    @include large-screen {
      margin-left: 12.9%;
    }
  }

  .artist-african-image {
    @include flexBasis(100%);
    position: relative;
    max-width: size(353);
    @include min-medium-screen {
      @include flexBasis(45.65%);
      max-width: 100%;
    }
    @include large-screen {
      @include flexBasis(50.65%);
    }

    &-wrapper {
      @include small-screen {
        min-height: size(510);
        padding: size(42) size(46) size(42) size(62);
        display: flex;
        align-items: flex-end;
      }
    }
  }

  picture {
    @include small-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    @include min-medium-screen {
      @include aspect-ratio(134.91%);
    }

    &.has-layout:after {
      background: linear-gradient(127deg, rgba(0, 0, 0, 0.32) 0%, #000000 100%);
    }

    img {
      @include small-screen {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .hidden-text {
    color: rgba(253, 254, 255, 0.6);
    position: relative;
    z-index: 2;
    @include min-medium-screen {
      display: none;
    }
  }

  .general-border {
    position: absolute;
    z-index: 3;
    right: 0;
    top: 0;
    height: 100%;
    width: size(12);
    background-color: $poprev-yellow;
  }

  .big-border {
    width: size(14);
    background-color: #5b5b5b;
    @include min-medium-screen {
      width: size(27);
    }
  }

  .yellow-border {
    right: auto;
    left: 100%;
    width: size(7);
    @include min-medium-screen {
      width: size(12);
    }
  }

  .yellow-dashed-border {
    right: auto;
    left: calc(100% + 2.3rem);
    background-color: transparent;
    color: $poprev-yellow;
    height: 100%;
    width: 2px;
    display: none;
    @include min-medium-screen {
      display: block;
    }

    line {
      stroke: currentColor;
      stroke-width: 100%;
      stroke-dashoffset: -100%;
      animation: line 5s infinite linear forwards;
    }
  }

  @keyframes line {
    to {
      stroke-dashoffset: 0;
    }
  }

  .artist-african-details {
    @include flexBasis(100%);
    padding-left: $container-pl;
    max-width: size(310);
    @include min-medium-screen {
      max-width: 100%;
      @include flexBasis(47.61%);
      padding-left: 0;
    }
    @include large-screen {
      @include flexBasis(40.61%);
      margin-bottom: size(50);
    }
  }

  .headline-2 {
    color: #08080a;
    margin-bottom: size(39);
    @include large-screen {
      margin-bottom: size(69);
    }
  }

  .description {
    color: rgba(8, 8, 10, 0.6);
    display: none;
    @include min-medium-screen {
      display: block;
    }
  }

  .buttons-wrapper {
    flex-direction: column;
    @include flex(center, space-between, column, wrap);
    margin-top: size(105);
    max-width: size(514);
    @include small-screen {
      display: none;
    }
    @include min-medium-screen {
      row-gap: size(20);
      flex-direction: row;
      margin-top: size(45);
    }
    @include large-screen {
      margin-top: size(105);
      row-gap: size(40);
    }
  }

  .btn {
    min-width: size(182);
    color: rgba(0, 0, 0, 0.6);

    &:not(:last-child) {
      margin-bottom: size(20);
    }

    &-mobile {
      display: flex;
      order: -1;
      margin-top: size(57);
      margin-left: $container-pl;
      @include min-medium-screen {
        display: none;
      }
    }

    @include min-medium-screen {
      min-width: unset;
      width: 48.05%;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
}
