@import "src/styles/variables";
@import "src/styles/mixins";

.title_and_img_block {
  position: relative;
  overflow: hidden;

  .content-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: size(520);
    @include min-medium-screen {
      min-height: size(600);
    }
    @include large-screen {
      flex-direction: row;
      min-height: size(920);
    }

    &:after {
      background: linear-gradient(180deg, #ffffff00 5%, #000000 6%);
      display: block;
      @include large-screen {
        display: none;
      }
    }
  }

  .left-content {
    @include flexBasis(100%);
    position: relative;
    display: flex;
    align-items: flex-start;
    z-index: 2;
    min-height: size(540);
    padding: size(47) size(20) size(40) size(35);
    flex-shrink: 0;
    @include min-medium-screen {
      padding: size(50);
      text-align: center;
    }
    @include large-screen {
      @include flexBasis(60.61%);
      align-items: flex-end;
      padding: size(40) size(60) size(40) size(330);
      text-align: initial;

    }

  }

  .img-wrapper {
    height: size(538);
    @include min-medium-screen {
      height: unset;
    }
  }

  .right-content {
    @include flexBasis(100%);
    @include paddingX(size(39));
    margin-top: size(-50);
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    @include large-screen {
      @include flexBasis(39.39%);
      padding: 0;
      position: unset;
      margin-top: 0;
    }
  }

  .description {
    display: flex;
  }

  .headline-2 {
    position: relative;
    z-index: 3;
    @include min-medium-screen {
      max-width: size(780);
      @include marginX(auto);
    }
    @include large-screen {
      max-width: 100%;
      @include marginX(unset);
    }
  }

  .top-part {
    min-height: 62.71%;
    background: $poprev-light-gray;
    display: flex;
    padding: (size(27));
    justify-content: center;
    @include large-screen {
      @include paddingX(size(60));
      justify-content: unset;
      align-items: center;
    }
  }

  .bottom-part {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: size(67);
    @include paddingX(size(34));
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    flex-grow: 1;
    @include min-medium-screen {
      justify-content: center;
    }
    @include large-screen {
      @include paddingY(size(30));
      margin-top: 0;
      background: $poprev-gray;
    }
  }

  .paragraph {
    display: flex;
    max-width: size(470);
    z-index: 2;
    font-size: size(14);
    line-height: size(20);
    @include paddingY(size(15), size(17));
    position: relative;
    @include min-medium-screen {
      font-size: size(18);
      line-height: size(28);
    }
    @include large-screen {
      font-size: size(24);
      line-height: size(32);
      @include paddingY(size(35));
    }
  }

  .line {
    width: size(1);
    background: $poprev-yellow;
    z-index: 2;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
  }

  .quote {
    font-size: size(30);
    display: block;
    margin-top: size(5);
    @include marginX(size(13), size(7));
    @include large-screen {
      font-size: size(50);
      @include marginX(size(21), size(14));
    }
  }
}

.btn {
  @include small-screen {
    @include paddingY(size(10));
  }
}


.light {
  background: $poprev-white;
  @include paddingY(size(30), size(81));
  @include min-medium-screen {
    @include paddingY(size(74), size(80));
  }


  .left-content {
    display: flex;
    align-items: flex-end;
    @include small-screen {
      min-height: size(501);
      @include paddingX(size(67), size(11));
      @include paddingY(size(34));
    }

    @include large-screen {
      padding-left: size(353);
    }
  }

  .right-content {
    margin-top: 0;
  }

  .headline-2 {

    @include min-medium-screen {
      max-width: size(600);
    }
    @include large-screen {
      max-width: 100%;
    }
  }

  .top-part {
    background: transparent;

    @include small-screen {
      @include paddingY(0);
      margin-top: size(28);
    }
  }

  .paragraph {
    color: $poprev-black-60;
  }

  .bottom-part {
    margin-top: size(40);
    @include large-screen {
      background: $poprev-off-white;
      margin-top: 0;
    }
  }

  .for-text-above-title{
    color: $poprev-white;
  }

  .btn {
    color: #5f5f5f;
    @include small-screen {
      margin-left: size(33);
    }

    &:hover {
      color: $poprev-yellow;
    }
  }
}
