@import "src/styles/variables";
@import "src/styles/mixins";

.sign_up_form_block {
  @include paddingY(size(85));
  background-color: $poprev-white;
  @include min-medium-screen {
    @include paddingY(size(130));
  }
  @include large-screen {
    @include paddingY(size(170), size(214));
  }

  .headline-1 {
    margin-bottom: size(35);
    color: #1d1d1d;
    @include min-medium-screen {
      margin-bottom: size(70);
    }
    @include large-screen {
      margin-bottom: size(99);
    }
  }

  .sign-up-from-wrapper {
    max-width: size(1292);
    @include marginX(auto);
  }
}
