@import "src/styles/variables";
@import "src/styles/mixins";

.special_logos_block {
  @include paddingY(size(75));

  @include min-medium-screen {
    @include paddingY(size(120), size(202));
  }
  @include large-screen {
    @include paddingY(size(138), size(202));
  }

  .logos-wrapper {
    @include flex(center, center, column, wrap)
  }

  .logos {
    margin-top: size(80);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: size(-50);
    @include large-screen {
      margin-top: size(206);
    }
  }

  .logo {
    //margin-bottom: size(50);
    flex-shrink: 0;

    //&:not(:last-child) {
    //  margin-right: size(50);
    //}

    margin: size(50);
    //@include flexBasis(30%);
    @include large-screen {
      width: auto;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

}
