@import "./../variables";
@import "./../mixins";

.single-post-wrapper {
  .blog_post_block {
    @include paddingY(size(32));
    @include min-medium-screen {
      @include paddingY(size(75));
    }
    @include large-screen {
      @include paddingY(size(150), size(90));
    }

    .blog-post-wrapper {
      max-width: size(1081);
      @include marginX(auto);
    }

    .left-btn {
      margin-bottom: size(40);
    }

    .category {
      @include flex(flex-start, space-between, column, false);
      margin-top: size(50);
      @include min-medium-screen {
        align-items: center;
        flex-direction: row;
        margin-top: size(50);
      }
      @include large-screen {
        margin-top: size(19);
      }
    }

    .author {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      flex-grow: 1;
      gap: size(20);

      @include min-medium-screen {
        @include flexBasis(size(391));
        max-width: 65%;
        gap: size(78);
      }

      .headline-6 {


        &.blue-color {
          color: $poprev-white;
          font-weight: 600;
        }
      }
    }

    .btn {
      cursor: pointer;
    }

    .btn-blue {
      margin-top: size(20);
      min-width: size(209);
      flex-shrink: 0;
      @include min-medium-screen {
        margin-top: 0;
      }
    }

    .separator {
      @include marginY(size(45));
      max-width: 100%;
      @include min-medium-screen {
        @include marginY(size(45), size(60));
      }
      @include large-screen {
        @include marginY(size(32), size(60));
      }
    }

    .aspect-ratio {
      padding-top: 56.29%;
    }

    .blog-post-description {
      @include marginY(size(45), size(55));
      @include min-medium-screen {
        @include marginY(size(60), size(115));
      }


      figure {
        margin: size(57) auto;

        figcaption {
          color: $poprev-white;
          font-family: $bw-modelica;
          font-size: size(16);
          font-weight: 400;
          line-height: size(24);
          margin-top: size(11);
          @include small-screen {
            text-align: center;
          }
        }

        img {
          margin: 0 auto;
        }

        &.is-style-rounded {
          img {
            border-radius: 50%;
          }
        }

        &.wp-block-image, &.wp-block-video {
          @include small-screen {
            max-width: 100%;
          }

          img, video {
            @include square(100%);
          }
        }
      }

      img:not(.quote-block-img) {
        margin: size(57) auto;
        max-width: 100%;
      }


      p {
        @include font(size(16), 400, size(29), $poprev-white);
        font-family: $bw-modelica;
        letter-spacing: size(0.15);
        margin-bottom: size(16);
      }

      h1, .headline-1 {
        @include marginY(size(80), size(24));
        @include font(size(48), 400, size(56), $poprev-white);
      }

      h2, .headline-2 {
        @include marginY(size(80), size(24));
        @include font(size(38), 700, size(51), $poprev-white);

        &-italic {
          font-style: italic;
        }
      }

      h3, .headline-3 {
        @include marginY(size(32), size(24));
        @include font(size(34), 700, size(32), $poprev-white);
      }

      h4, .headline-4 {
        @include marginY(size(48), size(24));
        @include font(size(24), 700, size(32), $poprev-white);
      }


      h5, .headline-5 {
        @include marginY(size(32), size(24));
        @include font(size(20), 400, size(29), $poprev-white);
        font-family: $bw-modelica;
        letter-spacing: size(0.15);
      }


      h6, .headline-6 {
        @include marginY(size(32), size(24));
        @include font(size(15), 400, size(26), rgba(0, 0, 0, 0.5));
        font-family: $bw-modelica;
        letter-spacing: size(0.43);
      }

      .break-line {
        height: size(30) !important;
      }

      blockquote {
        margin: size(50) auto;
        color: $poprev-white;
        font-family: $bw-modelica;
        font-size: size(28);
        font-weight: 400;
        line-height: size(35);
        max-width: size(650);

        cite {
          font-style: normal;
        }

        @include min-medium-screen {
          font-size: size(38);
          line-height: size(50);
        }

      }

      ol {
        list-style: decimal;
        padding-left: size(20);
        margin-bottom: size(16);

        li {
          position: relative;
          font-size: size(16);
          font-weight: 400;
          line-height: size(22);
          color: rgba(0, 0, 0, 0.6);
          font-family: $bw-modelica;
          padding-left: size(14) !important;

          &:not(:last-child) {
            margin-bottom: size(5);
          }
        }
      }

      ul:not(.reset-ul) {
        margin-bottom: size(16);
        padding-top: 0;

        li {
          position: relative;
          padding: size(15) size(24);
          font-size: size(16);
          line-height: size(22);
          font-weight: 400;
          color: rgba(0, 0, 0, 0.6);
          font-family: $bw-modelica;

          &:not(:last-child) {
            margin-bottom: size(5);
          }

          @include min-medium-screen {
            font-size: size(20);
            line-height: size(32);
          }

          &:before {
            content: "";
            width: size(8);
            height: size(8);
            background-color: currentColor;
            position: absolute;
            border-radius: 50%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
