@import "variables";

@font-face {
  font-family: $bw-modelica;
  src: url('fonts/BwModelica-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: $bw-modelica;
  src: url('fonts/BwModelica-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: $bw-modelica;
  src: url('fonts/BwModelica-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: $bw-modelica;
  src: url('fonts/BwModelica-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: $bw-modelica;
  src: url('fonts/BwModelica-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: $bw-modelica;
  src: url('fonts/BwModelica-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}


@font-face {
  font-family: $bw-modelica;
  src: url('fonts/BwModelica-Light.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

