<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Hero Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../styles/fonts/BwModelica-Bold.otf) format('otf');
    }

  </style>
</head>
<body>
<main>
  <section class="hero_block" data-section-class="hero_block">
    <div class="container custom-text-animation">
      <div class="animation-content absolute">
        <div class="big-background absolute">
          <img class="big-bg absolute" src="../../images/hero-bg.png" alt="">
          <img class="bg-cover absolute" src="../../images/bg-cover.png" alt="">
        </div>
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="127"
             height="47" viewBox="0 0 127 47">
          <g id="logo-text" opacity=".6">
            <path fill="#fff"
                  d="M84.14 26.916h2.918l4.453 10.86s2-6.513 4.48-10.86c2.481-4.347 5.444-6.527 5.444-6.527l-8.57 20.435h-2.682zM72.864 33.01h7.918c-.235-2.656-1.693-4.245-3.985-4.245s-3.699 1.615-3.933 4.245zm10.653.677c0 .34 0 .834-.053 1.146h-10.6c.26 2.527 1.589 4.142 4.011 4.142 1.667 0 3.021-.782 3.985-2.032l2.031 1.094c-1.302 1.927-3.438 3.047-5.99 3.047-4.089 0-6.85-2.865-6.85-7.162 0-4.35 2.683-7.267 6.746-7.267 4.037 0 6.72 2.813 6.72 7.033zM56.22 31.031h4.298c2.526 0 4.193-1.433 4.193-3.594 0-2.162-1.615-3.595-4.037-3.595H56.22zm9.533 9.793l-4.792-7.501h-4.74v7.5h-2.788V21.552h7.58c3.958 0 6.589 2.344 6.589 5.886 0 2.578-1.459 4.532-3.855 5.391l5.261 7.996zm-22.894-2.032c2.709 0 4.506-1.98 4.506-4.948 0-2.943-1.797-4.897-4.506-4.897-2.682 0-4.48 1.98-4.48 4.923s1.798 4.922 4.48 4.922zm7.267-4.974c0 4.35-2.84 7.266-6.642 7.266-2.448 0-4.115-1.042-5.105-2.734v8.204h-2.656V26.916h2.552l.078 2.526c.964-1.719 2.657-2.787 5.131-2.787 3.803 0 6.642 2.865 6.642 7.163zm-20.003.052c0-2.943-1.797-4.923-4.48-4.923-2.708 0-4.505 1.98-4.505 4.923s1.797 4.922 4.505 4.922c2.683 0 4.48-1.98 4.48-4.922zm-11.746 0c0-4.324 2.917-7.215 7.266-7.215 4.324 0 7.24 2.891 7.24 7.215 0 4.323-2.916 7.214-7.24 7.214-4.35 0-7.266-2.89-7.266-7.214zm-4.272-6.199c0-2.292-1.562-3.829-3.958-3.829H5.875v7.684h4.272c2.448 0 3.958-1.537 3.958-3.855zm-3.62-6.12c3.907 0 6.511 2.422 6.511 6.042 0 3.724-2.63 6.225-6.589 6.225H5.875v7.006H3.088V21.55z"/>
          </g>
          <g id="circle">
            <path fill="#ffae00"
                  d="M102.484 36.728a2.594 2.594 0 0 1-2.587-2.586 2.594 2.594 0 0 1 2.587-2.587 2.594 2.594 0 0 1 2.586 2.587 2.594 2.594 0 0 1-2.586 2.586"/>
          </g>
          <g id="big-shape">
            <path fill="#ffae00"
                  d="M126.913 10.971c0-5.908-4.915-10.742-10.921-10.742-6.007 0-10.921 4.834-10.921 10.742V26.67s21.84-2.392 21.842-15.696v-.002"/>
          </g>
        </svg>
        <div class="animation-text">
          <h1 class="landing-title"><span class="rotate"> GET </span><span
            class="move">$£T</span><span class="hidden">FUND$</span>
          </h1>
          <p class="landing-paragraph">The future of <br>
            music investment is here.</p>
          <a class="discover" href="#">Click to discover</a>
        </div>
      </div>
      <div class="hero-content">
        <div class="little-background absolute">
          <img class="little-bg" src="../../images/hero-bg.png" alt="">
          <img class="little-bg" src="../../images/bg-cover.png" alt="">
          <div class="img-cover"></div>
        </div>
        <div class="hero-text row">
          <p class="paragraph paragraph-animation col-12 col-lg-5 offset-2 offset-md-3">To the
            aspiring young artist, struggling to get your amazing project to
            world, we are here for you. To the Established artist who is deeply
            in love with support you have received from your fans and want them
            to benefit from your success as they’ve been a part of your journey,
            we are here for you. To the Amazing fan who buys every single,
            album, EP and streams every song of your favourite artistes - we see
            you, and we are here to tell you that you are not just a fan, you
            are the bringer & giver of success. So… </p>
          <div class="w-100"></div>
          <h1 class="headline-1 title-animation col-10 col-lg-6 offset-1 offset-md-2">Let the
            Music
            Pay you!</h1>
          <div class="w-100"></div>
          <div class="link-text  col-12 col-lg-4 offset-2 offset-md-3">
            <div class="link-shape button-animation">
              <div class="shape"></div>
              <a class="go-to" href="#">Explore</a>
            </div>
            <div class="link-shape button-animation">
              <div class="shape"></div>
              <a class="go-to" href="#">Artist? Sign up</a>
            </div>
          </div>
          <div class="w-100"></div>
          <!--          <div class="link-btn  col-12 col-lg-6 offset-2 offset-md-3">-->
          <!--            <a class="btn" href="#">See DraftPicks</a>-->
          <!--            <a class="btn" href="#">Invest Today</a>-->
          <!--          </div>-->
        </div>
      </div>

    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
