  @import "src/styles/variables";
@import "src/styles/mixins";

.hero_block {
  position: relative;
  z-index: 3;
  min-height: size(851);
  @include small-screen {
    display: flex;
    align-items: flex-end;
  }
  @include min-medium-screen {
    min-height: size(772);
  }
  @include large-screen {
    min-height: size(1072);
  }

  &:after {
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.49);
    @include min-medium-screen {
      display: none;
    }
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 46.88%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, #000000 33%);
    @include min-medium-screen {
      display: none;
    }
  }

  .hero-image {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
    @include square(100%);
    @include min-medium-screen {
      width: 64.79%;
    }

    &:after {
      background: linear-gradient(256deg, rgba(0, 0, 0, 0.32) 0%, #000000 73%);
      opacity: 1;
    }

    img {
      @include objectImg(cover);
    }
  }

  @include paddingRightExt(size(40));

  .hero-content {
    position: relative;
    z-index: 2;
    max-width: size(526);
    @include paddingY(size(70));
    @include min-medium-screen {
      @include paddingY(size(140));
    }
    @include large-screen {
      max-width: size(830);
      margin-left: 15.98vw;
    }
  }

  .paragraph-18 {
    margin-bottom: size(57);
    padding-right: size(5);
    max-width: size(526);
    @include min-medium-screen {
      padding-right: 0;
      margin-bottom: size(22);
      br {
        display: none;
      }
    }
    @include large-screen {
      max-width: size(540);
    }
  }

  .general-space {
    margin-left: 7.4%;
    @include large-screen {
      margin-left: 16.9%;
    }
  }

  .headline-1 {
    padding-right: size(5);
    //max-width: size(300);
    //@include min-medium-screen {
    //  max-width: size(800);
    //}
  }

  .links-wrapper {
    margin-top: size(49);
    @include min-medium-screen {
      margin-top: size(45);
    }
  }

  .hero-link {
    display: flex;
    align-items: center;
    width: fit-content;

    a {
      @include font(size(18), 700, normal, white, false, size(-0.72));
    }

    &:not(:last-child) {
      margin-bottom: size(13);
    }
  }

  .yellow-border {
    height: size(3);
    width: size(74);
    margin-right: size(14);
    background-color: $poprev-yellow;
    //transition: width .5s cubic-bezier(0.96, -0.54, 0.32, 1.03);
  }

  .buttons-wrapper {
    margin-top: size(65);
    display: flex;
    max-width: size(540);
    align-items: flex-start;
    flex-direction: column;
    @include min-medium-screen {
      flex-direction: row;
      align-items: center;
    }
  }

  .btn {
    &:not(:last-child) {
      margin-bottom: size(12);
      margin-right: size(20);
    }

    @include min-medium-screen {
      &:not(:last-child) {
        margin-bottom: size(0);
      }
    }
  }
}
