<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Access Investing Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('opentype');
    }
  </style>
</head>
<body>
<main>
  <section class="access_investing_block block-padding" data-section-class="access_investing_block">
    <div class="container">
      <div class="access-investing-wrapper">
        <div class="text-content">
          <p class="paragraph real-line-up offset-1">Fermentum leo vel orci
            porta non pulvinar. Tincidunt nunc pulvinar sapien et. Consectetur
            adipiscing elit pellentesque habitant morbi tristique. Morbi
            tristique senectus et netus. Dictumst quisque sagittis purus sit
            amet volutpat consequat mauris nunc. Massa tincidunt dui ut ornare.
            Lacus vestibulum sed arcu non. Libero nunc consequat interdum varius
            sit amet ma</p>
          <p class="headline-1 word-up">Democratise Access
            to Music <span class="orange"> Investing.</span></p>
          <a class="btn iv-st-zoom" href="#">See How</a>
        </div>
        <div class="image-wrapper">
          <img class="block-img" src="../../images/bg-3.png" alt="girl with bink hair">
          <div class="big-border"></div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
