@import "src/styles/variables";
@import "src/styles/mixins";

.access_investing_block {
  position: relative;
  @include paddingY(size(57.5), size(119));
  @include min-medium-screen {
    padding-top: size(119);
  }
  @include large-screen {
    @include paddingY(size(196), size(143));
  }

  .container {
    padding-right: 0;
  }

  .access-investing-wrapper {
    @include flex(flex-start, flex-end, false, wrap-reverse);
    margin-left: auto;
    max-width: size(1450);
    @include min-medium-screen {
      flex-wrap: nowrap;
    }
  }

  .for-text-above-title {
    margin-left: 15%;
  }

  .paragraph {
    margin-left: 15%;
    padding-right: size(15);
    @include min-medium-screen {
      max-width: size(492);
      padding-right: 0;
    }
  }

  .headline-1 {
    @include marginY(size(31), size(24));
    margin-left: 8.14%;
    @include min-medium-screen {
      @include marginY(size(34), size(38));
      margin-left: 0;
    }
    @include large-screen {
      @include marginY(size(44), size(88));
    }
  }

  .image-wrapper {
    position: relative;
    @include flexBasis(100%);
    flex-shrink: 0;
    margin-bottom: size(-50);
    @include min-medium-screen {
      margin-bottom: 0;
      @include flexBasis(57.65%);
    }
  }

  .aspect-ratio {
    z-index: 2;
  }

  .big-border {
    position: absolute;
    z-index: 1;
    bottom: 100%;
    right: 0;
    width: 96.2%;
    height: size(5);
    background-color: $poprev-yellow;
    @include min-medium-screen {
      top: size(20);
      bottom: unset;
      width: 85.11%;
      height: 100%;
      //height: size(20);
    }
    @include large-screen {
      top: size(50);
      //height: size(50);
    }
  }

  .aspect-ratio {
    padding-top: 90.47%;

    &:after {
      --rotate: 243deg;
      background: linear-gradient(var(--rotate), rgba(0, 0, 0, 0.32) 0%, #000000 100%);
      opacity: 0.62;
      @include min-medium-screen {
        --rotate: 116deg;
      }
    }
  }

  .text-content {
    @include flexBasis(100%);
    flex-shrink: 0;
    padding-right: size(35);
    position: relative;
    z-index: 20;
    @include min-medium-screen {
      padding-top: size(30);
      padding-right: 0;
      @include flexBasis(52.58%);
      margin-right: size(-101);
    }
    @include large-screen {
      @include paddingY(size(88), size(58));
    }
  }

  .btn {
    margin-left: 15%;
  }
}
