.artist_information_block {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem; }
  @media screen and (min-width: 600px) {
    .artist_information_block {
      padding-top: 12rem;
      padding-bottom: 12rem; } }
  @media screen and (min-width: 992px) {
    .artist_information_block {
      padding-top: 21.5rem;
      padding-bottom: 13.8rem; } }
  .artist_information_block .artist-information-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
    max-width: 143.5rem;
    margin-right: auto;
    margin-left: auto; }
    @media screen and (min-width: 600px) {
      .artist_information_block .artist-information-wrapper {
        -webkit-flex-direction: row;
                flex-direction: row; } }
    @media screen and (min-width: 992px) {
      .artist_information_block .artist-information-wrapper {
        -webkit-align-items: center;
                align-items: center; } }
  .artist_information_block .content {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    margin-top: 3.5rem; }
    @media screen and (min-width: 600px) {
      .artist_information_block .content {
        -webkit-flex-basis: 50%;
                flex-basis: 50%;
        width: 50%;
        margin-top: 0; } }
    @media screen and (min-width: 992px) {
      .artist_information_block .content {
        -webkit-flex-basis: 40%;
                flex-basis: 40%;
        width: 40%;
        padding-top: 15rem;
        padding-bottom: 15rem; } }
  .artist_information_block .description {
    margin-top: 3.1rem;
    margin-bottom: 4.1rem; }
    @media screen and (min-width: 600px) {
      .artist_information_block .description {
        margin-top: 6.2rem;
        margin-bottom: 9.1rem; } }
  .artist_information_block .image-wrapper {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%; }
    @media screen and (min-width: 600px) {
      .artist_information_block .image-wrapper {
        -webkit-flex-basis: 46%;
                flex-basis: 46%;
        width: 46%; } }
    @media screen and (min-width: 992px) {
      .artist_information_block .image-wrapper {
        -webkit-flex-basis: 48.7%;
                flex-basis: 48.7%;
        width: 48.7%; } }
  .artist_information_block .aspect-ratio {
    padding-top: 134.09%; }
  @media screen and (min-width: 600px) {
    .artist_information_block .headline-2 {
      max-width: 52rem; } }
  .artist_information_block .btn-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    max-width: 53.3rem;
    -webkit-flex-direction: column;
            flex-direction: column; }
    @media screen and (min-width: 992px) {
      .artist_information_block .btn-wrapper {
        -webkit-flex-direction: row;
                flex-direction: row;
        -webkit-align-items: center;
                align-items: center; } }
    .artist_information_block .btn-wrapper .btn:not(:last-child) {
      margin-bottom: 2.1rem; }
      @media screen and (min-width: 992px) {
        .artist_information_block .btn-wrapper .btn:not(:last-child) {
          margin-bottom: 0; } }

