.performance_block {
  padding-top: 12.8rem;
  padding-bottom: 16.8rem; }
  @media screen and (min-width: 992px) {
    .performance_block {
      padding-top: 30.4rem;
      padding-bottom: 40.3rem; } }
  .performance_block .performance-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    max-width: 125rem;
    margin-right: auto;
    margin-left: auto; }
  .performance_block .mobile-only {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column; }
    @media screen and (min-width: 600px) {
      .performance_block .mobile-only {
        display: -webkit-flex !important;
        display: flex !important; } }
    @media screen and (min-width: 992px) {
      .performance_block .mobile-only {
        display: none !important; } }
  .performance_block .desktop-only {
    display: none !important; }
    @media screen and (min-width: 992px) {
      .performance_block .desktop-only {
        display: -webkit-flex !important;
        display: flex !important;
        -webkit-flex-direction: column;
                flex-direction: column; } }
  .performance_block .performance-content {
    margin-top: 4.8rem;
    margin-bottom: 5.5rem;
    -webkit-transform: skew(0, 4deg);
            transform: skew(0, 4deg); }
    @media screen and (min-width: 600px) {
      .performance_block .performance-content {
        margin-top: 12rem;
        margin-bottom: 12rem;
        -webkit-transform: skew(0, 3deg);
                transform: skew(0, 3deg); } }
    @media screen and (min-width: 992px) {
      .performance_block .performance-content {
        -webkit-flex-basis: 54%;
                flex-basis: 54%;
        width: 54%;
        margin: 0; } }
    .performance_block .performance-content .paragraph {
      position: relative; }
      @media screen and (min-width: 992px) {
        .performance_block .performance-content .paragraph {
          max-width: 64rem; } }
      .performance_block .performance-content .paragraph:after {
        content: '';
        width: 65%;
        height: 0.2px;
        background: var(--poprev-dark-white);
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%); }
    .performance_block .performance-content .select-wrapper {
      width: 18rem;
      height: 30px;
      position: relative;
      margin-top: 3rem;
      margin-bottom: 3rem; }
      @media screen and (min-width: 992px) {
        .performance_block .performance-content .select-wrapper {
          margin-top: 5rem;
          margin-bottom: 5rem; } }
      .performance_block .performance-content .select-wrapper:before {
        content: "";
        position: absolute;
        right: 0.8rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        width: 2rem;
        height: 2rem;
        background-image: url(/poprev/wp-content/themes/poprev/assets/images/down-arrow.svg);
        transition: -webkit-transform 500ms;
        transition: transform 500ms;
        transition: transform 500ms, -webkit-transform 500ms;
        background-repeat: no-repeat;
        background-size: contain;
        pointer-events: none; }
      .performance_block .performance-content .select-wrapper select {
        width: 100%;
        height: 100%;
        background: var(--poprev-black);
        border: 1px solid #b3b3b3;
        color: #b3b3b3;
        padding-right: 2rem;
        padding-left: 2rem;
        font-size: 1.8rem;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        cursor: pointer; }
  .performance_block .arrow-click-here {
    position: absolute;
    left: calc(100% + 1.5rem);
    top: 50%;
    font-size: 1.3rem;
    -webkit-animation: clickHere 0.7s alternate infinite;
            animation: clickHere 0.7s alternate infinite; }
    .performance_block .arrow-click-here .long-arrow {
      width: 1.5rem;
      height: 1.5rem;
      border-top: 2px solid var(--poprev-white);
      border-left: 2px solid var(--poprev-white);
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg); }
      .performance_block .arrow-click-here .long-arrow:after {
        content: "";
        display: block;
        width: 2px;
        height: 7.5rem;
        background-color: var(--poprev-white);
        -webkit-transform: rotate(-45deg) translate(2.55rem, 0.9rem);
                transform: rotate(-45deg) translate(2.55rem, 0.9rem);
        left: 0;
        top: 0; }
    .performance_block .arrow-click-here span {
      position: absolute;
      white-space: nowrap;
      bottom: 100%;
      left: 68%; }

@-webkit-keyframes clickHere {
  0% {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%); }
  100% {
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%); } }

@keyframes clickHere {
  0% {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%); }
  100% {
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%); } }
  .performance_block .image-wrapper {
    width: 100%; }
    @media screen and (min-width: 992px) {
      .performance_block .image-wrapper {
        width: 65rem;
        height: 50rem; } }
    .performance_block .image-wrapper img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
  .performance_block .content-in-small-screen {
    width: 100%; }
    @media screen and (min-width: 992px) {
      .performance_block .content-in-small-screen {
        -webkit-flex-basis: 38%;
                flex-basis: 38%;
        width: 38%;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
                flex-direction: column;
        -webkit-justify-content: center;
                justify-content: center; } }
    .performance_block .content-in-small-screen .headline-2 {
      max-width: 26rem; }
      @media screen and (min-width: 600px) {
        .performance_block .content-in-small-screen .headline-2 {
          max-width: 36rem; } }
      @media screen and (min-width: 992px) {
        .performance_block .content-in-small-screen .headline-2 {
          max-width: 100%; } }
    .performance_block .content-in-small-screen .description {
      max-width: 26rem; }
      @media screen and (min-width: 600px) {
        .performance_block .content-in-small-screen .description {
          max-width: 60rem; } }
      @media screen and (min-width: 992px) {
        .performance_block .content-in-small-screen .description {
          margin-top: 6.3rem; } }

