.tabs_block {
  padding-top: 5.5rem;
  padding-bottom: 8.5rem; }
  @media screen and (min-width: 600px) {
    .tabs_block {
      padding-top: 13rem;
      padding-bottom: 14rem; } }
  @media screen and (min-width: 992px) {
    .tabs_block {
      padding-top: 15rem;
      padding-bottom: 18.2rem; } }
  .tabs_block .tabs-title {
    margin-bottom: 3rem;
    text-align: center; }
    @media screen and (min-width: 600px) {
      .tabs_block .tabs-title {
        margin-bottom: 4.5rem;
        text-align: left; } }
    @media screen and (min-width: 992px) {
      .tabs_block .tabs-title {
        margin-bottom: 6.6rem;
        margin-left: 10.98vw; } }
  .tabs_block .tabs-parent {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    max-width: 132rem;
    margin-right: auto;
    margin-left: auto; }
    @media screen and (min-width: 600px) {
      .tabs_block .tabs-parent {
        -webkit-flex-direction: row;
                flex-direction: row; } }
    @media screen and (min-width: 992px) {
      .tabs_block .tabs-parent {
        margin-left: 10.98vw;
        margin-right: 0; } }
    @media screen and (min-width: 600px) {
      .tabs_block .tabs-parent-reversed {
        -webkit-flex-direction: row-reverse;
                flex-direction: row-reverse; } }
  .tabs_block .tab-content-wrapper {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    margin-right: auto;
    margin-left: auto; }
    @media screen and (max-width: 599.98px) {
      .tabs_block .tab-content-wrapper .btn {
        min-width: 18.2rem;
        margin-right: auto;
        margin-left: auto; } }
    @media screen and (min-width: 600px) {
      .tabs_block .tab-content-wrapper {
        -webkit-flex-basis: 54%;
                flex-basis: 54%;
        margin-right: 0;
        margin-left: 0; } }
    @media screen and (min-width: 992px) {
      .tabs_block .tab-content-wrapper {
        -webkit-flex-basis: 43.43%;
                flex-basis: 43.43%; } }
  .tabs_block .tab-content {
    display: none; }
    .tabs_block .tab-content .headline-2 {
      text-align: center;
      max-width: 37rem; }
      @media screen and (min-width: 600px) {
        .tabs_block .tab-content .headline-2 {
          text-align: left;
          max-width: 100%; } }
    .tabs_block .tab-content.active {
      display: block; }
  .tabs_block .tab-details {
    overflow: hidden; }
  .tabs_block .description {
    max-width: 28rem;
    margin-top: 3.4rem;
    margin-bottom: 4.5rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center; }
    @media screen and (min-width: 600px) {
      .tabs_block .description {
        margin-top: 4.1rem;
        margin-bottom: 5.4rem;
        max-width: 90%;
        text-align: left;
        margin-right: 0;
        margin-left: 0; } }
    @media screen and (min-width: 992px) {
      .tabs_block .description {
        max-width: 55.5rem; } }
  .tabs_block .tabs {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    margin-bottom: 5rem; }
    @media screen and (min-width: 600px) {
      .tabs_block .tabs {
        -webkit-flex-basis: 36.99%;
                flex-basis: 36.99%;
        width: 36.99%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 0; } }
  .tabs_block .tab-links {
    max-width: 37rem;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    font-size: 1.6rem;
    letter-spacing: -0.064rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition: border-color 500ms; }
    @media screen and (max-width: 599.98px) {
      .tabs_block .tab-links:not(:last-child) {
        margin-bottom: 2rem; } }
    @media screen and (min-width: 600px) {
      .tabs_block .tab-links {
        font-size: 1.8rem;
        max-width: 100%;
        margin-bottom: 0; }
        .tabs_block .tab-links:not(:last-of-type) {
          margin-bottom: 3.5rem; } }
    @media screen and (min-width: 992px) {
      .tabs_block .tab-links {
        font-size: 2.8rem;
        letter-spacing: -0.112rem;
        padding-top: 3.35rem;
        padding-bottom: 3.35rem; }
        .tabs_block .tab-links:not(:last-of-type) {
          margin-bottom: 5rem; } }
    .tabs_block .tab-links.active {
      border-color: var(--poprev-yellow);
      color: var(--poprev-yellow); }
      .tabs_block .tab-links.active:after {
        animation: glitch-anim 2s infinite linear alternate-reverse; }
      .tabs_block .tab-links.active:before {
        animation: glitch-anim-2 3s infinite linear alternate-reverse; }

