.clout_needs_block {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  padding-top: 12.9rem;
  padding-bottom: 8rem;
  min-height: 85.1rem;
  z-index: 2; }
  @media screen and (max-width: 599.98px) {
    .clout_needs_block.has-layout:after {
      background-image: linear-gradient(18deg, rgba(0, 0, 0, 0.32) 0%, #000000 100%);
      opacity: 0.56;
      z-index: -1; } }
  @media screen and (min-width: 600px) {
    .clout_needs_block.has-layout:after {
      display: none; } }
  @media screen and (min-width: 600px) {
    .clout_needs_block {
      min-height: 75rem;
      -webkit-align-items: center;
              align-items: center;
      padding-top: 7.5rem;
      padding-bottom: 7.5rem; } }
  @media screen and (min-width: 992px) {
    .clout_needs_block {
      min-height: 92rem; } }
  .clout_needs_block .clout-needs-wrapper {
    max-width: 24rem; }
    @media screen and (min-width: 600px) {
      .clout_needs_block .clout-needs-wrapper {
        max-width: 33.4rem; } }
    @media screen and (min-width: 992px) {
      .clout_needs_block .clout-needs-wrapper {
        max-width: 42.8rem;
        margin-left: 17.86vw; } }
  .clout_needs_block .headline-2 {
    margin-bottom: 4.9rem;
    margin-left: 0.7rem; }
    @media screen and (min-width: 600px) {
      .clout_needs_block .headline-2 {
        margin-bottom: 6rem;
        margin-left: 0; } }
  @media screen and (max-width: 599.98px) {
    .clout_needs_block .btn {
      min-width: 18.2rem; } }
  .clout_needs_block .cover-background {
    -webkit-animation: firstEffect 4s infinite forwards;
            animation: firstEffect 4s infinite forwards; }
    .clout_needs_block .cover-background:first-of-type {
      z-index: -1; }
    .clout_needs_block .cover-background:nth-of-type(2) {
      z-index: -2;
      -webkit-animation-delay: .2s;
              animation-delay: .2s; }
    .clout_needs_block .cover-background:last-of-type {
      z-index: -3;
      -webkit-animation-delay: 0.5s;
              animation-delay: 0.5s; }

@-webkit-keyframes firstEffect {
  0% {
    z-index: -2; }
  13% {
    z-index: -2; }
  14% {
    z-index: -1; }
  17% {
    z-index: -2; }
  20% {
    z-index: -3; }
  23% {
    z-index: -1; }
  35% {
    z-index: -2; }
  36% {
    z-index: -3; }
  38% {
    z-index: -1; }
  40% {
    z-index: -2; }
  45% {
    z-index: -2; }
  50% {
    z-index: -1; }
  55% {
    z-index: -2; }
  60% {
    z-index: -3; }
  65% {
    z-index: -1; }
  70% {
    z-index: -1; }
  75% {
    z-index: -2; }
  80% {
    z-index: -2; }
  82% {
    z-index: -1; }
  85% {
    z-index: -2; }
  87% {
    z-index: -3; }
  97% {
    z-index: -1; }
  100% {
    z-index: -5; } }

@keyframes firstEffect {
  0% {
    z-index: -2; }
  13% {
    z-index: -2; }
  14% {
    z-index: -1; }
  17% {
    z-index: -2; }
  20% {
    z-index: -3; }
  23% {
    z-index: -1; }
  35% {
    z-index: -2; }
  36% {
    z-index: -3; }
  38% {
    z-index: -1; }
  40% {
    z-index: -2; }
  45% {
    z-index: -2; }
  50% {
    z-index: -1; }
  55% {
    z-index: -2; }
  60% {
    z-index: -3; }
  65% {
    z-index: -1; }
  70% {
    z-index: -1; }
  75% {
    z-index: -2; }
  80% {
    z-index: -2; }
  82% {
    z-index: -1; }
  85% {
    z-index: -2; }
  87% {
    z-index: -3; }
  97% {
    z-index: -1; }
  100% {
    z-index: -5; } }

