.special_logos_block {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem; }
  @media screen and (min-width: 600px) {
    .special_logos_block {
      padding-top: 12rem;
      padding-bottom: 20.2rem; } }
  @media screen and (min-width: 992px) {
    .special_logos_block {
      padding-top: 13.8rem;
      padding-bottom: 20.2rem; } }
  .special_logos_block .logos-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap; }
  .special_logos_block .logos {
    margin-top: 8rem;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: -5rem; }
    @media screen and (min-width: 992px) {
      .special_logos_block .logos {
        margin-top: 20.6rem; } }
  .special_logos_block .logo {
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    margin: 5rem; }
    @media screen and (min-width: 992px) {
      .special_logos_block .logo {
        width: auto; } }
  .special_logos_block img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain; }

