footer {
  padding-top: 4.1rem;
  padding-bottom: 4.1rem;
  background: #0f0f0f;
  position: relative;
  z-index: 120; }
  @media screen and (min-width: 992px) {
    footer {
      padding: 7.7rem 3rem; } }
  footer .footer-content {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
            align-items: center; }
    @media screen and (min-width: 992px) {
      footer .footer-content {
        -webkit-align-items: flex-end;
                align-items: flex-end; } }
  footer .social-media {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    margin-bottom: 1.7rem; }
    @media screen and (min-width: 600px) {
      footer .social-media {
        margin-bottom: 1.9rem; } }
  footer .social-icon:not(:last-child) {
    margin-right: 1.5rem; }
    @media screen and (min-width: 600px) {
      footer .social-icon:not(:last-child) {
        margin-right: 2rem; } }
    @media screen and (min-width: 992px) {
      footer .social-icon:not(:last-child) {
        margin-right: 2.9rem; } }
  footer svg {
    width: 1.2rem;
    height: 1.2rem; }
    @media screen and (min-width: 600px) {
      footer svg {
        width: 2.2rem;
        height: 2.2rem; } }
    footer svg:hover path {
      fill: var(--poprev-yellow); }
  footer .paragraph-18 {
    line-height: normal;
    letter-spacing: normal;
    color: rgba(255, 255, 255, 0.4); }
    @media screen and (max-width: 599.98px) {
      footer .paragraph-18 {
        font-size: 0.9rem; } }

