.for_fans_block {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
  z-index: 2;
  padding-top: 12.6rem;
  padding-bottom: 21.8rem;
  border-top: 0.4rem solid #292929;
  border-bottom: 0.4rem solid #020202; }
  @media screen and (min-width: 600px) {
    .for_fans_block {
      border: none;
      padding-top: 12rem;
      padding-bottom: 12rem; } }
  @media screen and (min-width: 992px) {
    .for_fans_block {
      min-height: 107.6rem;
      padding-top: 15rem;
      padding-bottom: 15rem; } }
  .for_fans_block.has-layout:after {
    z-index: -1;
    background-color: var(--poprev-black);
    opacity: 0.44; }
  .for_fans_block .for-fans-wrapper {
    max-width: 80.7rem; }
    @media screen and (min-width: 992px) {
      .for_fans_block .for-fans-wrapper {
        margin-left: 17.91vw;
        margin-right: 0; } }
  .for_fans_block .headline-2 {
    margin-bottom: 8.2rem;
    max-width: 7.4rem; }
    @media screen and (min-width: 600px) {
      .for_fans_block .headline-2 {
        max-width: 40rem;
        margin-bottom: 6.6rem; } }
  .for_fans_block .paragraph-and-btn {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap; }
  .for_fans_block .description {
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    color: #999999;
    max-width: 26.8rem;
    margin-bottom: 9.2rem; }
    @media screen and (min-width: 600px) {
      .for_fans_block .description {
        max-width: 33.8rem;
        margin-bottom: 0; } }
    @media screen and (min-width: 992px) {
      .for_fans_block .description {
        max-width: 46.4rem; } }
  .for_fans_block .buttons-wrapper {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0; }
    @media screen and (min-width: 600px) {
      .for_fans_block .buttons-wrapper {
        max-width: 24.7rem; } }
  .for_fans_block .btn {
    color: #999da0;
    margin-bottom: 2rem; }
    @media screen and (max-width: 599.98px) {
      .for_fans_block .btn {
        min-width: 18.2rem;
        padding-top: 1.45rem;
        padding-bottom: 1.45rem; } }
    @media screen and (min-width: 600px) {
      .for_fans_block .btn {
        margin-bottom: 4rem; } }
    .for_fans_block .btn:last-child {
      margin-bottom: 0; }

