.artist_africans_block {
  position: relative;
  z-index: 2;
  background: var(--poprev-white);
  padding-top: 6.3rem;
  padding-bottom: 7.4rem; }
  @media screen and (min-width: 600px) {
    .artist_africans_block {
      padding-top: 9.9rem;
      padding-bottom: 4rem; } }
  @media screen and (max-width: 599.98px) {
    .artist_africans_block .container {
      padding-left: 0; } }
  .artist_africans_block .artist-africans-wrapper {
    max-width: 137.4rem;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse; }
    @media screen and (min-width: 992px) {
      .artist_africans_block .artist-africans-wrapper {
        margin-left: 12.9%; } }
  .artist_africans_block .artist-african-image {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    position: relative;
    max-width: 35.3rem; }
    @media screen and (min-width: 600px) {
      .artist_africans_block .artist-african-image {
        -webkit-flex-basis: 45.65%;
                flex-basis: 45.65%;
        width: 45.65%;
        max-width: 100%; } }
    @media screen and (min-width: 992px) {
      .artist_africans_block .artist-african-image {
        -webkit-flex-basis: 50.65%;
                flex-basis: 50.65%;
        width: 50.65%; } }
    @media screen and (max-width: 599.98px) {
      .artist_africans_block .artist-african-image-wrapper {
        min-height: 51rem;
        padding: 4.2rem 4.6rem 4.2rem 6.2rem;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: flex-end;
                align-items: flex-end; } }
  @media screen and (max-width: 599.98px) {
    .artist_africans_block picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; } }
  @media screen and (min-width: 600px) {
    .artist_africans_block picture {
      position: relative;
      height: 0;
      padding-top: 134.91%; }
      .artist_africans_block picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover; } }
  .artist_africans_block picture.has-layout:after {
    background: linear-gradient(127deg, rgba(0, 0, 0, 0.32) 0%, #000000 100%); }
  @media screen and (max-width: 599.98px) {
    .artist_africans_block picture img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; } }
  .artist_africans_block .hidden-text {
    color: rgba(253, 254, 255, 0.6);
    position: relative;
    z-index: 2; }
    @media screen and (min-width: 600px) {
      .artist_africans_block .hidden-text {
        display: none; } }
  .artist_africans_block .general-border {
    position: absolute;
    z-index: 3;
    right: 0;
    top: 0;
    height: 100%;
    width: 1.2rem;
    background-color: var(--poprev-yellow); }
  .artist_africans_block .big-border {
    width: 1.4rem;
    background-color: #5b5b5b; }
    @media screen and (min-width: 600px) {
      .artist_africans_block .big-border {
        width: 2.7rem; } }
  .artist_africans_block .yellow-border {
    right: auto;
    left: 100%;
    width: 0.7rem; }
    @media screen and (min-width: 600px) {
      .artist_africans_block .yellow-border {
        width: 1.2rem; } }
  .artist_africans_block .yellow-dashed-border {
    right: auto;
    left: calc(100% + 2.3rem);
    background-color: transparent;
    color: var(--poprev-yellow);
    height: 100%;
    width: 2px;
    display: none; }
    @media screen and (min-width: 600px) {
      .artist_africans_block .yellow-dashed-border {
        display: block; } }
    .artist_africans_block .yellow-dashed-border line {
      stroke: currentColor;
      stroke-width: 100%;
      stroke-dashoffset: -100%;
      -webkit-animation: line 5s infinite linear forwards;
              animation: line 5s infinite linear forwards; }

@-webkit-keyframes line {
  to {
    stroke-dashoffset: 0; } }

@keyframes line {
  to {
    stroke-dashoffset: 0; } }
  .artist_africans_block .artist-african-details {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    padding-left: 6.5rem;
    max-width: 31rem; }
    @media screen and (min-width: 600px) {
      .artist_africans_block .artist-african-details {
        max-width: 100%;
        -webkit-flex-basis: 47.61%;
                flex-basis: 47.61%;
        width: 47.61%;
        padding-left: 0; } }
    @media screen and (min-width: 992px) {
      .artist_africans_block .artist-african-details {
        -webkit-flex-basis: 40.61%;
                flex-basis: 40.61%;
        width: 40.61%;
        margin-bottom: 5rem; } }
  .artist_africans_block .headline-2 {
    color: #08080a;
    margin-bottom: 3.9rem; }
    @media screen and (min-width: 992px) {
      .artist_africans_block .headline-2 {
        margin-bottom: 6.9rem; } }
  .artist_africans_block .description {
    color: rgba(8, 8, 10, 0.6);
    display: none; }
    @media screen and (min-width: 600px) {
      .artist_africans_block .description {
        display: block; } }
  .artist_africans_block .buttons-wrapper {
    -webkit-flex-direction: column;
            flex-direction: column;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: 10.5rem;
    max-width: 51.4rem; }
    @media screen and (max-width: 599.98px) {
      .artist_africans_block .buttons-wrapper {
        display: none; } }
    @media screen and (min-width: 600px) {
      .artist_africans_block .buttons-wrapper {
        row-gap: 2rem;
        -webkit-flex-direction: row;
                flex-direction: row;
        margin-top: 4.5rem; } }
    @media screen and (min-width: 992px) {
      .artist_africans_block .buttons-wrapper {
        margin-top: 10.5rem;
        row-gap: 4rem; } }
  .artist_africans_block .btn {
    min-width: 18.2rem;
    color: rgba(0, 0, 0, 0.6); }
    .artist_africans_block .btn:not(:last-child) {
      margin-bottom: 2rem; }
    .artist_africans_block .btn-mobile {
      display: -webkit-flex;
      display: flex;
      -webkit-order: -1;
              order: -1;
      margin-top: 5.7rem;
      margin-left: 6.5rem; }
      @media screen and (min-width: 600px) {
        .artist_africans_block .btn-mobile {
          display: none; } }
    @media screen and (min-width: 600px) {
      .artist_africans_block .btn {
        min-width: unset;
        width: 48.05%; }
        .artist_africans_block .btn:not(:last-child) {
          margin-bottom: 0; } }

