.for_labels_block {
  padding-top: 9.8rem;
  padding-bottom: 25.2rem;
  position: relative;
  z-index: 2; }
  @media screen and (min-width: 600px) {
    .for_labels_block {
      padding-top: 10rem;
      padding-bottom: 10rem;
      margin-top: 2.2rem; } }
  @media screen and (min-width: 992px) {
    .for_labels_block {
      padding-top: 14rem;
      padding-bottom: 14rem; } }
  .for_labels_block.has-layout:after {
    z-index: -1; }
  @media screen and (min-width: 992px) {
    .for_labels_block .container {
      padding-right: 11.1rem; } }
  @media screen and (min-width: 992px) {
    .for_labels_block .for-labels-wrapper {
      margin-left: 31.8rem; } }
  .for_labels_block .title {
    margin-bottom: 2.8rem; }
    @media screen and (min-width: 600px) {
      .for_labels_block .title br {
        display: none; } }
  .for_labels_block .description {
    max-width: 90rem;
    margin-bottom: 4rem;
    padding-right: 0.8rem; }
    @media screen and (min-width: 600px) {
      .for_labels_block .description {
        margin-bottom: 5rem;
        padding-right: 0; } }
  .for_labels_block .row {
    margin-right: -1rem;
    margin-left: -1rem;
    margin-top: -1rem;
    margin-bottom: -1rem; }
    .for_labels_block .row > div {
      padding-right: 1rem;
      padding-left: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem; }
  .for_labels_block .flip {
    min-height: 14rem; }
    @media screen and (min-width: 600px) {
      .for_labels_block .flip {
        min-height: 45rem; } }
    @media screen and (min-width: 992px) {
      .for_labels_block .flip {
        min-height: 58.8rem; } }
    .for_labels_block .flip .headline-2 {
      word-break: break-word; }
      @media screen and (max-width: 599.98px) {
        .for_labels_block .flip .headline-2 {
          font-size: 3rem;
          line-height: 3.9rem;
          max-width: 95%; } }
  .for_labels_block .flip-front {
    padding: 6rem 1.5rem 6rem 6.7rem;
    background-color: var(--poprev-light-gray);
    color: var(--poprev-white); }
    @media screen and (min-width: 600px) {
      .for_labels_block .flip-front {
        padding: 3rem 1.5rem 3rem 6.9rem; } }
  .for_labels_block .flip-back {
    padding: 4rem; }
    @media screen and (min-width: 992px) {
      .for_labels_block .flip-back {
        padding: 6rem; } }
  @media screen and (min-width: 992px) {
    .for_labels_block.no-description {
      padding-top: 20.4rem;
      padding-bottom: 13.1rem; } }
  .for_labels_block.no-description .title {
    margin-bottom: 6.4rem; }
    @media screen and (min-width: 600px) {
      .for_labels_block.no-description .title {
        margin-bottom: 8.2rem; } }
  @media screen and (min-width: 992px) {
    .for_labels_block.centered-cards {
      padding-top: 20.4rem;
      padding-bottom: 13.1rem; } }
  @media screen and (min-width: 992px) {
    .for_labels_block.centered-cards .for-labels-wrapper {
      margin-left: 15.1rem; } }
  .for_labels_block.centered-cards .title {
    margin-bottom: 6.4rem;
    padding-right: 2rem; }
    @media screen and (min-width: 600px) {
      .for_labels_block.centered-cards .title {
        margin-bottom: 8.2rem;
        padding-right: 0; } }
  @media screen and (min-width: 600px) {
    .for_labels_block.centered-cards .labels-wrapper {
      max-width: 93%; } }
  @media screen and (min-width: 600px) {
    .for_labels_block.centered-cards .row {
      -webkit-justify-content: center;
              justify-content: center; } }

