.your_profile_block {
  background: var(--poprev-white);
  padding-top: 9.7rem;
  padding-bottom: 7.1rem;
  overflow: hidden; }
  @media screen and (min-width: 992px) {
    .your_profile_block {
      padding-top: 18rem;
      padding-bottom: 18rem; } }
  .your_profile_block .row {
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-align-items: center;
            align-items: center; }
  .your_profile_block .left-content {
    padding-left: 3.2rem; }
  .your_profile_block .headline-2 {
    color: #08080a;
    margin-bottom: 3.7rem; }
    @media screen and (min-width: 992px) {
      .your_profile_block .headline-2 {
        margin-bottom: 6rem; } }
  .your_profile_block .paragraph {
    color: var(--poprev-black-60);
    padding-top: 1.7rem;
    padding-bottom: 1.7rem;
    margin-bottom: 5rem;
    max-width: 22rem;
    margin-left: 3.2rem; }
    .your_profile_block .paragraph:before {
      right: calc(100% + 3.2rem);
      width: 0.1rem;
      display: block; }
      @media screen and (min-width: 992px) {
        .your_profile_block .paragraph:before {
          display: none; } }
    @media screen and (min-width: 600px) {
      .your_profile_block .paragraph {
        max-width: initial; } }
    @media screen and (min-width: 992px) {
      .your_profile_block .paragraph {
        min-width: 42.4rem;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 7rem;
        margin-left: 0; } }
  .your_profile_block .img-wrapper {
    position: relative;
    right: 3.2rem; }
    @media screen and (min-width: 992px) {
      .your_profile_block .img-wrapper {
        right: unset;
        left: 9rem; } }
    .your_profile_block .img-wrapper img {
      width: 117%; }
      @media screen and (min-width: 992px) {
        .your_profile_block .img-wrapper img {
          width: 100%; } }
  .your_profile_block .right-content {
    display: none; }
    @media screen and (min-width: 992px) {
      .your_profile_block .right-content {
        display: block; } }
  @media screen and (min-width: 992px) {
    .your_profile_block .phone-img {
      display: none; } }

