.popup_block {
  background: rgba(0, 0, 0, 0.6);
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: fixed;
  height: 100vh;
  width: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 999999999;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
  opacity: 0; }
  .popup_block .container {
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center; }
  .popup_block .popup {
    display: -webkit-flex;
    display: flex;
    background: #121316;
    border-radius: 1.5rem;
    position: relative;
    padding-top: 20rem;
    padding-bottom: 20rem; }
    .popup_block .popup:after {
      content: "";
      width: 96%;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 4%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      border-radius: inherit;
      background-color: #191815; }
      @media screen and (max-width: 991.98px) {
        .popup_block .popup:after {
          display: none; } }
    .popup_block .popup:before {
      content: "";
      width: 92%;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 8%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      border-radius: inherit;
      background-color: #121210; }
      @media screen and (max-width: 991.98px) {
        .popup_block .popup:before {
          display: none; } }
  .popup_block .right-content, .popup_block .left-content {
    position: relative;
    z-index: 1;
    overflow: hidden; }
  .popup_block .left-content {
    border-radius: inherit; }
  .popup_block .right-content {
    -webkit-flex-basis: 38.75%;
            flex-basis: 38.75%;
    width: 38.75%;
    display: none; }
    @media screen and (min-width: 992px) {
      .popup_block .right-content {
        display: block; } }
    .popup_block .right-content picture img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
  .popup_block .top-part {
    padding-top: 5rem;
    padding-bottom: 9rem;
    position: relative; }
    @media screen and (max-width: 599.98px) {
      .popup_block .top-part {
        padding-bottom: 5rem; } }
  .popup_block .follow-us, .popup_block .top-part {
    padding-right: 2rem;
    padding-left: 2rem; }
    @media screen and (min-width: 600px) {
      .popup_block .follow-us, .popup_block .top-part {
        padding-left: 7.5rem; } }
    @media screen and (min-width: 992px) {
      .popup_block .follow-us, .popup_block .top-part {
        padding-left: 10.5rem; } }
  .popup_block .left-content {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    background: inherit;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column; }
    @media screen and (min-width: 992px) {
      .popup_block .left-content {
        -webkit-flex-basis: 61.25%;
                flex-basis: 61.25%;
        width: 61.25%; } }
  .popup_block .logo {
    width: 11rem;
    margin-bottom: 5rem; }
    @media screen and (min-width: 600px) {
      .popup_block .logo {
        width: 18.4rem;
        margin-bottom: 14rem; } }
    .popup_block .logo img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
         object-fit: contain; }
  .popup_block .popup-title {
    color: #9a9a9a;
    font-size: 4.4rem;
    font-weight: 400;
    letter-spacing: -0.336rem;
    line-height: 2.7rem;
    text-transform: uppercase; }
    @media screen and (min-width: 600px) {
      .popup_block .popup-title {
        font-size: 8.4rem;
        line-height: 5.7rem; } }
    .popup_block .popup-title .yellow {
      color: var(--poprev-yellow); }
  .popup_block .popup-title, .popup_block .paragraph {
    margin-bottom: 4.4rem; }
  .popup_block .paragraph {
    max-width: 67.9rem;
    color: var(--poprev-white);
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 2.4rem; }
    @media screen and (min-width: 600px) {
      .popup_block .paragraph {
        font-size: 2.8rem;
        line-height: 5rem; } }
  .popup_block form {
    width: 100%; }
    @media screen and (min-width: 600px) {
      .popup_block form {
        width: 84%; } }
  .popup_block .quform-element .quform-input-text input, .popup_block .quform-element .quform-input-select select, .popup_block .quform-element .quform-input-email input {
    height: 5.4rem;
    border: 0.1rem solid #717171;
    background-color: rgba(255, 255, 255, 0.23);
    padding: 2.7rem 3.5rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: #e1e1e1; }
    @media screen and (max-width: 599.98px) {
      .popup_block .quform-element .quform-input-text input, .popup_block .quform-element .quform-input-select select, .popup_block .quform-element .quform-input-email input {
        padding: 1rem 1.5rem;
        font-size: 1.4rem; } }
    @media screen and (min-width: 600px) {
      .popup_block .quform-element .quform-input-text input, .popup_block .quform-element .quform-input-select select, .popup_block .quform-element .quform-input-email input {
        font-size: 3rem;
        height: 8.4rem; } }
  .popup_block .quform-child-elements .quform-button-submit button.quform-submit {
    border: 0.1rem solid #717171;
    background-color: #ffae00;
    -webkit-flex-basis: 32%;
            flex-basis: 32%;
    width: 32%;
    font-size: 2.3rem;
    font-weight: 500;
    min-width: 100%;
    height: 5.4rem;
    color: var(--poprev-white);
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-around;
            justify-content: space-around;
    cursor: pointer;
    padding: 1rem; }
    .popup_block .quform-child-elements .quform-button-submit button.quform-submit:hover #submit {
      -webkit-animation: rotate 1.5s linear infinite;
              animation: rotate 1.5s linear infinite;
      -webkit-transform-origin: center;
              transform-origin: center; }

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  25% {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg); }
  50% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  75% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg); }
  100% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); } }

@keyframes rotate {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  25% {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg); }
  50% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  75% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg); }
  100% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); } }
    .popup_block .quform-child-elements .quform-button-submit button.quform-submit:hover .rocket-fire {
      -webkit-animation: move 2s ease-in-out infinite;
              animation: move 2s ease-in-out infinite;
      -webkit-transform-origin: center;
              transform-origin: center; }

@-webkit-keyframes move {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0); }
  25% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); }
  50% {
    -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5); }
  75% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); }
  100% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0); } }

@keyframes move {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0); }
  25% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); }
  50% {
    -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5); }
  75% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); }
  100% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0); } }
    @media screen and (max-width: 599.98px) {
      .popup_block .quform-child-elements .quform-button-submit button.quform-submit {
        font-size: 1.4rem; } }
    @media screen and (min-width: 600px) {
      .popup_block .quform-child-elements .quform-button-submit button.quform-submit {
        font-size: 3rem;
        height: 8.4rem; } }
    .popup_block .quform-child-elements .quform-button-submit button.quform-submit svg {
      width: 30%; }
      @media screen and (min-width: 992px) {
        .popup_block .quform-child-elements .quform-button-submit button.quform-submit svg {
          width: 6.4rem;
          height: 6.4rem; } }
  .popup_block .follow-us {
    background: #1a1b1d;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
            justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem; }
    @media screen and (min-width: 600px) {
      .popup_block .follow-us {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem; } }
  .popup_block .social-media {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap; }
  .popup_block .link-wrapper {
    margin-right: 3rem;
    position: relative;
    transition: color .5s ease-in-out; }
    .popup_block .link-wrapper:hover {
      color: var(--poprev-yellow); }
    .popup_block .link-wrapper:not(:last-of-type):after {
      content: "";
      width: 0.8rem;
      height: 0.8rem;
      background: rgba(255, 255, 255, 0.32);
      position: absolute;
      right: -2rem;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      border-radius: 50%; }
  .popup_block .follow-us-title {
    color: rgba(255, 255, 255, 0.6);
    font-size: 2rem;
    font-weight: 500;
    line-height: 4.2rem; }
    @media screen and (min-width: 600px) {
      .popup_block .follow-us-title {
        font-size: 2.5rem;
        margin-bottom: 2rem; } }
    @media screen and (min-width: 992px) {
      .popup_block .follow-us-title {
        font-size: 3rem; } }
  .popup_block .link-wrapper {
    color: rgba(255, 255, 255, 0.32);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 4.2rem; }
    @media screen and (min-width: 600px) {
      .popup_block .link-wrapper {
        font-size: 2.5rem; } }
    @media screen and (min-width: 992px) {
      .popup_block .link-wrapper {
        font-size: 3rem; } }
  .popup_block .close-icon {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 2rem;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    cursor: pointer;
    top: 5rem; }
    .popup_block .close-icon:hover .x-line {
      transition: -webkit-transform 0.5s cubic-bezier(0.92, 0.01, 0.33, 0.98);
      transition: transform 0.5s cubic-bezier(0.92, 0.01, 0.33, 0.98);
      transition: transform 0.5s cubic-bezier(0.92, 0.01, 0.33, 0.98), -webkit-transform 0.5s cubic-bezier(0.92, 0.01, 0.33, 0.98); }
      .popup_block .close-icon:hover .x-line:first-of-type {
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg); }
      .popup_block .close-icon:hover .x-line:last-of-type {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg); }
  .popup_block .x-line {
    width: 3rem;
    height: 0.5rem;
    border-radius: 2rem;
    background: var(--poprev-yellow);
    position: absolute;
    left: 0;
    top: 50%; }
    .popup_block .x-line:first-of-type {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg); }
    .popup_block .x-line:last-of-type {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg); }
  .popup_block .quform-child-elements {
    display: -webkit-flex;
    display: flex; }
    .popup_block .quform-child-elements .quform-spacer {
      margin: 0 !important; }
    .popup_block .quform-child-elements .quform-element.quform-element-submit {
      width: 32%;
      margin: 0;
      padding: 0;
      -webkit-flex: 0 0 32%;
              flex: 0 0 32%; }
    .popup_block .quform-child-elements .quform-element.quform-element-email {
      width: 68%;
      -webkit-flex: 0 0 68%;
              flex: 0 0 68%; }

.show-popup {
  transition: opacity .25s ease-in;
  opacity: 1;
  visibility: visible;
  pointer-events: auto; }

