.changing_industry_block {
  position: relative;
  overflow: hidden;
  padding-top: 12.9rem; }
  @media screen and (min-width: 992px) {
    .changing_industry_block {
      padding-top: 8rem;
      padding-bottom: 8rem; } }
  .changing_industry_block .content-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    padding-top: 7.8rem;
    -webkit-flex-direction: column;
            flex-direction: column;
    min-height: 85.3rem; }
    @media screen and (min-width: 992px) {
      .changing_industry_block .content-wrapper {
        -webkit-flex-direction: row;
                flex-direction: row;
        min-height: 92.6rem;
        padding-top: 0; } }
  .changing_industry_block .left-content {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%; }
    @media screen and (min-width: 992px) {
      .changing_industry_block .left-content {
        position: relative;
        -webkit-flex-basis: 63.41%;
                flex-basis: 63.41%;
        width: 63.41%; } }
    .changing_industry_block .left-content img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
    .changing_industry_block .left-content .headline-2 {
      position: absolute;
      bottom: unset;
      top: 5rem;
      right: 1.6rem;
      left: 3.5rem;
      max-width: 79.7rem;
      z-index: 2; }
      @media screen and (min-width: 992px) {
        .changing_industry_block .left-content .headline-2 {
          bottom: 2.4rem;
          right: 3.6rem;
          left: unset;
          top: unset; } }
  .changing_industry_block .image-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover; }
    .changing_industry_block .image-wrapper:after {
      background: linear-gradient(180deg, #000000e0 38%, #000000bf);
      opacity: 1;
      z-index: 0; }
      @media screen and (min-width: 992px) {
        .changing_industry_block .image-wrapper:after {
          background: linear-gradient(90deg, #000000ad 38%, #00000000);
          -webkit-animation: rotate 3s cubic-bezier(0.43, -0.14, 1, 0.24) infinite;
                  animation: rotate 3s cubic-bezier(0.43, -0.14, 1, 0.24) infinite; } }

@-webkit-keyframes rotate {
  0%, 100% {
    background: linear-gradient(90deg, #000000ad 38%, #00000000); }
  50% {
    background: linear-gradient(90deg, #000000ad 38%, #000000a1); } }

@keyframes rotate {
  0%, 100% {
    background: linear-gradient(90deg, #000000ad 38%, #00000000); }
  50% {
    background: linear-gradient(90deg, #000000ad 38%, #000000a1); } }
  .changing_industry_block .right-content {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    padding-right: 6.5rem;
    padding-left: 6.5rem;
    padding-top: 5rem; }
    @media screen and (min-width: 600px) {
      .changing_industry_block .right-content {
        padding-right: 47rem;
        padding-left: 7rem;
        padding-top: 9rem; } }
    @media screen and (min-width: 992px) {
      .changing_industry_block .right-content {
        -webkit-flex-basis: 39.2%;
                flex-basis: 39.2%;
        width: 39.2%;
        padding-right: 0;
        padding-left: 0;
        padding-top: 0; } }
  .changing_industry_block .layout {
    left: 0;
    display: block;
    top: 3.7rem; }
    @media screen and (min-width: 992px) {
      .changing_industry_block .layout {
        display: none;
        top: 0; } }
  .changing_industry_block .top-part {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center; }
    @media screen and (min-width: 992px) {
      .changing_industry_block .top-part {
        padding: 13.5rem 10.5rem 10.5rem;
        -webkit-flex-grow: 1;
                flex-grow: 1;
        background: var(--poprev-light-gray);
        -webkit-justify-content: center;
                justify-content: center; } }
  .changing_industry_block .bottom-part {
    background: transparent;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    -webkit-flex-direction: column;
            flex-direction: column;
    margin-top: 8.1rem; }
    @media screen and (min-width: 992px) {
      .changing_industry_block .bottom-part {
        margin-top: 0;
        background: var(--poprev-gray);
        -webkit-justify-content: center;
                justify-content: center;
        padding: 8rem; } }
  .changing_industry_block .paragraph {
    display: -webkit-flex;
    display: flex;
    z-index: 2;
    font-size: 1.4rem;
    line-height: 2rem; }
    @media screen and (max-width: 599.98px) {
      .changing_industry_block .paragraph {
        max-width: 26rem; } }
    @media screen and (min-width: 600px) {
      .changing_industry_block .paragraph {
        font-size: 1.8rem;
        line-height: 2.8rem; } }
    @media screen and (min-width: 992px) {
      .changing_industry_block .paragraph {
        font-size: 2.4rem;
        line-height: 3.2rem; } }
  .changing_industry_block .btn {
    margin-top: 9.1rem; }
    @media screen and (min-width: 992px) {
      .changing_industry_block .btn {
        margin-top: 6rem; } }
  .changing_industry_block .bar {
    width: 9rem;
    height: 0.2rem;
    background: #3d3d3d57;
    position: absolute;
    left: 48.7%;
    top: 46%;
    -webkit-transform: translate(-50%, -50%) skew(2deg, 341deg);
            transform: translate(-50%, -50%) skew(2deg, 341deg);
    overflow: hidden;
    border-radius: 0.4rem; }
    @media screen and (min-width: 992px) {
      .changing_industry_block .bar {
        left: 49%; } }
    .changing_industry_block .bar .loading-bar {
      position: absolute;
      left: 0;
      top: 0;
      background: black;
      width: 30%;
      height: 100%;
      -webkit-animation: loading linear 3s infinite;
              animation: loading linear 3s infinite;
      border-radius: 0.4rem; }

@-webkit-keyframes loading {
  0% {
    left: -100%; }
  100% {
    left: 100%; } }

@keyframes loading {
  0% {
    left: -100%; }
  100% {
    left: 100%; } }

