.title_and_button_block {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  z-index: 2;
  padding-top: 10.4rem;
  padding-bottom: 29rem;
  min-height: 85rem; }
  @media screen and (max-width: 599.98px) {
    .title_and_button_block .container {
      padding-right: 3.5rem !important !important; } }
  @media screen and (min-width: 600px) {
    .title_and_button_block {
      -webkit-align-items: center;
              align-items: center; } }
  @media screen and (min-width: 992px) {
    .title_and_button_block {
      min-height: 90.9rem;
      padding-top: 9rem;
      padding-bottom: 9rem; } }
  .title_and_button_block.has-layout:after {
    background-color: unset;
    z-index: -1;
    opacity: .9;
    transition: opacity 1s ease-out;
    background-image: linear-gradient(360deg, #000000e3 40%, #000000 70%); }
    @media screen and (min-width: 600px) {
      .title_and_button_block.has-layout:after {
        background-image: linear-gradient(80deg, black -20%, #000000 80%); } }
  .title_and_button_block.active-black:after {
    opacity: 1; }
  .title_and_button_block .title-and-button-wrapper {
    max-width: 83.2rem; }
    @media screen and (min-width: 992px) {
      .title_and_button_block .title-and-button-wrapper {
        margin-left: 11.19vw; } }
    .title_and_button_block .title-and-button-wrapper .headline-2 {
      max-width: 27rem; }
      @media screen and (min-width: 600px) {
        .title_and_button_block .title-and-button-wrapper .headline-2 {
          max-width: 65rem; } }
      @media screen and (min-width: 992px) {
        .title_and_button_block .title-and-button-wrapper .headline-2 {
          max-width: 100%; } }
  .title_and_button_block .text-and-btn {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    -webkit-flex-direction: column;
            flex-direction: column;
    margin-top: 7.5rem; }
    @media screen and (min-width: 600px) {
      .title_and_button_block .text-and-btn {
        -webkit-flex-direction: row;
                flex-direction: row;
        margin-top: 5rem;
        -webkit-align-items: center;
                align-items: center; } }
    .title_and_button_block .text-and-btn .paragraph {
      margin-bottom: 3rem; }
      @media screen and (min-width: 600px) {
        .title_and_button_block .text-and-btn .paragraph {
          margin-bottom: 0;
          margin-right: 7rem; } }
  .title_and_button_block .content {
    width: 100%;
    max-width: 29.1rem;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    position: relative;
    background-color: #242424;
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;
    padding-right: 3.3rem;
    padding-left: 3.3rem;
    margin-bottom: 6.8rem; }
    .title_and_button_block .content .paragraph {
      margin-bottom: 0;
      padding-top: 1.45rem;
      padding-bottom: 1.45rem;
      padding-left: 1rem;
      border-left: 0.1rem solid var(--poprev-yellow);
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: flex-start;
              align-items: flex-start; }
      .title_and_button_block .content .paragraph span {
        font-size: 3rem;
        line-height: 100%;
        margin-right: 1rem;
        letter-spacing: -0.12rem; }

