.logos_block {
  padding-top: 10.6rem;
  padding-bottom: 17.6rem; }
  @media screen and (min-width: 992px) {
    .logos_block {
      padding-top: 20.2rem;
      padding-bottom: 20.2rem;
      margin-bottom: 32.1rem; } }
  @media screen and (min-width: 992px) {
    .logos_block .logos-wrapper {
      max-width: 45.4%;
      margin-right: 0;
      margin-left: 11vw; } }
  .logos_block .row {
    margin-right: -1.05rem;
    margin-left: -1.05rem;
    margin-top: -1.5rem;
    margin-bottom: -1.5rem; }
    .logos_block .row > div {
      padding-right: 1.05rem;
      padding-left: 1.05rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem; }
    @media screen and (min-width: 600px) {
      .logos_block .row {
        margin-right: -2.6rem;
        margin-left: -2.6rem;
        margin-top: -3.75rem;
        margin-bottom: -3.75rem; }
        .logos_block .row > div {
          padding-right: 2.6rem;
          padding-left: 2.6rem;
          padding-top: 3.75rem;
          padding-bottom: 3.75rem; } }
  .logos_block .logo {
    min-height: 13.6rem;
    height: 100%;
    outline: #707070 solid 0.1rem;
    padding: 1rem;
    transition: outline 0.25s cubic-bezier(0.55, 0.09, 0.68, 0.53);
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center; }
    @media screen and (min-width: 600px) {
      .logos_block .logo {
        min-height: 34.6rem;
        padding: 3rem; } }
    .logos_block .logo:hover {
      outline: var(--poprev-yellow) solid 0.3rem; }
  .logos_block img {
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain; }

