.empower_talents_block {
  padding-top: 6.6rem;
  padding-bottom: 4.7rem; }
  @media screen and (min-width: 600px) {
    .empower_talents_block {
      padding-top: 10rem;
      padding-bottom: 10rem; } }
  @media screen and (min-width: 992px) {
    .empower_talents_block {
      padding-top: 24.6rem;
      padding-bottom: 16.8rem; } }
  @media screen and (max-width: 599.98px) {
    .empower_talents_block .container {
      padding-left: 0;
      padding-right: 4rem; } }
  .empower_talents_block .empower-talents-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-left: 0;
    max-width: 122.4rem; }
    @media screen and (min-width: 992px) {
      .empower_talents_block .empower-talents-wrapper {
        margin-left: 16.14%; } }
  .empower_talents_block .empower-image {
    -webkit-flex-basis: 63.61%;
            flex-basis: 63.61%;
    width: 63.61%;
    margin-bottom: -14rem; }
    @media screen and (min-width: 600px) {
      .empower_talents_block .empower-image {
        -webkit-flex-basis: 40%;
                flex-basis: 40%;
        width: 40%;
        margin-bottom: 0;
        margin-right: -6rem; } }
    @media screen and (min-width: 992px) {
      .empower_talents_block .empower-image {
        -webkit-flex-basis: 33.67%;
                flex-basis: 33.67%;
        width: 33.67%; } }
    .empower_talents_block .empower-image-wrapper {
      padding-top: 210%; }
      @media screen and (min-width: 600px) {
        .empower_talents_block .empower-image-wrapper {
          padding-top: 184.4%; } }
  .empower_talents_block .text-content {
    position: relative;
    padding-left: 6.5rem;
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%; }
    @media screen and (min-width: 600px) {
      .empower_talents_block .text-content {
        padding-left: 0;
        -webkit-flex-basis: 60%;
                flex-basis: 60%;
        width: 60%; } }
    @media screen and (min-width: 992px) {
      .empower_talents_block .text-content {
        -webkit-flex-basis: 66.78%;
                flex-basis: 66.78%;
        width: 66.78%;
        padding-top: 7rem; } }
  .empower_talents_block .headline-1 {
    margin-bottom: 5.5rem; }
    @media screen and (min-width: 600px) {
      .empower_talents_block .headline-1 {
        margin-bottom: 3.7rem; } }
    @media screen and (min-width: 600px) and (max-width: 991.98px) {
      .empower_talents_block .headline-1 {
        font-size: 5rem;
        line-height: 5.6rem; } }
  .empower_talents_block .paragraph {
    padding-right: 1rem; }
    @media screen and (min-width: 600px) {
      .empower_talents_block .paragraph {
        padding-right: 0;
        max-width: 45rem; } }
  .empower_talents_block .btn {
    margin-top: 4rem; }
    @media screen and (min-width: 992px) {
      .empower_talents_block .btn {
        margin-top: 5.2rem; } }
  .empower_talents_block .paragraph, .empower_talents_block .btn {
    margin-left: 2.3rem; }
    @media screen and (min-width: 600px) {
      .empower_talents_block .paragraph, .empower_talents_block .btn {
        margin-left: 5%; } }
    @media screen and (min-width: 992px) {
      .empower_talents_block .paragraph, .empower_talents_block .btn {
        margin-left: 25.4%; } }

