.title_and_img_block {
  position: relative;
  overflow: hidden; }
  .title_and_img_block .content-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-flex-direction: column;
            flex-direction: column;
    min-height: 52rem; }
    @media screen and (min-width: 600px) {
      .title_and_img_block .content-wrapper {
        min-height: 60rem; } }
    @media screen and (min-width: 992px) {
      .title_and_img_block .content-wrapper {
        -webkit-flex-direction: row;
                flex-direction: row;
        min-height: 92rem; } }
    .title_and_img_block .content-wrapper:after {
      background: linear-gradient(180deg, #ffffff00 5%, #000000 6%);
      display: block; }
      @media screen and (min-width: 992px) {
        .title_and_img_block .content-wrapper:after {
          display: none; } }
  .title_and_img_block .left-content {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    z-index: 2;
    min-height: 54rem;
    padding: 4.7rem 2rem 4rem 3.5rem;
    -webkit-flex-shrink: 0;
            flex-shrink: 0; }
    @media screen and (min-width: 600px) {
      .title_and_img_block .left-content {
        padding: 5rem;
        text-align: center; } }
    @media screen and (min-width: 992px) {
      .title_and_img_block .left-content {
        -webkit-flex-basis: 60.61%;
                flex-basis: 60.61%;
        width: 60.61%;
        -webkit-align-items: flex-end;
                align-items: flex-end;
        padding: 4rem 6rem 4rem 33rem;
        text-align: initial; } }
  .title_and_img_block .img-wrapper {
    height: 53.8rem; }
    @media screen and (min-width: 600px) {
      .title_and_img_block .img-wrapper {
        height: unset; } }
  .title_and_img_block .right-content {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    padding-right: 3.9rem;
    padding-left: 3.9rem;
    margin-top: -5rem;
    position: relative;
    z-index: 5;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0; }
    @media screen and (min-width: 992px) {
      .title_and_img_block .right-content {
        -webkit-flex-basis: 39.39%;
                flex-basis: 39.39%;
        width: 39.39%;
        padding: 0;
        position: unset;
        margin-top: 0; } }
  .title_and_img_block .description {
    display: -webkit-flex;
    display: flex; }
  .title_and_img_block .headline-2 {
    position: relative;
    z-index: 3; }
    @media screen and (min-width: 600px) {
      .title_and_img_block .headline-2 {
        max-width: 78rem;
        margin-right: auto;
        margin-left: auto; } }
    @media screen and (min-width: 992px) {
      .title_and_img_block .headline-2 {
        max-width: 100%;
        margin-right: unset;
        margin-left: unset; } }
  .title_and_img_block .top-part {
    min-height: 62.71%;
    background: var(--poprev-light-gray);
    display: -webkit-flex;
    display: flex;
    padding: 2.7rem;
    -webkit-justify-content: center;
            justify-content: center; }
    @media screen and (min-width: 992px) {
      .title_and_img_block .top-part {
        padding-right: 6rem;
        padding-left: 6rem;
        -webkit-justify-content: unset;
                justify-content: unset;
        -webkit-align-items: center;
                align-items: center; } }
  .title_and_img_block .bottom-part {
    background: transparent;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    margin-top: 6.7rem;
    padding-right: 3.4rem;
    padding-left: 3.4rem;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    position: relative;
    z-index: 2;
    -webkit-flex-grow: 1;
            flex-grow: 1; }
    @media screen and (min-width: 600px) {
      .title_and_img_block .bottom-part {
        -webkit-justify-content: center;
                justify-content: center; } }
    @media screen and (min-width: 992px) {
      .title_and_img_block .bottom-part {
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-top: 0;
        background: var(--poprev-gray); } }
  .title_and_img_block .paragraph {
    display: -webkit-flex;
    display: flex;
    max-width: 47rem;
    z-index: 2;
    font-size: 1.4rem;
    line-height: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.7rem;
    position: relative; }
    @media screen and (min-width: 600px) {
      .title_and_img_block .paragraph {
        font-size: 1.8rem;
        line-height: 2.8rem; } }
    @media screen and (min-width: 992px) {
      .title_and_img_block .paragraph {
        font-size: 2.4rem;
        line-height: 3.2rem;
        padding-top: 3.5rem;
        padding-bottom: 3.5rem; } }
  .title_and_img_block .line {
    width: 0.1rem;
    background: var(--poprev-yellow);
    z-index: 2;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%; }
  .title_and_img_block .quote {
    font-size: 3rem;
    display: block;
    margin-top: 0.5rem;
    margin-right: 0.7rem;
    margin-left: 1.3rem; }
    @media screen and (min-width: 992px) {
      .title_and_img_block .quote {
        font-size: 5rem;
        margin-right: 1.4rem;
        margin-left: 2.1rem; } }

@media screen and (max-width: 599.98px) {
  .btn {
    padding-top: 1rem;
    padding-bottom: 1rem; } }

.light {
  background: var(--poprev-white);
  padding-top: 3rem;
  padding-bottom: 8.1rem; }
  @media screen and (min-width: 600px) {
    .light {
      padding-top: 7.4rem;
      padding-bottom: 8rem; } }
  .light .left-content {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-end;
            align-items: flex-end; }
    @media screen and (max-width: 599.98px) {
      .light .left-content {
        min-height: 50.1rem;
        padding-right: 1.1rem;
        padding-left: 6.7rem;
        padding-top: 3.4rem;
        padding-bottom: 3.4rem; } }
    @media screen and (min-width: 992px) {
      .light .left-content {
        padding-left: 35.3rem; } }
  .light .right-content {
    margin-top: 0; }
  @media screen and (min-width: 600px) {
    .light .headline-2 {
      max-width: 60rem; } }
  @media screen and (min-width: 992px) {
    .light .headline-2 {
      max-width: 100%; } }
  .light .top-part {
    background: transparent; }
    @media screen and (max-width: 599.98px) {
      .light .top-part {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 2.8rem; } }
  .light .paragraph {
    color: var(--poprev-black-60); }
  .light .bottom-part {
    margin-top: 4rem; }
    @media screen and (min-width: 992px) {
      .light .bottom-part {
        background: var(--poprev-off-white);
        margin-top: 0; } }
  .light .for-text-above-title {
    color: var(--poprev-white); }
  .light .btn {
    color: #5f5f5f; }
    @media screen and (max-width: 599.98px) {
      .light .btn {
        margin-left: 3.3rem; } }
    .light .btn:hover {
      color: var(--poprev-yellow); }

