.sign_up_form_block {
  padding-top: 8.5rem;
  padding-bottom: 8.5rem;
  background-color: var(--poprev-white); }
  @media screen and (min-width: 600px) {
    .sign_up_form_block {
      padding-top: 13rem;
      padding-bottom: 13rem; } }
  @media screen and (min-width: 992px) {
    .sign_up_form_block {
      padding-top: 17rem;
      padding-bottom: 21.4rem; } }
  .sign_up_form_block .headline-1 {
    margin-bottom: 3.5rem;
    color: #1d1d1d; }
    @media screen and (min-width: 600px) {
      .sign_up_form_block .headline-1 {
        margin-bottom: 7rem; } }
    @media screen and (min-width: 992px) {
      .sign_up_form_block .headline-1 {
        margin-bottom: 9.9rem; } }
  .sign_up_form_block .sign-up-from-wrapper {
    max-width: 129.2rem;
    margin-right: auto;
    margin-left: auto; }

