.access_investing_block {
  position: relative;
  padding-top: 5.75rem;
  padding-bottom: 11.9rem; }
  @media screen and (min-width: 600px) {
    .access_investing_block {
      padding-top: 11.9rem; } }
  @media screen and (min-width: 992px) {
    .access_investing_block {
      padding-top: 19.6rem;
      padding-bottom: 14.3rem; } }
  .access_investing_block .container {
    padding-right: 0; }
  .access_investing_block .access-investing-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    -webkit-justify-content: flex-end;
            justify-content: flex-end;
    -webkit-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
    margin-left: auto;
    max-width: 145rem; }
    @media screen and (min-width: 600px) {
      .access_investing_block .access-investing-wrapper {
        -webkit-flex-wrap: nowrap;
                flex-wrap: nowrap; } }
  .access_investing_block .for-text-above-title {
    margin-left: 15%; }
  .access_investing_block .paragraph {
    margin-left: 15%;
    padding-right: 1.5rem; }
    @media screen and (min-width: 600px) {
      .access_investing_block .paragraph {
        max-width: 49.2rem;
        padding-right: 0; } }
  .access_investing_block .headline-1 {
    margin-top: 3.1rem;
    margin-bottom: 2.4rem;
    margin-left: 8.14%; }
    @media screen and (min-width: 600px) {
      .access_investing_block .headline-1 {
        margin-top: 3.4rem;
        margin-bottom: 3.8rem;
        margin-left: 0; } }
    @media screen and (min-width: 992px) {
      .access_investing_block .headline-1 {
        margin-top: 4.4rem;
        margin-bottom: 8.8rem; } }
  .access_investing_block .image-wrapper {
    position: relative;
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    margin-bottom: -5rem; }
    @media screen and (min-width: 600px) {
      .access_investing_block .image-wrapper {
        margin-bottom: 0;
        -webkit-flex-basis: 57.65%;
                flex-basis: 57.65%;
        width: 57.65%; } }
  .access_investing_block .aspect-ratio {
    z-index: 2; }
  .access_investing_block .big-border {
    position: absolute;
    z-index: 1;
    bottom: 100%;
    right: 0;
    width: 96.2%;
    height: 0.5rem;
    background-color: var(--poprev-yellow); }
    @media screen and (min-width: 600px) {
      .access_investing_block .big-border {
        top: 2rem;
        bottom: unset;
        width: 85.11%;
        height: 100%; } }
    @media screen and (min-width: 992px) {
      .access_investing_block .big-border {
        top: 5rem; } }
  .access_investing_block .aspect-ratio {
    padding-top: 90.47%; }
    .access_investing_block .aspect-ratio:after {
      --rotate: 243deg;
      background: linear-gradient(var(--rotate), rgba(0, 0, 0, 0.32) 0%, #000000 100%);
      opacity: 0.62; }
      @media screen and (min-width: 600px) {
        .access_investing_block .aspect-ratio:after {
          --rotate: 116deg; } }
  .access_investing_block .text-content {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    padding-right: 3.5rem;
    position: relative;
    z-index: 20; }
    @media screen and (min-width: 600px) {
      .access_investing_block .text-content {
        padding-top: 3rem;
        padding-right: 0;
        -webkit-flex-basis: 52.58%;
                flex-basis: 52.58%;
        width: 52.58%;
        margin-right: -10.1rem; } }
    @media screen and (min-width: 992px) {
      .access_investing_block .text-content {
        padding-top: 8.8rem;
        padding-bottom: 5.8rem; } }
  .access_investing_block .btn {
    margin-left: 15%; }

