.how_it_works_block {
  background: var(--poprev-white);
  position: relative;
  padding-top: 6.5vh;
  padding-bottom: 6.5vh;
  overflow: hidden; }
  @media screen and (min-width: 992px) {
    .how_it_works_block {
      padding-top: 8.5vh;
      padding-bottom: 21vh; } }
  @media screen and (min-width: 992px) {
    .how_it_works_block .container {
      padding: 0; } }
  .how_it_works_block .content-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-direction: column;
            flex-direction: column; }
    @media screen and (min-width: 992px) {
      .how_it_works_block .content-wrapper {
        -webkit-flex-direction: row;
                flex-direction: row; } }
    .how_it_works_block .content-wrapper:not(.active) {
      position: absolute;
      z-index: -100;
      pointer-events: none; }
  .how_it_works_block .right-content {
    height: 100%;
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
            justify-content: center;
    margin-top: 2.5rem;
    z-index: 1; }
    @media screen and (min-width: 600px) {
      .how_it_works_block .right-content {
        margin-top: 8rem;
        -webkit-flex-direction: row;
                flex-direction: row;
        -webkit-justify-content: space-between;
                justify-content: space-between; } }
    @media screen and (min-width: 992px) {
      .how_it_works_block .right-content {
        -webkit-flex-basis: 35.4%;
                flex-basis: 35.4%;
        width: 35.4%;
        padding-right: 12.6rem;
        padding-left: 12.6rem;
        margin-top: 0;
        -webkit-flex-direction: column;
                flex-direction: column; } }
  .how_it_works_block .steps-number {
    position: relative;
    letter-spacing: -0.772rem;
    color: rgba(252, 179, 22, 0.83);
    margin-bottom: 2.5rem;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    font-weight: 700;
    font-size: 9.5rem;
    line-height: 7rem; }
    @media screen and (min-width: 600px) {
      .how_it_works_block .steps-number {
        font-size: 15rem;
        line-height: 14rem;
        margin-bottom: 0; } }
    @media screen and (min-width: 992px) {
      .how_it_works_block .steps-number {
        font-size: 19.3rem;
        line-height: 14rem;
        margin-bottom: 11rem; } }
    .how_it_works_block .steps-number:after {
      content: "";
      width: 3.5rem;
      height: 3.5rem;
      background: rgba(252, 179, 22, 0.83);
      border-radius: 50%; }
      @media screen and (min-width: 600px) {
        .how_it_works_block .steps-number:after {
          width: 5.5rem;
          height: 5.5rem; } }
  .how_it_works_block .paragraph {
    font-size: 2.5rem;
    font-weight: 500;
    font-style: normal;
    letter-spacing: -0.16rem;
    line-height: normal;
    color: #717171;
    margin-bottom: 2.5rem;
    max-width: 39.1rem; }
    @media screen and (min-width: 600px) {
      .how_it_works_block .paragraph {
        margin-bottom: 3.5rem;
        font-size: 3.3rem; } }
    @media screen and (min-width: 992px) {
      .how_it_works_block .paragraph {
        font-size: 4rem;
        margin-bottom: 6rem; } }
  .how_it_works_block .btn {
    color: rgba(0, 0, 0, 0.6);
    border-color: #717171; }
  .how_it_works_block .steps-text {
    margin-bottom: 1.5rem; }
    @media screen and (min-width: 600px) {
      .how_it_works_block .steps-text {
        margin-bottom: 3.5rem; } }
  .how_it_works_block .headline-2 {
    color: #1c1c1c;
    margin-bottom: 1rem; }
    @media screen and (min-width: 600px) {
      .how_it_works_block .headline-2 {
        margin-bottom: 2rem; } }
  .how_it_works_block .sub-title {
    font-size: 2.4rem;
    font-weight: 500;
    font-style: normal;
    letter-spacing: -0.096rem;
    line-height: 3.2rem;
    color: rgba(8, 8, 10, 0.6); }
  .how_it_works_block .left-content {
    position: relative;
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%; }
    @media screen and (min-width: 992px) {
      .how_it_works_block .left-content {
        -webkit-flex-basis: 59.43%;
                flex-basis: 59.43%;
        width: 59.43%; }
        .how_it_works_block .left-content:after {
          content: "";
          width: 73%;
          height: 14rem;
          position: absolute;
          left: 50%;
          -webkit-transform: translateX(-50%);
                  transform: translateX(-50%);
          top: 97%;
          background: rgba(28, 28, 28, 0.26);
          -webkit-filter: blur(3.6rem);
                  filter: blur(3.6rem);
          border-radius: 50%; } }
  @media screen and (min-width: 992px) {
    .how_it_works_block .general-margin {
      padding-right: 15.3rem;
      padding-left: 15.3rem; } }
  .how_it_works_block .left-content, .how_it_works_block .steps-text {
    position: relative; }
    @media screen and (min-width: 992px) {
      .how_it_works_block .left-content, .how_it_works_block .steps-text {
        left: 10rem; } }
  .how_it_works_block .background {
    background: #F5F5F5;
    position: absolute;
    left: 0;
    top: 0;
    height: 57%;
    width: 100%; }
    @media screen and (min-width: 600px) {
      .how_it_works_block .background {
        height: 70%; } }
    @media screen and (min-width: 992px) {
      .how_it_works_block .background {
        width: 64.6%;
        height: 100%; } }
  .how_it_works_block picture {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    max-height: 33vh;
    min-height: 20.1rem;
    position: relative;
    overflow: hidden; }
    @media screen and (min-width: 600px) {
      .how_it_works_block picture {
        max-height: 40vh;
        min-height: 52.7rem; } }
    @media screen and (min-width: 992px) {
      .how_it_works_block picture {
        max-height: 60vh;
        min-height: 51.9rem; } }
  .how_it_works_block img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: top;
       object-position: top;
    overflow-y: auto;
    -webkit-flex: 0 1 auto;
            flex: 0 1 auto; }

