.artist_logos .bottom-part {
  background: #0A0A0A;
  position: relative; }
  .artist_logos .bottom-part .logo {
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    opacity: 31%; }
  .artist_logos .bottom-part .swiper-container {
    max-width: 131rem;
    padding-top: 6.2rem;
    padding-bottom: 6.2rem; }
    .artist_logos .bottom-part .swiper-container .swiper-wrapper {
      -webkit-align-items: center;
              align-items: center;
      -webkit-justify-content: space-between;
              justify-content: space-between; }

