@media screen and (min-width: 600px) {
  .invest_today_block {
    padding-top: 7.3rem;
    padding-bottom: 8rem; } }

@media screen and (max-width: 599.98px) {
  .invest_today_block .container {
    padding-right: 0;
    padding-left: 0; } }

@media screen and (min-width: 600px) {
  .invest_today_block .container {
    padding-right: 0; } }

.invest_today_block .invest-today-wrapper {
  position: relative;
  z-index: 3;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  max-width: 147rem;
  margin-left: auto; }

.invest_today_block .content {
  position: relative;
  z-index: 5;
  padding-right: 6.5rem;
  padding-left: 6.5rem;
  padding-top: 12.9rem;
  padding-bottom: 16.7rem; }
  @media screen and (min-width: 600px) {
    .invest_today_block .content {
      padding: 0;
      -webkit-flex-basis: 44.77%;
              flex-basis: 44.77%;
      width: 44.77%; } }
  @media screen and (min-width: 992px) {
    .invest_today_block .content {
      -webkit-flex-basis: 38.77%;
              flex-basis: 38.77%;
      width: 38.77%;
      margin-bottom: 12rem; } }

.invest_today_block .headline-2 {
  margin-bottom: 8.6rem; }
  @media screen and (min-width: 600px) {
    .invest_today_block .headline-2 {
      margin-bottom: 3rem; } }
  @media screen and (min-width: 992px) {
    .invest_today_block .headline-2 {
      margin-bottom: 5rem; } }

@media screen and (max-width: 599.98px) {
  .invest_today_block .paragraph {
    max-width: 24rem; } }

.invest_today_block .buttons-wrapper {
  max-width: 50.9rem;
  margin-top: 9.9rem;
  margin-bottom: -3rem;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap; }
  @media screen and (min-width: 600px) {
    .invest_today_block .buttons-wrapper {
      margin-top: 3.1rem; } }
  @media screen and (min-width: 992px) {
    .invest_today_block .buttons-wrapper {
      margin-top: 6.1rem; } }

.invest_today_block .btn {
  margin-bottom: 3rem;
  min-width: 69.1%; }
  @media screen and (min-width: 600px) {
    .invest_today_block .btn {
      width: 100%;
      min-width: unset; } }
  @media screen and (min-width: 992px) {
    .invest_today_block .btn {
      max-width: 48.52%; } }

@media screen and (max-width: 599.98px) {
  .invest_today_block .image-parent-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; } }

@media screen and (min-width: 600px) {
  .invest_today_block .image-parent-wrapper {
    -webkit-flex-basis: 50.06%;
            flex-basis: 50.06%;
    width: 50.06%; } }

.invest_today_block .image-parent-wrapper:before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffae00;
  opacity: 0.02; }

.invest_today_block .image-parent-wrapper:after {
  background-image: linear-gradient(123deg, rgba(0, 0, 0, 0.32) 0%, #000000 100%);
  opacity: 0.62; }

.invest_today_block .image-wrapper {
  width: 100%;
  height: 100%; }
  @media screen and (max-width: 599.98px) {
    .invest_today_block .image-wrapper img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; } }
  @media screen and (min-width: 600px) {
    .invest_today_block .image-wrapper {
      position: relative;
      height: 0;
      padding-top: 127.17%; }
      .invest_today_block .image-wrapper img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover; } }

