.for_brands_block {
  padding-top: 6rem;
  padding-bottom: 9.9rem; }
  @media screen and (min-width: 600px) {
    .for_brands_block {
      padding-top: 9rem;
      padding-bottom: 12rem; } }
  @media screen and (min-width: 992px) {
    .for_brands_block {
      padding-bottom: 18rem; } }
  .for_brands_block .for-brands-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
    max-width: 135.9rem;
    margin-right: auto;
    margin-left: auto; }
    @media screen and (min-width: 992px) {
      .for_brands_block .for-brands-wrapper {
        margin-right: 7rem; } }
  .for_brands_block .brand-image {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%; }
    @media screen and (min-width: 600px) {
      .for_brands_block .brand-image {
        -webkit-flex-basis: 50%;
                flex-basis: 50%;
        width: 50%; } }
    @media screen and (min-width: 992px) {
      .for_brands_block .brand-image {
        -webkit-flex-basis: 53.78%;
                flex-basis: 53.78%;
        width: 53.78%; } }
    .for_brands_block .brand-image-wrapper {
      padding-top: 129.46%; }
  .for_brands_block .brand-1 {
    width: 60.73%; }
  .for_brands_block .brand-2 {
    width: 36.52%;
    left: auto;
    right: 0; }
  .for_brands_block .desktop-image {
    display: none; }
    @media screen and (min-width: 600px) {
      .for_brands_block .desktop-image {
        display: block; } }
  .for_brands_block .mobile-image {
    padding-top: 140.57%;
    display: block;
    margin-left: -6.5rem;
    margin-bottom: 3.7rem; }
    @media screen and (min-width: 600px) {
      .for_brands_block .mobile-image {
        display: none; } }
  .for_brands_block .brand-details {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    width: 100%; }
    @media screen and (min-width: 600px) {
      .for_brands_block .brand-details {
        -webkit-flex-basis: 42.85%;
                flex-basis: 42.85%;
        width: 42.85%; } }
    @media screen and (min-width: 992px) {
      .for_brands_block .brand-details {
        -webkit-flex-basis: 38.85%;
                flex-basis: 38.85%;
        width: 38.85%; } }
  .for_brands_block .headline-2 {
    margin-bottom: 2rem; }
    @media screen and (min-width: 600px) {
      .for_brands_block .headline-2 {
        margin-bottom: 3.3rem; } }
    @media screen and (min-width: 992px) {
      .for_brands_block .headline-2 {
        margin-bottom: 7.3rem; } }
  .for_brands_block .paragraph {
    max-width: 47.4rem; }
  .for_brands_block .buttons-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: 4rem; }
    @media screen and (min-width: 992px) {
      .for_brands_block .buttons-wrapper {
        margin-top: 5rem; } }
  .for_brands_block .btn {
    min-width: 18.2rem; }
    @media screen and (min-width: 600px) {
      .for_brands_block .btn {
        min-width: unset;
        width: 46.8%; }
        .for_brands_block .btn:not(:last-child) {
          margin-bottom: 0; } }
  .for_brands_block .learn-more {
    display: none; }
    @media screen and (min-width: 600px) {
      .for_brands_block .learn-more {
        display: -webkit-flex;
        display: flex; } }
  .for_brands_block.for-artists {
    padding-top: 8rem;
    padding-bottom: 8.8rem; }
    @media screen and (min-width: 600px) {
      .for_brands_block.for-artists {
        padding-top: 10rem;
        padding-bottom: 10rem; } }
    @media screen and (min-width: 992px) {
      .for_brands_block.for-artists {
        padding-top: 11.6rem;
        padding-bottom: 14.6rem; } }
  .for_brands_block.for-investors {
    padding-top: 0;
    padding-bottom: 0; }
    @media screen and (min-width: 600px) {
      .for_brands_block.for-investors {
        padding-top: 12rem;
        padding-bottom: 12rem; } }
    @media screen and (min-width: 992px) {
      .for_brands_block.for-investors {
        padding-top: 18.5rem;
        padding-bottom: 16.2rem; } }

