@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

.artists_coming_soon_block {
  @include paddingY(size(75));
  @include min-medium-screen {
    @include paddingY(size(120), size(339));
  }
  @include large-screen {
    padding-top: size(144);
  }

  @include paddingRightExt(size(32));

  .artist-coming-soon-wrapper {
    max-width: size(1374);
    margin-left: auto;
  }

  .title {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: size(-20);
  }

  .headline-3 {
    margin-right: size(32);
    margin-bottom: size(20);

    span {
      color: #717171;
      font-weight: 300;


      span {
        font-size: 77.77%;
      }
    }
  }

  .swiper-pagination {
    @include marginY(size(6), size(20));
  }

  .swiper-container {
    margin-top: size(30);
    @include min-medium-screen {
      margin-top: size(55);
    }
  }

  .swiper-slide {
    color: $poprev-dark-white;
    font-size: size(16);
    font-weight: 700;
    letter-spacing: size(-0.64);
    //width: size(663);
  }

  .coming-artist-image {
    border: 1px solid #707070;
    border-bottom: 0;
    padding-top: size(30);
    display: block;
    @include paddingX(size(30));
    @include min-medium-screen {
      @include paddingX(size(60));
    }
    @include large-screen {
      @include paddingX(size(113), size(83));
    }

    &-wrapper {
      padding-top: 70.53%;
    }
  }

  .artist-info {
    //border: 1px solid rgba(112, 112, 112, 0.6);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .info-box {
    flex-grow: 1;
    flex-shrink: 0;
    @include flexBasis(30%);
    padding: size(20);
    border: 1px solid rgba(112, 112, 112, 0.6);
    @include min-medium-screen {
      padding: size(30);
    }
    @include large-screen {
      padding: size(50) size(28) size(26) size(28);
    }

    &-name {
      @include flexBasis(38%);
      @include large-screen {
        @include flexBasis(27.45%);
      }
    }

    &-project {
      @include flexBasis(62%);
      @include large-screen {
        @include flexBasis(35.89%);
      }
    }

    &-singer {
      @include flexBasis(100%);
      @include large-screen {
        @include flexBasis(36.50%);
      }
    }

    @include small-screen {
      @include flexBasis(100%);
    }
  }

  .project-info {
    display: flex;
    flex-wrap: wrap;

    &:not(:last-child) {
      margin-bottom: size(8);
    }
  }

  .label-text {
    font-weight: 400;
    flex-basis: size(50);
    margin-right: size(21);
  }

  .info-text {
    font-weight: 400;
    margin-bottom: size(12);
  }
}
