<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Tabs Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
  <main>
    <section class="tabs_block" data-section-class="tabs_block">
      <div class="container">
        <div class="tabs-parent">
          <div class="tab-content-wrapper">
            <div class="tab-content active">
              <div class="tab-details">
                <h2 class="headline-2 word-up">Still not convinced…? I hate to
                  bring
                  Jesus into this <span class="orange">but…</span></h2>
                <div class="description real-line-up paragraph paragraph-20">Why
                  wouldn’t you
                  want to make money as you support your artists for Christ’s
                  sake?!
                </div>
                <a href="#" class="btn glitch iv-st-zoom desktop-only" data-hover>Join PopRev</a>
              </div>
            </div>
            <div class="tab-content">
              <div class="tab-details">
                <h2 class="headline-2">Still not convinced…? I hate to bring
                  Jesus into this <span class="orange">but…</span></h2>
                <div class="description paragraph paragraph-20">Why wouldn’t you
                  want to make money as you support your artists for Christ’s
                  sake?!
                </div>
                <a href="#" class="btn glitch desktop-only" data-hover>Join PopRev</a>
              </div>
            </div>
            <div class="tab-content">
              <div class="tab-details">
                <h2 class="headline-2">Still not convinced…? I hate to bring
                  Jesus into this <span class="orange">but…</span></h2>
                <div class="description paragraph paragraph-20">Why wouldn’t you
                  want to make money as you support your artists for Christ’s
                  sake?!
                </div>
                <a href="#" class="btn glitch desktop-only" data-hover>Join PopRev</a>
              </div>
            </div>
            <div class="tab-content">
              <div class="tab-details">
                <h2 class="headline-2">Still not convinced…? I hate to bring
                  Jesus into this <span class="orange">but…</span></h2>
                <div class="description paragraph paragraph-20">Why wouldn’t you
                  want to make money as you support your artists for Christ’s
                  sake?!
                </div>
                <a href="#" class="btn glitch desktop-only" data-hover>Join PopRev</a>
              </div>
            </div>
          </div>
          <div class="tabs">
            <div class="all-tabs">
              <div class="tab-links iv-st-zoom btn glitch active" data-hover>
                Make Money & Vibes.
              </div>
              <div class="tab-links iv-st-zoom btn glitch" data-hover>
                Get Direct Access to your Artists
              </div>
              <div class="tab-links iv-st-zoom btn glitch" data-hover>
                Enjoy Curated Events
              </div>
              <div class="tab-links iv-st-zoom btn glitch" data-hover>
                Artist Mentions & Badges
              </div>
            </div>
            <a href="#" class="btn glitch mobile-only iv-st-zoom" data-hover>Join
              PopRev</a>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
