@import "src/styles/variables";
@import "src/styles/mixins";

.tabs_block {
  @include paddingY(size(55), size(85));
  @include min-medium-screen {
    @include paddingY(size(130), size(140));
  }
  @include large-screen {
    @include paddingY(size(150), size(182));
  }

  .tabs-title {
    margin-bottom: size(30);
    text-align: center;
    @include min-medium-screen {
      margin-bottom: size(45);
      text-align: left;
    }
    @include large-screen {
      margin-bottom: size(66);
      margin-left: 10.98vw;
    }
  }

  .tabs-parent {
    @include flex(flex-start, space-between, column-reverse, wrap);
    max-width: size(1320);
    @include marginX(auto);
    @include min-medium-screen {
      flex-direction: row;
    }
    @include large-screen {
      margin-left: 10.98vw;
      margin-right: 0;
    }

    &-reversed {
      @include min-medium-screen {
        flex-direction: row-reverse;
      }
    }
  }

  .tab-content-wrapper {
    flex-basis: 100%;
    flex-shrink: 0;
    @include marginX(auto);

    .btn {
      @include small-screen {
        min-width: size(182);
        @include marginX(auto);
      }
    }

    @include min-medium-screen {
      flex-basis: 54%;
      @include marginX(0);
    }
    @include large-screen {
      flex-basis: 43.43%;
    }

  }

  .tab-content {
    display: none;

    .headline-2 {
      text-align: center;
      max-width: size(370);
      @include min-medium-screen {
        text-align: left;
        max-width: 100%;
      }
    }

    &.active {
      display: block;
    }
  }

  .tab-details {
    overflow: hidden;
  }


  .description {
    max-width: size(280);
    @include marginY(size(34), size(45));
    @include marginX(auto);
    text-align: center;
    @include min-medium-screen {
      @include marginY(size(41), size(54));
      max-width: 90%;
      text-align: left;
      @include marginX(0);
    }
    @include large-screen {
      max-width: size(555);
    }
  }

  .tabs {
    @include flexBasis(100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-shrink: 0;
    margin-bottom: size(50);
    @include min-medium-screen {
      @include flexBasis(36.99%);
      @include marginX(0);
      margin-bottom: 0;
    }
  }

  .tab-links {
    //width: 48%;
    max-width: size(370);
    @include marginX(auto);
    width: 100%;
    font-size: size(16);
    letter-spacing: size(-0.64);
    @include paddingY(size(20));
    transition: border-color $duration;
    @include small-screen {
      &:not(:last-child) {
        margin-bottom: size(20);
      }
    }
    @include min-medium-screen {
      font-size: size(18);
      max-width: 100%;
      margin-bottom: 0;
      &:not(:last-of-type) {
        margin-bottom: size(35);
      }
    }
    @include large-screen {
      font-size: size(28);
      letter-spacing: size(-1.12);
      @include paddingY(size(33.5));
      &:not(:last-of-type) {
        margin-bottom: size(50);
      }
    }

    &.active {
      border-color: $poprev-yellow;
      color: $poprev-yellow;

      &:after {
        animation: glitch-anim 2s infinite linear alternate-reverse;
      }

      &:before {
        animation: glitch-anim-2 3s infinite linear alternate-reverse;
      }
    }
  }
}
