.quform {
  width: 100%;
  font-size: size(16);
  font-weight: 500;
  color: #707070;
  //color: red;
  @include min-medium-screen {
    font-size: size(20);
  }
  @include large-screen {
    font-size: size(24);
  }

  &-element-row {
    margin: 0 size(-6) !important;
    display: flex;
    flex-wrap: wrap;
    @include min-medium-screen {
      @include marginX(size(-15));
    }

    .quform-element-column {
      padding: 0 size(6);
      float: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include min-medium-screen {
        @include paddingX(size(15));
      }

      .quform-spacer {
        //margin-bottom: 0 !important;
        height: size(38.8);
        max-height: size(38.8);

        .quform-inner {
          height: 100%;
        }

        .quform-input {
          height: 100%;
        }
      }

      &:first-child {
        width: 40% !important;
        @include min-medium-screen {
          width: 25% !important;
        }
        @include large-screen {
          width: 15.32% !important;
        }

        .quform-spacer {
          padding-bottom: size(9);
          border-bottom: 1px solid #707070;
        }
      }

      &:last-child {
        width: 60% !important;
        @include min-medium-screen {
          width: 75% !important;
        }
        @include large-screen {
          width: 83.04% !important;
        }
      }
    }
  }

  &-label:not(.quform-label-inside) {
    margin-bottom: size(30);
    @include min-medium-screen {
      margin-bottom: size(40);
    }

    &-text {
      line-height: 100%;
      transition: color, top, font-size, left;
      transition-duration: $duration;
      font: inherit !important;
      margin-bottom: 0;
    }
  }

  .quform-group-title {
    margin-bottom: size(30);
    font: inherit;
    font-weight: 700;
    @include min-medium-screen {
      margin-bottom: size(40);
    }
    @include large-screen {
      margin-bottom: size(50);
    }
  }

  &-description-above {
    font-size: size(14);
    font-weight: 400;
    margin-bottom: size(5);
    margin-top: size(-13);
  }

  .quform-child-elements {
    .quform-element-select {
      //.quform-spacer {
      //  margin-bottom: 0 !important;
      //}

      select {
        padding-right: size(44);
      }

      .quform-inner-select {
        position: relative;

        &:after {
          content: url(../../images/select-angle.svg);
          position: absolute;
          right: size(11);
          top: 50%;
          transform: translateY(-50%);
          width: size(17);
          pointer-events: none;
          @include min-medium-screen {
            width: size(27);
          }
        }
      }

      .quform-label {
        display: none;
      }

      .quform-label-text {
        //margin: 0 auto size(17);
        //letter-spacing: size(-0.32);
      }
    }

    .quform-spacer {
      padding: 0;
    }

    .quform-element:not(.quform-element-file) {
      .quform-spacer {
        position: relative;
        margin-bottom: size(20);
        @include min-medium-screen {
          margin-bottom: size(37);
        }
      }
    }
  }

  .quform-element-group {
    margin-bottom: size(30);
    @include large-screen {
      margin-bottom: size(60);
    }
  }

  .quform-element-radio, .quform-element-checkbox {
    margin-bottom: size(35);
    @include min-medium-screen {
      margin-bottom: size(65);
    }
    @include large-screen {
      margin-bottom: size(95);
    }

    .quform-label-text {
      font-weight: 700;
    }
  }

  .quform-element-radio, .quform-element-checkbox {
    .quform-spacer {
      margin-bottom: 0 !important;
    }
  }

  .quform-element-group {
    > .quform-spacer {
      margin-bottom: 0 !important;
    }
  }

  .quform-success-message {
    border-left-width: size(5);
    padding: size(8) size(15);
    margin: 0 0 size(20) 0;
  }

  .quform-error {
    padding: size(8) 0 0 0;

    &-inner {
      padding: size(8) size(15);
      border-left-width: size(5);
    }
  }

  &-element &-input-text input,
  &-element &-input-select select,
  &-element &-input-email input {
    border: 0;
    border-bottom: 1px solid #707070;
    background-color: transparent;
    transform: translateZ(0);
    padding: 0 size(10) size(9) 0;
    transition: border-color 500ms;
    width: 100%;
    height: 100%;
    font: inherit !important;
    color: inherit;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  &-element &-input-select select {
    -webkit-appearance: none;
    font-size: inherit;

    option:first-child {
      display: none;
    }
  }

  .quform-element-textarea {
    .quform-label-text {
      top: size(20);
      @include large-screen {
        top: size(25);
      }
    }

    textarea {
      resize: none;
      height: size(180);
      border-radius: size(8);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      @include min-medium-screen {
        height: size(250);
      }
      @include large-screen {
        height: size(370);
      }

      &::-webkit-resizer {
        display: none;
        pointer-events: none;
      }
    }
  }

  &-input {
    margin: 0;
  }

  .quform-element-file {

    .quform-label {
      display: none;
    }

    .quform-spacer {
      //margin: 0 !important;
      height: 100%;
    }

    .quform-inner {
      height: 100%;
      position: relative;

      .quform-error {
        order: 1;
        font-size: size(14);
      }
    }

    .quform-input {
      border-radius: 2px;
      border: 1px solid #717171;
      background-color: rgba(255, 255, 255, 0.23);
      height: size(250);
      @include min-medium-screen {
        height: size(343);
      }
    }

    .quform-upload-button {
      opacity: 0;
      padding: 0;
      @include square(100%);
    }

    input {
      opacity: 0;
      cursor: pointer;
    }

    .quform-upload-files {
      @include marginY(size(10), size(-10));
      @include flex(false, space-between, row-reverse, wrap);

      .quform-upload-file {
        border: size(1) solid $poprev-black;
        margin: 0 0 size(10) 0;
        padding: size(8) 0 size(8) size(15);
        float: none;
        @include flexBasis(100%);
        @include min-medium-screen {
          @include flexBasis(49%);
        }

        .quform-upload-file-name {
          max-width: 86%;
        }

        .quform-upload-file-remove {
          @include square(size(18));
          margin-top: 0;
          transform: translateY(-50%);
          font-size: 100%;
          color: inherit;

          &:hover {
            &:after, &:before {
              opacity: 0.6;
            }
          }

          &:after, &:before {
            height: size(2);
            width: size(10);
            background: currentColor;
            transition: color, opacity;
            transition-duration: $duration;
          }
        }
      }

      &:before, &:after {
        display: none;
      }
    }

    .quform-description {
      position: absolute;
      top: size(100);
      left: 50%;
      transform: translateX(-50%);
      width: fit-content;
      text-align: center;
      padding: 0 !important;
      pointer-events: none;
      @include min-medium-screen {
        top: size(135);
      }
      //@include large-screen {
      //  top: size(140);
      //}

      strong {
        margin-bottom: size(10);
        display: inline-block;
      }
    }
  }

  .quform-description {
    font: inherit;
    color: inherit;
  }

  .quform-element-tree {
    display: none;
  }

  .accept-terms-checkbox {
    width: size(15) !important;
    height: size(15);
    @include min-medium-screen {
      width: size(30) !important;
      height: size(30);
    }

    + label {
      padding-left: size(5);
      font-weight: 700;
      @include min-medium-screen {
        padding-left: size(15);
      }

      a {
        text-decoration: underline;
        transition: color $duration;

        &:hover {
          color: $poprev-yellow;
        }
      }
    }
  }

  .name-of-project {
    margin-top: -1rem;
    @include min-medium-screen {
      margin-top: -4rem;
    }
    @include large-screen {
      margin-top: -5rem;
    }

    + .quform-label {
      margin-top: -1rem;
      @include min-medium-screen {
        margin-top: -4rem;
      }
      @include large-screen {
        margin-top: -5rem;
      }
    }
  }

  // submit button wrapper
  .quform-button-submit {
    width: 100% !important;

    .quform-submit {
      display: table;
    }
  }

  .quform-element-submit {
    margin: size(50) 0 0 0;
    @include min-medium-screen {
      margin-top: size(100);
    }
    @include large-screen {
      margin-top: size(180);
    }

    .quform-button-submit {
      margin: 0;
    }
  }

  button[type=submit] {
    position: relative;
    z-index: 100;
    @include flex(center, center, false, false);
    text-align: center;
    width: fit-content;
    min-width: size(203);
    max-width: 100%;
    @include font(size(20), 700, false, inherit, false, size(-0.48));
    border-radius: 2px;
    border: 1px solid #707070;
    background-color: transparent;
    padding: size(13.8);
    transition: color, border-color;
    transition-duration: $duration;
    cursor: pointer;
    @include marginX(auto);
    @include min-medium-screen {
      @include paddingY(size(20.5));
      font-size: size(34);
      min-width: size(387);
      letter-spacing: size(-1.36);
    }
    @include large-screen {
      min-width: size(467);
      @include paddingY(size(30.5));
    }

    &:hover {
      color: #ffae00;
      border-color: #ffae00;
    }
  }

  //region radio options wrapper
  .quform-options-style-button {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: size(-20);

    .quform-option {
      @include small-screen {
        width: 100%;
      }
    }

    .quform-option-label {
      border-radius: 2px;
      border: 1px solid #717171;
      background-color: transparent;
      color: inherit;
      line-height: initial;
      padding: size(15);
      text-align: center;
      @include flexBasis(100%);
      margin: 0 0 size(20) 0;
      @include min-medium-screen {
        margin-right: size(20);
        @include flexBasis(26rem);
      }
      @include large-screen {
        @include flexBasis(30rem);
      }
    }
  }

  .quform-options-style-button .quform-field-checkbox:checked + label, .quform-options-style-button .quform-field-radio:checked + label, .quform-options-style-button .quform-option-label:active, .quform-options-style-button .quform-option-label:focus {
    border-color: inherit;
    background-color: rgba(253, 186, 28, 0.23);
  }

  // endregion radio options wrapper
}
