@import "src/styles/variables";
@import "src/styles/mixins";

.for_labels_block {
  @include paddingY(size(98), size(252));
  position: relative;
  z-index: 2;
  @include min-medium-screen {
    @include paddingY(size(100));
    margin-top: size(22);
  }
  @include large-screen {
    @include paddingY(size(140));
  }

  &.has-layout:after {
    z-index: -1;
  }

  .container {
    @include large-screen {
      padding-right: size(111);
    }
  }

  .for-labels-wrapper {
    @include large-screen {
      margin-left: size(318);
      //margin-left: 16.5625vw;
    }
  }

  .title {
    margin-bottom: size(28);

    br {
      @include min-medium-screen {
        display: none;
      }
    }
  }

  .description {
    max-width: size(900);
    margin-bottom: size(40);
    padding-right: size(8);
    @include min-medium-screen {
      margin-bottom: size(50);
      padding-right: 0;
    }
  }

  .row {
    @include change-gutter(size(20), size(20));
  }

  .flip {
    min-height: size(140);
    @include min-medium-screen {
      min-height: size(450);
    }
    @include large-screen {
      min-height: size(588);
    }

    .headline-2 {
      word-break: break-word;
      @include small-screen {
        font-size: size(30);
        line-height: size(39);
        max-width: 95%;
      }

      &:before {
        //min-height: size(155);
      }
    }
  }

  .flip-front {
    padding: size(60) size(15) size(60) size(67);
    background-color: $poprev-light-gray;
    color: $poprev-white;
    @include min-medium-screen {
      padding: size(30) size(15) size(30) size(69);
    }
  }

  .flip-back {
    padding: size(40);
    @include large-screen {
      padding: size(60);
    }
  }

  &.no-description {
    @include large-screen {
      @include paddingY(size(204), size(131));
    }

    .title {
      margin-bottom: size(64);
      @include min-medium-screen {
        margin-bottom: size(82);
      }
    }
  }

  &.centered-cards {
    @include large-screen {
      @include paddingY(size(204), size(131));
    }

    .for-labels-wrapper {
      @include large-screen {
        margin-left: size(151);
      }
    }

    .title {
      margin-bottom: size(64);
      padding-right: size(20);
      @include min-medium-screen {
        margin-bottom: size(82);
        padding-right: 0;
      }
    }

    .labels-wrapper {
      @include min-medium-screen {
        //margin-left: 11.35%;
        max-width: 93%;
      }
    }
    .row{
      @include min-medium-screen{
        justify-content: center;
      }
    }
  }
}
