<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Artist Details Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('opentype');
    }
  </style>
</head>
<body>
<main>
  <section class="artist_details_block" data-section-class="artist_details_block">
    <div class="container">
      <div class="artist-details-wrapper">
        <h2 class="headline-1">The Roster</h2>
        <div class="trading">
          <h3 class="headline-3">Trading <span>[ <span class="number-of-artist">7</span> ]</span>
          </h3>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="top-part">
                <div class="artist-image">
                  <picture class="artist-image-wrapper aspect-ratio">
                    <img src="./../../images/artist-1.png" alt="">
                  </picture>
                </div>
                <div class="artist-info">
                  <h2 class="headline-2 artist-name">OMAH <span>LAY</span></h2>
                  <div class="artist-project">
                    <div class="project-info">
                      <p class="label-text">Next Project</p>
                      <p class="label-value">DAMN</p>
                    </div>
                    <div class="project-info">
                      <p class="label-text">Type</p>
                      <p class="label-value">Single</p>
                    </div>
                    <div class="project-info">
                      <p class="label-text">Release Date</p>
                      <p class="label-value">10.07.2021</p>
                    </div>
                  </div>
                  <div class="artist-links">
                    <a href="#" class="artist-link left-border">Buy Coins</a>
                    <a href="#" class="artist-link left-border">Artist Page</a>
                  </div>
                </div>
              </div>
              <div class="bottom-part">
                <div class="artist-box-info artist-box-info-empty"></div>
                <div class="artist-box-info">
                  <p class="info-text">Real Name</p>
                  <p class="info-value">Stanley Omah Didiah</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Info</p>
                  <p class="info-value">Singer / Songwriter / Producer</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Genre</p>
                  <p class="info-value">AfroPop, AfroFusion</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Social Media</p>
                  <p class="info-value">IG > 2.3M | Twitter > 1.2M | Youtube >
                    86.4M</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="top-part">
                <div class="artist-image">
                  <picture class="artist-image-wrapper aspect-ratio">
                    <img src="./../../images/artist-1.png" alt="">
                  </picture>
                </div>
                <div class="artist-info">
                  <h2 class="headline-2 artist-name">OMAH <span>LAY</span></h2>
                  <div class="artist-project">
                    <div class="project-info">
                      <p class="label-text">Next Project</p>
                      <p class="label-value">DAMN</p>
                    </div>
                    <div class="project-info">
                      <p class="label-text">Type</p>
                      <p class="label-value">Single</p>
                    </div>
                    <div class="project-info">
                      <p class="label-text">Release Date</p>
                      <p class="label-value">10.07.2021</p>
                    </div>
                  </div>
                  <div class="artist-links">
                    <a href="#" class="artist-link left-border">Buy Coins</a>
                    <a href="#" class="artist-link left-border">Artist Page</a>
                  </div>
                </div>
              </div>
              <div class="bottom-part">
                <div class="artist-box-info artist-box-info-empty"></div>
                <div class="artist-box-info">
                  <p class="info-text">Real Name</p>
                  <p class="info-value">Stanley Omah Didiah</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Info</p>
                  <p class="info-value">Singer / Songwriter / Producer</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Genre</p>
                  <p class="info-value">AfroPop, AfroFusion</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Social Media</p>
                  <p class="info-value">IG > 2.3M | Twitter > 1.2M | Youtube >
                    86.4M</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="top-part">
                <picture class="artist-image">
                  <img src="./../../images/artist-1.png" alt="">
                </picture>
                <div class="artist-info">
                  <h2 class="headline-2 artist-name">OMAH <span>LAY</span></h2>
                  <div class="artist-project">
                    <div class="project-info">
                      <p class="label-text">Next Project</p>
                      <p class="label-value">DAMN</p>
                    </div>
                    <div class="project-info">
                      <p class="label-text">Type</p>
                      <p class="label-value">Single</p>
                    </div>
                    <div class="project-info">
                      <p class="label-text">Release Date</p>
                      <p class="label-value">10.07.2021</p>
                    </div>
                  </div>
                  <div class="artist-links">
                    <a href="#" class="artist-link left-border">Buy Coins</a>
                    <a href="#" class="artist-link left-border">Artist Page</a>
                  </div>
                </div>
              </div>
              <div class="bottom-part">
                <div class="artist-box-info artist-box-info-empty"></div>
                <div class="artist-box-info">
                  <p class="info-text">Real Name</p>
                  <p class="info-value">Stanley Omah Didiah</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Info</p>
                  <p class="info-value">Singer / Songwriter / Producer</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Genre</p>
                  <p class="info-value">AfroPop, AfroFusion</p>
                </div>
                <div class="artist-box-info">
                  <p class="info-text">Social Media</p>
                  <p class="info-value">IG > 2.3M | Twitter > 1.2M | Youtube >
                    86.4M</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
