@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

.artist_details_block {
  @include paddingY(size(175), size(75));
  @include min-medium-screen {
    @include paddingY(size(147), size(120));
  }
  @include large-screen {
    padding-bottom: size(144);
  }

  .container {
    padding-right: size(30);
    @include large-screen {
      padding-right: 0;
    }
  }

  .artist-details-wrapper {
    max-width: size(1511);
    margin-left: auto;
  }

  .headline-1 {
    margin-bottom: size(30);
    @include min-medium-screen {
      margin-bottom: size(54);
    }
  }

  .trading {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: size(-20);
  }

  .headline-3 {
    margin-right: size(35);
    margin-bottom: size(20);

    span {
      color: #717171;
      font-weight: 300;

      span {
        font-size: 77.77%;
      }
    }
  }

  .swiper-pagination {
    @include marginY(size(6), size(20));
  }

  .swiper-container {
    margin-top: size(55);
  }

  .swiper-slide {
    color: $poprev-dark-white;
    font-size: size(16);
    font-weight: 700;
    letter-spacing: size(-0.64);
  }

  .top-part {
    border: 1px solid #707070;
    border-bottom: 0;
    padding: size(30) size(30) 0;
    @include flex(flex-end, space-between, false, wrap);
    @include min-medium-screen {
      padding: size(44) size(44) 0;
    }
    @include large-screen {
      justify-content: flex-start;
      padding: size(44) size(84) 0;
    }
  }

  .artist-image {
    @include flexBasis(100%);
    margin-bottom: size(30);
    display: block;
    @include min-medium-screen {
      @include flexBasis(47%);
      margin-bottom: 0;
    }
    @include large-screen {
      @include flexBasis(37.36%);
    }

    &-wrapper {
      padding-top: 69.06%;
    }

    img {
      object-fit: contain;
      object-position: bottom;
    }
  }

  .artist-info {
    @include flexBasis(100%);
    padding: 0 0 size(35);
    @include min-medium-screen {
      @include flexBasis(47%);
    }
    @include large-screen {
      @include flexBasis(62.64%);
      padding: size(39) 0 size(57) size(181);
    }
  }

  .artist-name {
    margin-bottom: size(28);
    color: $poprev-dark-white;

    span {
      color: #5c5c5c;
      transition: color $duration;
      margin-left: size(-0.8);

      &:hover {
        color: $poprev-yellow;
      }
    }
  }

  .artist-project {
    margin-left: size(4);
  }

  .project-info {
    display: flex;
    flex-wrap: wrap;

    &:not(:last-child) {
      margin-bottom: size(8);
    }
  }

  .label-text {
    font-weight: 400;
    flex-basis: size(95);
    margin-right: size(14);
  }

  .artist-links {
    margin: size(35) 0 size(-20) size(13);
    display: flex;
    flex-wrap: wrap;
    @include min-medium-screen {
      margin-top: size(60);
    }
  }

  .artist-link {
    display: block;
    margin-bottom: size(20);
    margin-right: size(31);

    &:before {
      width: 1px;
      right: calc(100% + 0.4rem);
    }
  }

  .bottom-part {
    display: flex;
    //border: 1px solid rgba(112, 112, 112, 0.6);
    flex-wrap: wrap;
    @include large-screen {
      flex-wrap: nowrap;
    }
  }

  .artist-box-info {
    @include flexBasis(100%);
    @include paddingY(size(30));
    @include paddingX(size(25), size(6));
    //border-right: 1px solid rgba(112, 112, 112, 0.6);
    border: 1px solid rgba(112, 112, 112, 0.6);
    flex-grow: 1;
    flex-shrink: 0;
    @include min-medium-screen {
      @include flexBasis(40%);
      @include paddingX(size(37), size(15));
      @include paddingY(size(50), size(44));
    }
    @include large-screen {
      @include flexBasis(size(282));
    }

    &:last-child {
      @include flexBasis(40%);
      @include large-screen {
        @include flexBasis(size(456));
      }
    }

    &:first-child {
      @include flexBasis(20%);
      flex-grow: 0;
      display: none;
      @include large-screen {
        display: block;
      }
      @include large-screen {
        @include flexBasis(size(212));
      }
    }
  }

  .info-text {
    font-weight: 400;
    margin-bottom: size(12);
  }

}
