@import "src/styles/variables";
@import "src/styles/mixins";

.artist_information_block {
  @include paddingY(size(75));
  @include min-medium-screen {
    @include paddingY(size(120));
  }
  @include large-screen {
    @include paddingY(size(215), size(138));
  }

  .artist-information-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    max-width: size(1435);
    @include marginX(auto);
    @include min-medium-screen {
      flex-direction: row;
    }
    @include large-screen {
      align-items: center;
    }
  }

  .content {
    @include flexBasis(100%);
    margin-top: size(35);
    @include min-medium-screen {
      @include flexBasis(50%);
      margin-top: 0;
    }
    @include large-screen {
      @include flexBasis(40%);
      @include paddingY(size(150));
    }
  }

  .description {
    @include marginY(size(31), size(41));
    @include min-medium-screen {
      @include marginY(size(62), size(91));
    }
  }

  .image-wrapper {
    @include flexBasis(100%);
    @include min-medium-screen {
      @include flexBasis(46%);
    }
    @include large-screen {
      @include flexBasis(48.7%);
    }
  }

  .aspect-ratio {
    padding-top: 134.09%;
  }

  .headline-2 {
    @include min-medium-screen {
      max-width: size(520);
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: size(533);
    flex-direction: column;
    @include large-screen {
      flex-direction: row;
      align-items: center;
    }

    .btn {
      &:not(:last-child) {
        margin-bottom: size(21);
        @include large-screen {
          margin-bottom: 0;
        }
      }
    }
  }
}
