<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Popup Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
<main>
  <section class="popup_block" data-section-class="popup_block">
    <div class="container">
          <div class="popup">
            <div class="left-content">
              <div class="top-part">
                <div class="logo"><img src="../../images/o-logo.png" alt=""></div>
                <div class="close-icon">
                  <span class="x-line"></span>
                  <span class="x-line"></span>
                </div>
                <p class="popup-title">STAY <span class="yellow">TUNED</span></p>
                <p class="paragraph">Subscribe to our Newsletter for investment
                  updates, artists’ performance, Draftpicks and lots of super
                  perks. Don’t forget our surprise BTS experience and specially
                  curated events.</p>
                <form action="">
                  <input type="email" class="email" placeholder="Enter your email">
                  <button type="submit" class="submit" name="foo" value="bar">
                    SUBMIT
                    <svg id="submit" viewBox="0 0 70.01 70">
                      <g>
                        <path id="Path_1559" data-name="Path 1559" d="M35,6.26,54.59,44.14,35,36.36Z" fill="#313131" opacity="0.68"
                              style="isolation:isolate"/>
                        <path id="Path_1560" data-name="Path 1560"
                              d="M16.44,45.63,35,37.37,54.25,45a.93.93,0,0,0,1-.21l0,0a.92.92,0,0,0,.13-1L35.82,5.84a.36.36,0,0,0-.07-.1l-.08-.11a1.16,1.16,0,0,0-.21-.16s0,0-.05,0a0,0,0,0,0,0,0,.89.89,0,0,0-.32-.08H35l-.18,0,0,0-.12.05a.52.52,0,0,0-.18.1.36.36,0,0,0-.09.08,1.24,1.24,0,0,0-.14.18s0,0,0,.06L15.24,44.38a.92.92,0,0,0,1.2,1.25Zm36.2-3.26L35.93,35.74V10.06ZM34.08,10.24V35.76L18,42.91Z"
                              fill="#fff"/>

                      </g>
                      <g class="rocket-fire">
                        <path id="Path_1561" data-name="Path 1561"
                              d="M35.66,64.38a1,1,0,0,0,.27-.66V45.44a.92.92,0,1,0-1.84,0V63.72a.93.93,0,0,0,.92.93,1,1,0,0,0,.66-.27Z"
                              fill="#fff"/>
                        <path id="Path_1562" data-name="Path 1562" d="M41.26,47.4v9.14a.93.93,0,0,0,1.85,0V47.4a.93.93,0,0,0-1.85,0Z"
                              fill="#fff"/>
                        <path id="Path_1563" data-name="Path 1563"
                              d="M28.47,57.19a.88.88,0,0,0,.27-.65V47.4a.92.92,0,1,0-1.84,0v9.14a.93.93,0,0,0,.92.93A.88.88,0,0,0,28.47,57.19Z"
                              fill="#fff"/>
                      </g>

                    </svg>
                  </button>
                </form>
              </div>
              <div class="follow-us">
                <p class="follow-us-title">FOLLOW US ON</p>
                <ul class="social-media">
                  <li class="link-wrapper">
                    <a href="#">Instagram</a>
                  </li>
                  <li class="link-wrapper">
                    <a href="#">TikTok</a>
                  </li>
                  <li class="link-wrapper">
                    <a href="#">Twitter</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right-content">
              <img src="../../images/durag.png" alt="">
            </div>
          </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
