@import "src/styles/variables";
@import "src/styles/mixins";

.popup_block {
  background: rgba(0,0,0,.6);
  @include paddingY(sizem(20));
  position: fixed;
  height: 100vh;
  width: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 999999999;
  @include flex(center, center);
  opacity: 0;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .popup {
    display: flex;
    background: #121316;
    border-radius: sizem(15);
    position: relative;
    &:after {
      content: "";
      width: 96%;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 4%;
      transform: translateX(-50%);
      border-radius: inherit;
      background-color: #191815;
      @include max-medium-screen {
        display: none;
      }
    }
    &:before {
      content: "";
      width: 92%;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 8%;
      transform: translateX(-50%);
      border-radius: inherit;
      background-color: #121210;
      @include max-medium-screen {
        display: none;
      }
    }
  }
  .right-content , .left-content {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .left-content {
    border-radius: inherit;
  }
  .right-content {
    @include flexBasis(38.75%);
    display: none;
    @include large-screen {
      display: block;
    }
    picture {
      img{
        @include square(100%);
        object-fit: cover;
      }
    }
  }
  .top-part {
    @include paddingY(sizem(50), sizem(90));
    position: relative;
    @include small-screen {
      padding-bottom: sizem(50);
    }
  }
  .follow-us, .top-part {
    @include paddingX(sizem(20));
    @include min-medium-screen {
      padding-left: sizem(75);
    }
    @include large-screen {
      padding-left: sizem(105);

    }
  }
  .left-content {
    @include flexBasis(100%);
    background: inherit;
    display: flex;
    flex-direction: column;
    @include large-screen {
      @include flexBasis(61.25%);
    }
  }
  .logo {
    width: sizem(110);
    margin-bottom: sizem(50);
    @include min-medium-screen {
      width: sizem(184);
      margin-bottom: sizem(140);
    }
    img {
      @include square(100%);
      object-fit: contain;
    }
  }
  .popup-title {
    color: #9a9a9a;
    font-size: sizem(44);
    font-weight: 400;
    letter-spacing: sizem(-3.36);
    line-height: sizem(27);
    text-transform: uppercase;
    @include min-medium-screen {
      font-size: sizem(84);
      line-height: sizem(57);
    }
    .yellow {
      color: $poprev-yellow;
    }
  }
  .popup-title , .paragraph {
    margin-bottom: sizem(44);
  }
  .paragraph {
    max-width: sizem(679);
    color: $poprev-white;
    font-size: sizem(16);
    font-weight: 400;
    letter-spacing: normal;
    line-height: sizem(24);
    @include min-medium-screen {
      font-size: sizem(28);
      line-height: sizem(50);
    }
  }
  form {
    width: 100%;
    @include min-medium-screen {
      width: 84%;
    }
  }
  .quform-element .quform-input-text input, .quform-element .quform-input-select select, .quform-element .quform-input-email input {
    height: size(54);
    border: sizem(1) solid #717171;
    background-color: rgba(255, 255, 255, 0.23);
    padding: sizem(27) sizem(35);
    font-size: sizem(18);
    font-weight: 400;
    color: #e1e1e1;
    @include small-screen {
      padding: sizem(10) sizem(15);
      font-size: sizem(14);
    }
    @include min-medium-screen {
      font-size: sizem(30);
      height: size(84);
    }
  }
  .quform-child-elements .quform-button-submit button.quform-submit {
    border: sizem(1) solid #717171;
    background-color: #ffae00;
    @include flexBasis(32%);
    font-size: sizem(23);
    font-weight: 500;
    min-width: 100%;
    height: size(54);
    color: $poprev-white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    padding: sizem(10);
    &:hover {
      //rocket animation
      #submit {
        animation: rotate 1.5s linear infinite;
        transform-origin: center;
        @keyframes rotate {
          0% {
            transform: rotate(45deg);
          }
          25% {
            transform: rotate(50deg);
          }
          50% {
            transform: rotate(45deg);
          }
          75% {
            transform: rotate(40deg);
          }
          100% {
            transform: rotate(45deg);
          }
        }
      }
      .rocket-fire {
        animation: move 2s ease-in-out infinite;
        transform-origin: center;
        @keyframes move {
          0% {
            transform: scaleY(0);
          }
          25% {
            transform: scaleY(1);
          }
          50% {
            transform: scaleY(.5);
          }
          75% {
            transform: scaleY(1);
          }
          100% {
            transform: scaleY(0);
          }
        }
      }
    }
    @include small-screen {
      font-size: sizem(14);
    }
    @include min-medium-screen {
      font-size: sizem(30);
      height: size(84);
    }
    svg {
      width: 30%;
      @include large-screen {
        @include square(sizem(64));
      }
    }
  }
  .follow-us {
    background: #1a1b1d;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include paddingY(sizem(15));
    @include min-medium-screen {
      @include paddingY(sizem(45));
    }
  }
  .social-media {
    display: flex;
    flex-wrap: wrap;
  }
  .link-wrapper {
    margin-right: sizem(30);
    position: relative;
    transition: color .5s ease-in-out;
    &:hover {
      color: $poprev-yellow;
    }
    &:not(:last-of-type) {
      &:after {
        content: "";
        @include square(sizem(8));
        background: rgba(255, 255, 255, 0.32);
        position: absolute;
        right: sizem(-20);
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;

      }
    }
  }
  .follow-us-title {
    color: rgba(255, 255, 255, 0.6);
    font-size: sizem(20);
    font-weight: 500;
    line-height: sizem(42);
    @include min-medium-screen {
      font-size: sizem(25);
      margin-bottom: sizem(20);
    }
    @include large-screen {
      font-size: sizem(30);
    }
  }
  .link-wrapper {
    color: rgba(255, 255, 255, 0.32);
    font-size: sizem(14);
    font-weight: 500;
    line-height: sizem(42);
    @include min-medium-screen {
      font-size: sizem(25);
    }
    @include large-screen {
      font-size: sizem(30);
    }
  }
  //#submit {
  //  transform: rotate(45deg);
  //}
  .close-icon {
    @include square(sizem(30));
    position: absolute;
    right: sizem(20);
    transform: translateX(-50%);
    cursor: pointer;
    top: sizem(50);
    &:hover {
      .x-line {
        transition: transform .5s cubic-bezier(0.92, 0.01, 0.33, 0.98);

        &:first-of-type {
          transform: rotate(-45deg);
        }
        &:last-of-type {
          transform: rotate(45deg);
        }
      }
    }
  }
  .x-line {
    width: sizem(30);
    height: sizem(5);
    border-radius: sizem(20);
    background: $poprev-yellow;
    position: absolute;
    left: 0;
    top: 50%;
    &:first-of-type {
      transform: rotate(45deg);
    }
    &:last-of-type {
      transform: rotate(-45deg);
    }
  }

  .quform-child-elements  {
    display: flex;
    .quform-spacer{
      margin: 0!important;
    }
    .quform-element.quform-element-submit {
      width: 32%;
      margin: 0;
      padding: 0;
      flex: 0 0 32%;
    }
    .quform-element.quform-element-email {
      width: 68%;
      flex: 0 0 68%;
    }
  }
}
.show-popup {
  transition: opacity .25s ease-in;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
