@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

.the_opportunity_block {
  position: relative;
  @include paddingY(size(75));
  @include min-medium-screen {
    @include paddingY(size(120));
  }
  @include large-screen {
    @include paddingY(size(160), size(215));
  }

  .move-to-right {
    margin-left: size(20);
    @include min-medium-screen {
      margin-left: size(36);
    }
    @include large-screen {
      margin-left: size(76);
    }
  }

  .content-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: size(1325);
    @include marginX(auto);
    @include small-screen {
      flex-direction: column;
      padding-top: size(200);
    }
  }

  .image-wrapper {
    //@include small-screen {
    //  position: absolute;
    //  left: 0;
    //  bottom: 0;
    //  @include square(100%);
    //}
    @include flexBasis(100%);
    @include min-medium-screen {
      @include flexBasis(35.76%)
    }

    picture {
      //@include square(100%);
      @include aspect-ratio(117.84%);
      @include min-medium-screen {
        @include aspect-ratio(177.84%);
      }

      &:after {
        //background: linear-gradient(0deg, #000000c9 20%, #000000 86%);
        //opacity: 1;
        //@include min-medium-screen {
          background: rgba(253, 185, 19, 0.24);
          opacity: .7;
        //}
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text-content {
    width: 100%;
    margin-top: 10%;
    position: relative;
    z-index: 1;
    @include min-medium-screen {
      width: 60.76%;
      margin-top: 0;
    }
  }

  .headline-1 {
    margin-bottom: size(40);
    @include min-medium-screen {
      margin-bottom: size(70);
    }
  }

  .paragraph {
    max-width: size(605);
    margin-bottom: size(40);
    @include min-medium-screen {
      margin-bottom: size(80);
    }

    span {
      color: $poprev-yellow;
    }
  }

  .audio-wrapper {
    margin-bottom: size(20);
    @include min-medium-screen {
      margin-bottom: size(100);
    }
  }

  .audio-box {
    position: relative;
    overflow: hidden;
    width: 47%;
    height: auto;
    margin-bottom: 6%;
    @include large-screen {
      width: size(221);
      height: size(221);
      margin-bottom: 0;
    }

    &:hover {
      .audio-info {
        bottom: 0;
      }
    }
  }

  .audio-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .audio-info {
    width: 100%;
    position: absolute;
    bottom: -60%;
    left: 0;
    background: #000000db;
    display: flex;
    justify-content: space-between;
    padding: size(10);
    align-items: center;
    transition: bottom .5s ease;
    @include large-screen {
      bottom: -40%;
      padding: size(20);
    }

    &.audio-loading {
      .play, .pause {
        display: none;
      }

      .loading {
        display: block;
      }
    }

    &.pause-active {
      .pause {
        display: block;
      }

      .play {
        display: none;
      }
    }

    .play-pause {
      width: size(15);
      height: size(20);
      @include min-medium-screen {
        width: size(18);
        height: size(27);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    img {
      cursor: pointer;
    }
  }

  .pause {
    display: none;
  }

  .loading {
    display: none;
    width: 100%;
    height: 0;
    border-spacing: 1px;
    border-color: $poprev-yellow;
    border-style: solid none none;
    padding-top: 100%;
    border-radius: 50%;
    animation: rotate infinite 1s linear;
    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }
  }

  .audio-title {
    font-size: size(14);
    font-weight: 400;
  }

  .audio-sub-title {
    color: rgba(255, 255, 255, 0.5);
    font-size: size(12);
    font-weight: 400;
  }

  .btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    @include small-screen {
      justify-content: space-between;
    }
  }

  .btn {
    min-width: 44%;
    @include min-medium-screen {
      margin-right: size(10);
    }
    @include large-screen {
      margin-right: size(40);
      min-width: size(247);
    }
  }
}
