@import "src/styles/variables";
@import "src/styles/mixins";

.clout_needs_block {
  position: relative;
  display: flex;
  align-items: flex-start;
  @include paddingY(size(129), size(80));
  min-height: size(851);
  z-index: 2;

  &.has-layout:after {
    @include small-screen {
      background-image: linear-gradient(18deg, rgba(0, 0, 0, 0.32) 0%, #000000 100%);
      opacity: 0.56;
      z-index: -1;
    }
    @include min-medium-screen {
      display: none;
    }
  }

  @include min-medium-screen {
    min-height: size(750);
    align-items: center;
    @include paddingY(size(75));
  }
  @include large-screen {
    min-height: size(920);
  }


  .clout-needs-wrapper {
    max-width: size(240);
    @include min-medium-screen {
      max-width: size(334);
    }
    @include large-screen {
      max-width: size(428);
      margin-left: 17.86vw;
    }
  }

  .headline-2 {
    margin-bottom: size(49);
    margin-left: size(7);
    @include min-medium-screen {
      margin-bottom: size(60);
      margin-left: 0;
    }
  }

  .btn {
    @include small-screen {
      min-width: size(182);
    }
  }

  .cover-background {
    animation: firstEffect 4s infinite forwards;

    &:first-of-type {
      z-index: -1;
    }

    &:nth-of-type(2) {
      z-index: -2;
      animation-delay: .2s;
    }

    &:last-of-type {
      z-index: -3;
      animation-delay: 0.5s;
    }
  }

  @keyframes firstEffect {
    0% {
      z-index: -2;
    }
    13% {
      z-index: -2;
    }
    14% {
      z-index: -1;
    }
    17% {
      z-index: -2;
    }
    20% {
      z-index: -3;
    }
    23% {
      z-index: -1;
    }
    35% {
      z-index: -2;
    }
    36% {
      z-index: -3;
    }
    38% {
      z-index: -1;
    }
    40% {
      z-index: -2;
    }
    45% {
      z-index: -2;
    }
    50% {
      z-index: -1;
    }
    55% {
      z-index: -2;
    }
    60% {
      z-index: -3;
    }
    65% {
      z-index: -1;
    }
    70% {
      z-index: -1;
    }
    75% {
      z-index: -2;
    }
    80% {
      z-index: -2;
    }
    82% {
      z-index: -1;
    }
    85% {
      z-index: -2;
    }
    87% {
      z-index: -3;
    }
    97% {
      z-index: -1;
    }
    100% {
      z-index: -5;
    }
  }

}
