<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>For Fans Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('opentype');
    }
  </style>
</head>
<body>
  <main>
    <section class="for_fans_block has-layout noise extra-padding" data-section-class="for_fans_block">
      <img class="cover-background" src="../../images/for-fans-bg.png" alt="bg">
      <div class="container">
        <div class="for-fans-wrapper">
          <h2 class="headline-2 word-up">For <span class="orange">Fans</span></h2>
          <div class="paragraph-and-btn">
            <div class="description paragraph real-line-up">
              <p>Fermentum leo vel orci porta non pulvinar. Tincidunt nunc
                pulvinar sapien et. Consectetur adipiscing Fermentum leo vel
              </p>
              <p class="break-line"></p>
              <p class="break-line"></p>
              <p class="break-line"></p>
              <ul>
                <li>// orci porta non pulvinar. Consectetur</li>
                <li>// adipiscing Fermentum leo vel orci porta</li>
                <li>// non pulvinar.</li>
                <li>// Leo vel orci porta</li>
              </ul>
            </div>
            <div class="buttons-wrapper">
              <a href="#" class="btn glitch invest iv-st-zoom" data-hover >Invest Now</a>
              <a href="#" class="btn glitch iv-st-zoom" data-hover>Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
