@import "src/styles/variables";
@import "src/styles/mixins";

.for_fans_block {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  @include paddingY(size(126), size(218));
  border-top: size(4) solid #292929;
  border-bottom: size(4) solid #020202;
  @include min-medium-screen{
    border: none;
    @include paddingY(size(120));
  }
  @include large-screen {
    min-height: size(1076);
    @include paddingY(size(150));
  }

  &.has-layout {
    &:after {
      z-index: -1;
      background-color: $poprev-black;
      opacity: 0.44;
    }
  }


  .for-fans-wrapper {
    max-width: size(807);
    @include large-screen {
      margin-left: 17.91vw;
      margin-right: 0;
    }
  }

  .headline-2 {
    margin-bottom: size(82);
    max-width: size(74);
    @include min-medium-screen {
      max-width: size(400);
      margin-bottom: size(66);
    }
  }

  .paragraph-and-btn {
    @include flex(flex-start, space-between, false, wrap);
  }

  .description {
    flex-shrink: 0;
    color: rgb(153, 153, 153);
    max-width: size(268);
    margin-bottom: size(92);
    @include min-medium-screen {
      max-width: size(338);
      margin-bottom: 0;
    }
    @include large-screen {
      max-width: size(464);
    }
  }

  .buttons-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    @include min-medium-screen {
      max-width: size(247);
    }
  }

  .btn {
    color: rgb(153, 157, 160);
    margin-bottom: size(20);
    @include small-screen {
      min-width: size(182);
      @include paddingY(size(14.5));
    }
    @include min-medium-screen {
      margin-bottom: size(40);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
