@import "src/styles/variables";
@import "src/styles/mixins";

.empower_talents_block {
  @include paddingY(size(66), size(47));
  @include min-medium-screen {
    @include paddingY(size(100));
  }
  @include large-screen {
    @include paddingY(size(246), size(168));
  }

  .container {
    @include small-screen {
      padding-left: 0;
      padding-right: size(40);
    }
  }

  .empower-talents-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0;
    max-width: size(1224);
    @include large-screen {
      margin-left: 16.14%;
    }
  }

  .empower-image {
    @include flexBasis(63.61%);
    margin-bottom: size(-140);
    @include min-medium-screen {
      @include flexBasis(40%);
      margin-bottom: 0;
      margin-right: size(-60);
    }
    @include large-screen {
      @include flexBasis(33.67%);
    }

    &-wrapper {
      padding-top: 210%;
      @include min-medium-screen {
        padding-top: 184.4%;
      }
    }
  }

  .text-content {
    position: relative;
    padding-left: $container-pl;
    @include flexBasis(100%);
    @include min-medium-screen {
      padding-left: 0;
      @include flexBasis(60%);
    }
    @include large-screen {
      @include flexBasis(66.78%);
      padding-top: size(70);
    }
  }

  .headline-1 {
    margin-bottom: size(55);
    @include min-medium-screen {
      margin-bottom: size(37);
    }
    @include medium-screen {
      font-size: size(50);
      line-height: size(56);
    }
  }

  .paragraph {
    padding-right: size(10);
    @include min-medium-screen {
      padding-right: 0;
      max-width: size(450);
    }
  }

  .btn {
    margin-top: size(40);
    @include large-screen {
      margin-top: size(52);
    }
  }

  .paragraph, .btn {
    margin-left: size(23);
    @include min-medium-screen {
      margin-left: 5%;
    }
    @include large-screen {
      margin-left: 25.4%;
    }
  }
}
