@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

header {
  mix-blend-mode: difference;
  transition: background .25s;
  position: fixed;
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: fit-content;
  top: 0;
  left: 0;
  padding-top: size(29);
  @include paddingX(size(35));
  @include large-screen {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100vh;
    width: auto;
    @include paddingX(size(80), 0);
    //padding-bottom: size(172);
    padding-bottom: size(82);
    padding-top: size(63);
  }

  .header-logo {
    width: size(93);
    position: relative;

    svg {
      width: 100%;
      height: auto;
    }

    .logo-yellow {
      opacity: 0;
    }

    @include large-screen {
      width: size(124);
    }
  }

  .black-logo {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
  }

  .links {
    display: none;
    justify-content: space-between;
    flex-direction: row;
    height: fit-content;
    width: size(23);
    align-items: center;
    transition: opacity .25s ease;
    transform: rotate(-90deg);
    @include large-screen {
      display: flex;
      align-items: flex-start;
    }

    .header-link {
      margin-right: size(60);
    }
  }

  .menu {
    width: size(20);
    height: size(30);
    position: relative;
    cursor: pointer;
    @include large-screen {
      width: size(54);
      height: size(44);
    }

    &:before {
      content: "";
      background: $poprev-yellow;
      position: absolute;
      right: 0;
      bottom: 0;
      height: size(29);
      width: size(2);
      transition: all .25s ease;
      opacity: 0;
      @include large-screen {
        width: size(43);
        height: size(2);
        left: 0;
        top: size(33);
        bottom: unset;
        right: unset;
      }
    }

    &:after {
      content: "";
      height: size(21);
      width: size(2);
      background: $poprev-yellow;
      position: absolute;
      right: size(10);
      bottom: 0;
      transition: all .25s ease;
      opacity: 0;
      @include large-screen {
        width: size(24);
        height: size(2);
        left: 0;
        top: size(43);
        bottom: unset;
        right: unset;
      }
    }
  }

  .headline-6 {
    display: none;
    transition: opacity .25s ease;
    @include large-screen {
      display: block;
    }
  }

  .menu-parent {
    overflow: hidden;
    height: 100%;
    max-height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    //z-index: 999;
    z-index: -1;
    padding-top: size(134);
    display: flex;
    background-color: $poprev-black;
    @include large-screen {
      justify-content: flex-end;
      align-items: center;
      padding-top: 0;
    }
  }

  .menu-wrapper {
    width: 100%;
    height: 100%;
    overflow: scroll;
    @include large-screen {
      overflow: hidden;
      width: 81%;
      display: flex;
      align-items: center;
    }
  }

  .swiper-container {
    width: 100%;
    margin: 0 0 0 auto;
    padding-right: size(41);
    overflow: visible !important;
    @include max-medium-screen {
      @include paddingX(size(35));
    }
    @include large-screen {
      @include paddingY(size(125));
      border-top: 1px solid #707070;
    }
  }

  .active-border {
    position: absolute;
    top: 0;
    left: -100%;
    height: size(4);
    width: 18.2rem;
    background: $poprev-yellow;
    transform: translateY(-50%);
    transition: left, width;
    transition-duration: $duration;
    //opacity: 0;
  }

  .menu-content {
    position: relative;
    @include max-medium-screen {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  .swiper-wrapper {
    height: auto;
    @include large-screen {
      width: fit-content;
    }
  }

  .menu-item {
    position: relative;
    //display: inline-block;
    @include paddingY(size(16));

    @include large-screen {
      pointer-events: none;
      padding: 0 size(33.5);
      width: fit-content;
    }

    a {
      transition: color .25s ease-in-out;

      &:hover {
        color: $poprev-yellow;
      }
    }

    &:before {
      content: "";
      position: absolute;
      bottom: calc(100% + 12.25rem);
      left: 0;
      height: size(4);
      width: 100%;
      background: $poprev-yellow;
      transform: scale(0);
      transition: transform $duration;
      display: none;
      @include large-screen {
        display: block;
      }
    }

    &.has-subMenu {
      cursor: pointer;

      &:hover {
        .drop-down-menu {
          pointer-events: auto;
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    &:hover {
      //.menu-link {
      //  color: $poprev-yellow;
      //}


      //&:before {
      //  transform: scale(1);
      //}
    }

    &.active {
      .menu-link {
        color: $poprev-yellow;
      }

      .drop-down-icon {
        transform: scale(-1);

        path {
          fill: $poprev-yellow;
        }
      }
    }
  }

  .drop-down-icon {
    @include square(size(30));
    position: absolute;
    right: 0;
    top: size(16);
    transition: transform $duration;
    @include large-screen {
      display: none;
    }

    path {
      fill: rgba(253, 254, 255, 0.6);
    }
  }

  .drop-down-menu {
    width: 100%;
    height: 0;
    overflow: hidden;
    @include large-screen {
      pointer-events: none;
      height: auto !important;
      text-align: center;
      padding: size(35) size(10) 0;
      position: absolute;
      top: 100%;
      left: 0;
      opacity: 0;
      transition: transform .3s ease-in-out, opacity .3s ease-in-out;
      transform: translateY(size(-40));
    }

    li {
      a {
        display: block;
        padding-left: size(10);
        @include large-screen {
          padding-left: 0;
        }
      }

      &:first-child {
        a {
          padding-top: size(20);
          @include large-screen {
            padding-top: 0;
          }
        }
      }

      &:not(:last-child) {
        a {
          padding-bottom: size(10);
          @include min-medium-screen {
            padding-bottom: size(20);
          }
        }
      }
    }
  }

  .menu-link {
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 9;
    @include font(size(26), 300, size(31), rgba(253, 254, 255, 0.6), false, size(-1.44));
    @include large-screen {
      pointer-events: auto;
      font-size: size(40);
      line-height: size(48);
    }
  }

  .menu-title, .links {
    transition: opacity $duration $duration;
  }

  &.header-yellow-lines {
    pointer-events: none;
    mix-blend-mode: normal;
    //
    .logo-text, .headline-6, .menu p {
      opacity: 0 !important;
    }

    .logo-yellow {
      opacity: 1;
    }

    .menu {
      &:after, &:before {
        opacity: 1;
      }
    }

    .header-link {
      position: relative;

      &:not(:last-child) {
        &:after {
          content: "";
          width: size(2);
          height: size(24);
          background: var(--poprev-yellow);
          right: size(-30);
          bottom: 0;
          position: absolute;
        }
      }
    }
  }

  &.active {
    //mix-blend-mode: normal;
    .menu-title {
      opacity: 0;
      transition: opacity $duration;
    }

    .menu-parent {
      transform: translateX(0);
    }

    .links {
      transition: opacity $duration;
      opacity: 0;
    }

    + header {
      .links {
        transition: opacity $duration;
        opacity: 0;
      }

      .menu {
        &:before {
          height: size(21);
          right: size(10);
          transform: rotate(-45deg);
          @include large-screen {
            height: size(2);
            width: size(43);
            top: size(20);
          }
        }

        &:after {
          right: size(10);
          transform: rotate(45deg);
          @include large-screen {
            width: size(43);
            //top: size(26);
            top: size(20);
          }
        }
      }
    }
  }
}
