<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Changing Industry Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
<main>
  <section class="changing_industry_block" data-section-class="changing_industry_block">
    <div class="container container-no-padding">
      <div class="content-wrapper">
        <div class="left-content">
          <div class="img-wrapper has-layout">
            <img src="../../images/phone-bg.png" alt="">
          </div>
        </div>
        <div class="right-content">
          <div class="top-part">
            <p class="headline-2 word-up">We are <span class="orange"> Changing the industry/</span> </p>
          </div>
          <div class="bottom-part">
            <p class="paragraph iv-st-from-bottom-f">Fermentum leo vel orci porta non pulvinar. Tincidunt nunc pulvinar sapien et. Consectetur adipiscing</p>
            <a class="btn iv-st-from-bottom-f" href="#">Join PopRev</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
