@import "src/styles/variables";
@import "src/styles/mixins";

.changing_industry_block {
  position: relative;
  overflow: hidden;
  padding-top: size(129);
  @include large-screen {
    @include paddingY(size(80));
  }

  .content-wrapper {
    display: flex;
    justify-content: flex-start;
    padding-top: size(78);
    flex-direction: column;
    min-height: size(853);
    @include large-screen {
      flex-direction: row;
      min-height: size(926);
      padding-top: 0;
    }
  }

  .left-content {
    @include flexBasis(100%);
    @include large-screen {
      position: relative;
      @include flexBasis(63.41%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .headline-2 {
      position: absolute;
      bottom: unset;
      top: size(50);
      right: size(16);
      left: size(35);
      max-width: 79.7rem;
      z-index: 2;
      @include large-screen {
        bottom: size(24);
        right: size(36);
        left: unset;
        top: unset;
      }
    }
  }

  .image-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

    &:after {
      background: linear-gradient(180deg, #000000e0 38%, #000000bf);
      opacity: 1;
      z-index: 0;
      @include large-screen {
        background: linear-gradient(90deg, #000000ad 38%, #00000000);
        animation: rotate 3s cubic-bezier(0.43, -0.14, 1, 0.24) infinite;
      }
    }


    @keyframes rotate {
      0%, 100% {
        background: linear-gradient(90deg, #000000ad 38%, #00000000);
      }
      50% {
      background: linear-gradient(90deg, #000000ad 38%, #000000a1);

      }
    }
  }

  .right-content {
    @include flexBasis(100%);
    position: relative;
    display: flex;
    flex-direction: column;
    @include paddingX(size(65));
    padding-top: size(50);
    @include min-medium-screen {
      @include paddingX(size(70), size(470));
      padding-top: size(90);
    }
    @include large-screen {
      @include flexBasis(39.2%);
      @include paddingX(0);
      padding-top: 0;
    }
  }

  .layout {
    left: 0;
    display: block;
    top: size(37);
    @include large-screen {
      display: none;
      top: 0;
    }
  }

  .top-part {
    display: flex;
    align-items: center;
    @include large-screen {
      padding: size(135) size(105) size(105);
      flex-grow: 1;
      background: $poprev-light-gray;
      justify-content: center;
    }
  }

  .bottom-part {
    background: transparent;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: size(81);
    @include large-screen {
      margin-top: 0;
      background: $poprev-gray;
      justify-content: center;
      padding: size(80);
    }
  }

  .paragraph {
    display: flex;
    z-index: 2;
    font-size: size(14);
    line-height: size(20);
    @include small-screen {
      max-width: size(260);
    }
  ;
    @include min-medium-screen {
      font-size: size(18);
      line-height: size(28);
    }
    @include large-screen {
      font-size: size(24);
      line-height: size(32);
    }
  }

  .btn {
    margin-top: size(91);
    @include large-screen {
      margin-top: size(60);
    }
  }

  .bar {
    width: size(90);
    height: size(2);
    background: #3d3d3d57;
    position: absolute;
    left: 48.7%;
    top: 46%;
    transform: translate(-50%, -50%) skew(2deg, 341deg);
    overflow: hidden;
    border-radius: size(4);
    @include large-screen {
      left: 49%;
    }

    .loading-bar {
      position: absolute;
      left: 0;
      top: 0;
      background: black;
      width: 30%;
      height: 100%;
      animation: loading linear 3s infinite;
      border-radius: size(4);
    }
  }

  @keyframes loading {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
}
