@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

.artist_quote_block {
  @include paddingY(size(65));
  @include min-medium-screen {
    padding-right: size(16);
    @include paddingY(size(100));
  }
  @include large-screen {
    @include paddingY(size(97), size(150));
  }

  .artist-quote-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    min-height: size(550);
    @include large-screen {
      min-height: size(920);
    }
  }

  .artist-image {
    @include square(100%);
    top: 0;
    left: 0;
    @include small-screen {
      @include aspect-ratio(135.62%);
      margin-bottom: size(-124);
    }
    @include min-medium-screen {
      position: absolute;
      width: 50%;
    }
    @include large-screen {
      width: 62.28%;
    }

    &.has-layout:after {
      background: linear-gradient(113deg, rgba(0, 0, 0, 0.32) 0%, #000000 100%);
      opacity: 0.5;
      @include min-medium-screen {
        opacity: 1;
      }
    }
  }

  .swiper-pagination {
    position: absolute;
    //bottom: 9.3%;
    z-index: 9;
    top: 89vw;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    justify-content: center;
    @include min-medium-screen {
      left: 1.54vw;
      top: auto;
      bottom: size(63);
      transform: translateX(0);
      width: 47%;
    }

    @include large-screen {
      //left: 28.54vw;
      left: 9.7vw;
    }
  }

  .swiper-pagination-bullet {
    //width: size(50);
    width: 15%;
    @include max-medium-screen {
      &:nth-child(5n) {
        margin-right: 0;
      }
    }
    @include large-screen {
      width: size(76);
    }
  }

  img {
    @include objectImg(cover);
  }

  .quote-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    @include flexBasis(100%);
    @include paddingX(size(31));
    @include min-medium-screen {
      padding: 0;
      @include flexBasis(50%);
    }
    @include large-screen {
      //@include flexBasis(37.71%);
      @include flexBasis(47.71%);
    }
  }

  .quote {
    flex-grow: 1;
    background-color: $poprev-light-gray;
    padding: size(21) size(14) size(12) size(34);
    text-align: center;
    @include min-medium-screen {
      text-align: left;
      padding: size(68) size(30) size(68) size(75);
    }
    @include large-screen {
      padding: size(158) size(180) size(158) size(145);
      //padding: size(158) size(50) size(158) size(95);
    }
  }

  .headline-2 {
    position: relative;
    @include small-screen {
      font-size: size(30);
      line-height: size(36);
      letter-spacing: size(-1.2);
      display: inline;
    }

    &:before {
      content: '“';
      position: absolute;
      top: size(4);
      right: calc(100% + 1.5rem);
      font-size: 120%;
      color: rgba(255, 255, 255, 0.4);
      @include min-medium-screen {
        font-size: 172.41%;
        top: size(15);
        right: calc(100% + 1.7rem);
      }
    }
  }

  .paragraph {
    margin-left: size(-34);
    margin-top: size(12);
    @include min-medium-screen {
      margin-left: 0;
      margin-top: size(27);
    }
    @include large-screen {
      margin-top: size(47);
    }
    @include small-screen {
      font-size: size(16);
      letter-spacing: size(-0.64);
      line-height: size(32);
    }
  }

  .buttons-wrapper {
    flex-direction: column;
    @include flex(center, center, column, false);
    margin-top: size(29);
    @include min-medium-screen {
      row-gap: size(20);
      padding: size(35);
      flex-direction: row;
      margin-top: 0;
      background-color: #0b0b0b;
      justify-content: space-between;
    }
    @include large-screen {
      row-gap: size(40);
      padding: size(55) size(84.5);
    }
  }

  .btn {
    min-width: size(182);

    &:not(:last-child) {
      margin-bottom: size(20);
    }

    @include min-medium-screen {
      min-width: unset;
      width: 47%;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
    @include large-screen {
      width: 44.99%;
    }
  }

  .watch-interview {
    background-color: transparent;
  }
}
