<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Title And Gallery Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
<main>
  <section class="title_and_gallery_block extra-padding"
           data-section-class="title_and_gallery_block">
    <div class="container">
      <div class="title-and-gallery-wrapper">
        <div class="text-and-icon">
            <h2 class="headline-1 word-up">Inspired by <br> music <span
            class="orange">Love
          </span></h2>
            <svg class="icon iv-st-zoom"
               viewBox="0 0 122 164">
            <path fill="#ffae00"
                  d="M12.426 164C6.045 164 .824 158.78.824 152.399c0-6.382 5.22-11.603 11.602-11.603 6.38 0 11.602 5.22 11.602 11.603 0 6.38-5.221 11.6-11.602 11.6"/>

            <path fill="#ffae00"
                  d="M122 48.47C122 21.968 99.955.284 73.013.284h-.001c-26.941 0-48.985 21.684-48.985 48.186v70.412S121.99 108.153 122 48.476v-.006"/>
          </svg>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card-image aspect-ratio iv-st-from-bottom-f">
                <img src="../../images/Joeboy-birthday3-599x600.png" alt="image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-image aspect-ratio iv-st-from-bottom-f">
                <img src="../../images/Joeboy-birthday3-599x600.png" alt="image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-image aspect-ratio iv-st-from-bottom-f">
                <img src="../../images/Joeboy-birthday3-599x600.png" alt="image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-image aspect-ratio iv-st-from-bottom-f">
                <img src="../../images/Joeboy-birthday3-599x600.png" alt="image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-image aspect-ratio">
                <img src="../../images/Joeboy-birthday3-599x600.png" alt="image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-image aspect-ratio">
                <img src="../../images/Joeboy-birthday3-599x600.png" alt="image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
