@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

.title_and_gallery_block {
  @include paddingY(size(99), size(124));
  @include min-medium-screen {
    @include paddingY(size(149), size(75));
  }
  @include large-screen {
    @include paddingY(size(243), size(300));
  }

  &.extra-padding .container {
    @include max-medium-screen {
      padding-right: 0;
    }
  }

  .title-and-gallery-wrapper {
    max-width: size(1348);
    @include large-screen {
      margin-left: 14vw;
    }
  }

  .text-and-icon {
    display: flex;
    align-items: center;
    margin-bottom: size(90);
    @include min-medium-screen {
      margin-bottom: size(65);
    }
    @include large-screen {
      padding-right: 0;
      margin-bottom: size(102);
    }
  }

  .headline-1 {
    max-width: 85%;
  }

  .icon {
    max-height: 100%;
    width: size(56);
    height: size(75);
    margin-left: size(11);
    flex-shrink: 0;
    position: relative;
    @include min-medium-screen {
      width: size(122);
      height: size(164);
      margin-bottom: size(8);
      margin-left: size(21);
    }

    svg {
      @include square(100%);
      position: absolute;

      &:first-child {
        animation: noise-anim 1s infinite;

        path {
          fill: cyan;
        }
      }

      &:nth-child(2) {
        animation: noise-anim2 1s infinite;

        path {
          fill: magenta;
        }
      }

      &:last-child {
        animation: noise-anim3 1s infinite;
      }

      @keyframes noise-anim {
        0% {
          transform: translate(0)
        }
        20% {
          transform: translate(-2px, 2px)
        }
        40% {
          transform: translate(-3px, -1px)
        }
        60% {
          transform: translate(2px, 4px)
        }
        80% {
          transform: translate(1px, -1px)
        }
        to {
          transform: translate(0)
        }
      }
      @keyframes noise-anim2 {
        0% {
          transform: translate(0)
        }
        20% {
          transform: translate(3px, -3px)
        }
        40% {
          transform: translate(-4px, 2px)
        }
        60% {
          transform: translate(-2px, 3px)
        }
        80% {
          transform: translate(-2px, 1px)
        }
        to {
          transform: translate(0)
        }
      }
    }
  }

  .row {
    @include change-gutter(size(24), size(24));
  }

  .card-image {
    padding-top: 182.9%;
    cursor: pointer;
    overflow: hidden;
    display: block;

    &:after {
      @include square(100%);
      content: '';
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      background-color: rgba(29, 29, 29, 0.73);
      opacity: 0;
      transition: opacity $duration;
    }

    &:hover {
      &:after {
        opacity: 0.9;
      }

      .btn.read-more {
        opacity: 1;
        top: 85%;
        pointer-events: visible;
      }
    }
  }

  .btn.read-more {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    min-width: auto;
    width: 76%;
    background-color: transparent;
    opacity: 0;
    transition: opacity $duration, top $duration;
    pointer-events: none;
  }

}
