<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Attention Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('opentype');
    }
  </style>
</head>
<body>
<main>
  <section class="attention_block extra-padding" data-section-class="attention_block">
    <div class="container">
      <div class="attention-wrapper">
        <div class="attention-content">
          <div class="headline-2 word-up">Now that we have your
            <span class="orange">attention…</span>
          </div>
          <p class="paragraph real-line-up">Make the right decision. Click on a
            DraftPick
            here
            and invest today.</p>
          <a href="#" class="btn iv-st-zoom">Join The Movement</a>
        </div>
        <div class="swiper-container artists-wrapper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture class="artist-image aspect-ratio iv-st-from-bottom-f">
                <img src="./../../images/singer.png" alt="artist 1">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture class="artist-image aspect-ratio iv-st-from-bottom-f">
                <img src="./../../images/singer.png" alt="artist 1">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture class="artist-image aspect-ratio iv-st-from-bottom-f">
                <img src="./../../images/singer.png" alt="artist 1">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture class="artist-image aspect-ratio iv-st-from-bottom-f">
                <img src="./../../images/singer.png" alt="artist 1">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture class="artist-image aspect-ratio iv-st-from-bottom-f">
                <img src="./../../images/singer.png" alt="artist 1">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
