@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

.attention_block {
  @include paddingY(size(82));
  @include min-medium-screen {
    @include paddingY(size(122));
  }
  @include large-screen {
    @include paddingY(size(182));
  }

  .container {
    @include max-medium-screen {
      padding-right: 0 !important;
    }
  }

  .attention-wrapper {
    @include flex(false, space-between, false, wrap);
    max-width: size(1428);
    margin-left: auto;
  }

  .attention-content {
    @include flexBasis(100%);
    margin-bottom: size(70);
    padding-right: size(35);
    @include min-medium-screen {
      padding-right: 0;
      @include flexBasis(35.77%);
      padding-top: size(3);
      margin-bottom: 0;
    }
    @include large-screen {
      @include flexBasis(25.77%);
    }
  }

  .headline-2 {
    margin-bottom: size(34);
    @include min-medium-screen {
      margin-bottom: size(54);
    }
  }

  .paragraph {
    font-size: size(24);
    line-height: size(32);
    letter-spacing: size(-0.96);
  }

  .cta-btn {
    margin-top: size(45);
    @include min-medium-screen {
      margin-top: size(75);
    }
  }

  .artists-wrapper {
    @include flexBasis(100%);
    @include marginX(0);
    @include min-medium-screen {
      @include flexBasis(60.37%);
    }
    @include large-screen {
      @include flexBasis(70.37%);
    }
  }

  .artist-image {
    padding-top: 184.63%;
    cursor: pointer;
    overflow: hidden;
    display: block;

    &:after {
      @include square(100%);
      content: '';
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      background-color: rgba(29, 29, 29, 0.73);
      opacity: 0;
      transition: opacity $duration;
    }


    &:hover {

      &:after {
        opacity: 0.9;
      }


      .btn.read-more {
        opacity: 1;
        top: 85%;
        pointer-events: visible;
      }
    }
  }

  .btn.read-more {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    min-width: auto;
    width: 76%;
    background-color: transparent;
    opacity: 0;
    transition: opacity $duration, top $duration;
    pointer-events: none;
  }
}
