<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>For Brands Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('opentype');
    }
  </style>
</head>
<body>
<main>
  <section class="for_brands_block extra-padding" data-section-class="for_brands_block">
    <div class="container">
      <div class="for-brands-wrapper">
        <div class="brand-image has-layout desktop-image">
          <picture class="brand-image-wrapper aspect-ratio">
            <img class="brand-1" src="./../../images/brand-1.png" alt="">
            <img class="brand-2" src="./../../images/brand-2.png" alt="">
          </picture>
        </div>
        <div class="brand-details">
          <div class="headline-2 word-up">For <br>
            <span class="orange">Brands</span>
          </div>
          <picture class="brand-image-wrapper aspect-ratio mobile-image">
            <img class="brand-1" src="./../../images/brand-1.png" alt="">
            <img class="brand-2" src="./../../images/brand-2.png" alt="">
          </picture>
          <div class="paragraph real-line-up">
            <p>Fermentum leo vel orci porta non pulvinar. Tincidunt nunc
              pulvinar
              sapien et. Consectetur adipiscing Fermentum leo vel</p>
            <p class="break-line"></p>
            <p class="break-line"></p>
            <p class="break-line"></p>
            <ul>
              <li>// orci porta non pulvinar. Consectetur</li>
              <li>// adipiscing Fermentum leo vel orci porta</li>
              <li>// non pulvinar.</li>
              <li>// Leo vel orci porta</li>
            </ul>
          </div>
          <div class="buttons-wrapper">
            <a href="#" data-hover class="btn glitch iv-st-zoom">Invest Now</a>
            <a href="#" data-hover class="btn glitch iv-st-zoom learn-more">Learn
              More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
