@import "src/styles/variables";
@import "src/styles/mixins";

.for_brands_block {
  @include paddingY(size(60), size(99));
  @include min-medium-screen {
    @include paddingY(size(90), size(120));
  }
  @include large-screen {
    padding-bottom: size(180);
  }
  @mixin toggleHide($d:block,$hide:true,$show:false) {
    @if ($hide) {
      display: none;
      @include min-medium-screen {
        display: $d;
      }
    }
    @if ($show) {
      display: $d;
      @include min-medium-screen {
        display: none;
      }
    }
  }

  .for-brands-wrapper {
    @include flex(center, space-between, false, wrap-reverse);
    max-width: size(1359);
    @include marginX(auto);
    @include large-screen {
      margin-right: size(70);
    }
  }

  .brand-image {
    @include flexBasis(100%);
    @include min-medium-screen {
      @include flexBasis(50%);
    }
    @include large-screen {
      @include flexBasis(53.78%);
    }

    &-wrapper {
      padding-top: 129.46%;
    }
  }

  .brand-1 {
    width: 60.73%;
  }

  .brand-2 {
    width: 36.52%;
    left: auto;
    right: 0;
  }

  .desktop-image {
    @include toggleHide();
  }

  .mobile-image {
    padding-top: 140.57%;
    @include toggleHide(block, false, true);
    margin-left: -$container-pl;
    margin-bottom: size(37);
  }

  .brand-details {
    @include flexBasis(100%);
    @include min-medium-screen {
      @include flexBasis(42.85%);
    }
    @include large-screen {
      @include flexBasis(38.85%);
    }
  }

  .headline-2 {
    margin-bottom: size(20);
    @include min-medium-screen {
      margin-bottom: size(33);
    }
    @include large-screen {
      margin-bottom: size(73);
    }
  }

  .paragraph {
    max-width: size(474);
  }

  .buttons-wrapper {
    @include flex(false, space-between, false, wrap);
    margin-top: size(40);
    @include large-screen {
      margin-top: size(50);
    }
  }

  .btn {
    min-width: size(182);
    @include min-medium-screen {
      min-width: unset;
      width: 46.8%;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  .learn-more {
    @include toggleHide(flex);
  }

  &.for-artists {
    @include paddingY(size(80), size(88));
    @include min-medium-screen {
      @include paddingY(size(100));
    }
    @include large-screen {
      @include paddingY(size(116), size(146));
    }
  }

  &.for-investors {
    @include paddingY(0);
    @include min-medium-screen {
      @include paddingY(size(120));
    }
    @include large-screen {
      @include paddingY(size(185), size(162));
    }
  }
}
