<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Exclusive Contents Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('opentype');
    }
  </style>
</head>
<body>
  <main>
    <section class="exclusive_contents_block noise has-layout extra-padding"
             data-section-class="exclusive_contents_block">
      <img class="cover-background" src="../../images/exclusive_contents_bg.png"
           alt="bg">
      <div class="container">
        <div class="content">
          <h2 class="headline-2 word-up">Exclusive contents directly from your <span
            class="orange">Faves/</span></h2>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide iv-st-zoom">
                <div  class="card opacity-4">
                  <h4 class="headline-4">Artist<>Fan Interview</h4>
                  <a href="#" class="text-link mobile-only">Tap to Learn More</a>
                </div>
              </div>
              <div class="swiper-slide iv-st-zoom">
                <div  class="card opacity-6">
                  <h4 class="headline-4">A Day in the Life of my Fave!</h4>
                  <a href="#" class="text-link mobile-only">Tap to Learn More</a>
                </div>
              </div>
              <div class="swiper-slide iv-st-zoom">
                <div  class="card opacity-5">
                  <h4 class="headline-4">Access Curated Events</h4>
                  <a href="#" class="text-link mobile-only">Tap to Learn More</a>
                </div>
              </div>
              <div class="swiper-slide iv-st-zoom">
                <div  class="card opacity-4">
                  <h4 class="headline-4">Artist<>Fan Interview</h4>
                  <a href="#" class="text-link mobile-only">Tap to Learn More</a>
                </div>
              </div>
              <div class="swiper-slide iv-st-zoom">
                <div  class="card opacity-6">
                  <h4 class="headline-4">A Day in the Life of my Fave!</h4>
                  <a href="#" class="text-link mobile-only">Tap to Learn More</a>
                </div>
              </div>
              <div class="swiper-slide iv-st-zoom">
                <div  class="card opacity-5">
                  <h4 class="headline-4">Access Curated Events</h4>
                  <a href="#" class="text-link mobile-only">Tap to Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="btn iv-st-zoom glitch" data-hover>Join PopRev</a>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
