@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

.exclusive_contents_block {
  position: relative;
  margin-top: size(77);
  @include paddingY(size(35), size(180));
  z-index: 2;
  @include min-medium-screen {
    margin-top: 0;
    @include paddingY(size(126), size(107));
    margin-bottom: size(73);
  }

  &.has-layout:after {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.32) 0%, #000000 100%);
    z-index: -1;
  }

  .container {
    @include max-medium-screen {
      padding-right: 0 !important;
    }
  }

  .cover-background {
    z-index: -2;
  }

  .content {
    max-width: size(1191);
    @include large-screen {
      margin-left: 15.9vw;
    }
  }

  .headline-2 {
    padding-right: size(50);
    @include large-screen {
      padding-right: 0;
    }
  }

  .swiper-container {
    max-width: size(1054);
    @include paddingY(size(88), size(85));
    @include marginX(0);
    @include min-medium-screen {
      @include paddingY(size(118), size(97));
    }
  }

  .card {
    min-height: size(186);
    @include min-medium-screen {
      min-height: size(328);
    }

    &.opacity-4 {
      &:after {
        opacity: 0.4;
      }
    }

    &.opacity-6 {
      &:after {
        opacity: 0.6;
      }
    }

    &.opacity-5 {
      &:after {
        opacity: 0.5;
      }
    }
  }

  .flip-front {
    --opacity: 0.4;
    background: rgba(255, 174, 0, var(--opacity));
    @include flex(flex-start !important, space-between, column, false);
    @include paddingY(size(45), size(18));
    @include paddingX(size(23), size(50));
    border: 1px solid #707070;
    @include min-medium-screen {
      padding: size(21);
      justify-content: center;
    }
  }

  .flip-back {
    padding: size(10);
    @include min-medium-screen {
      padding: size(20);
    }

    .paragraph {
      @include min-medium-screen {
        line-height: size(28);
      }
    }
  }

  .text-link {
    color: rgba(253, 254, 255, 0.6);
    font-size: size(8);
    font-weight: 500;
    letter-spacing: size(-0.32);
    cursor: pointer;
    margin-left: size(8);
    margin-top: 2rem;
    display: block;
  }

  .btn {
    @include max-medium-screen {
      margin-right: size(50);
    }
    @include small-screen {
      min-width: size(153);
    }
  }
}
