@import "src/styles/variables";
@import "src/styles/mixins";
@import "~swiper/swiper";

.artist_hero_block {
  padding-top: size(200);
  @include min-medium-screen {
    padding-top: size(242);
  }


  .top-part {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: size(1113);

    @include large-screen {
      margin-left: 17.9%;
    }

    &:hover {
      .image-wrapper:before {
        transform: scale(1);
      }
    }
  }

  .artist-name {
    @include min-medium-screen {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
    }
  }

  .image-wrapper {
    width: 76.63%;
    @include marginX(auto);
    position: relative;

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: 1px solid rgba(112, 112, 112, 0.29);
    }

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      transition: transform .5s ease-in-out;
      transform: scale(0);
      background: linear-gradient(313deg, $poprev-yellow, #ed1651);
      box-shadow: 0 0 size(100) 0 var(--poprev-yellow), 0 0 size(100) 0 #ed1651;
    }
  }

  .aspect-ratio {
    padding-top: 100%;
  }


  .artist-info {
    @include flex(center, space-between, false, wrap);
    margin-bottom: size(-15);
    @include min-medium-screen {
      position: absolute;
      bottom: size(40);
    }
    @include large-screen {
      bottom: size(90);
    }
  }

  .info-content {
    width: 48%;
    min-height: size(90);
    padding: size(10) size(15);
    border-radius: size(5);
    border: size(1) solid $poprev-yellow;
    background-color: #151414;
    text-align: center;
    position: relative;
    margin-bottom: size(15);
    @include flex(center, false, column);
    @include min-medium-screen {
      width: size(260);
      min-height: size(153);
      padding: size(30) size(54);
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(../../images/box-shape.png) no-repeat right center;
    }
  }

  .info-title {
    color: #ffffff;
    font-size: size(20);
    font-weight: 700;
    letter-spacing: size(-0.62);
    line-height: normal;
    margin-bottom: size(12);
    position: relative;
    z-index: 1;
    @include min-medium-screen {
      font-size: size(31);
    }
  }

  .info-sub-title {
    color: #fdb913;
    font-size: size(12);
    font-weight: 500;
    font-style: normal;
    letter-spacing: size(-0.36);
    line-height: normal;
    position: relative;
    z-index: 1;
    @include min-medium-screen {
      font-size: size(18);
    }
  }

  .bottom-part {
    background: #0A0A0A;
    position: relative;
  }

  .logo {
    max-width: 100%;
    object-fit: contain;
    object-position: center;
    opacity: 31%;
  }

  .swiper-container {
    max-width: size(1310);
    @include paddingY(size(62));

    .swiper-wrapper {
      align-items: center;
      justify-content: space-between;
    }
  }
}
