<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Footer Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
  <main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <ul class="social-media">
            <li class="social-icon">
              <a href="#">
                <svg
                     viewBox="0 0 21 17">
                  <path fill="#fff"
                        d="M20.056 2.611a7.985 7.985 0 0 1-2.296.63 4.015 4.015 0 0 0 1.758-2.21c-.775.457-1.63.79-2.541.97a3.999 3.999 0 0 0-6.814 3.646 11.352 11.352 0 0 1-8.24-4.178 3.968 3.968 0 0 0-.542 2.01c0 1.387.707 2.61 1.779 3.327a3.999 3.999 0 0 1-1.812-.502v.05a4.003 4.003 0 0 0 3.207 3.92 4.05 4.05 0 0 1-1.053.14c-.258 0-.508-.025-.753-.073a4 4 0 0 0 3.735 2.777 8.023 8.023 0 0 1-4.966 1.709c-.323 0-.641-.02-.954-.055a11.303 11.303 0 0 0 6.13 1.799c7.355 0 11.375-6.093 11.375-11.376l-.013-.518a7.985 7.985 0 0 0 2-2.066z"/>
                </svg>
              </a>
            </li>
            <li class="social-icon">
              <a href="#">
                <svg
                     viewBox="0 0 20 20">

                  <path fill="#fff"
                        d="M17.658 13.778c0 2.288-1.906 4.15-4.249 4.15H6.126c-2.342 0-4.248-1.862-4.248-4.15V6.664c0-2.288 1.906-4.15 4.248-4.15h7.283c2.343 0 4.249 1.862 4.249 4.15zM13.409.736H6.126C2.775.736.057 3.391.057 6.664v7.114c0 3.273 2.718 5.927 6.07 5.927h7.282c3.352 0 6.07-2.654 6.07-5.927V6.664c0-3.273-2.718-5.928-6.07-5.928z"/>

                  <path fill="#fff"
                        d="M9.768 13.64a3.424 3.424 0 0 1-3.42-3.42 3.424 3.424 0 0 1 3.42-3.419 3.424 3.424 0 0 1 3.42 3.42 3.424 3.424 0 0 1-3.42 3.42zm0-8.89a5.472 5.472 0 1 0 0 10.943 5.472 5.472 0 0 0 0-10.944z"/>

                  <path fill="#fff"
                        d="M14.21 5.179a.73.73 0 1 1 1.459 0 .73.73 0 0 1-1.458 0z"/>

                </svg>
              </a>
            </li>
            <li class="social-icon">
              <a href="#">
                <svg
                     viewBox="0 0 10 19">
                  <path fill="#fff"
                        d="M6.135 6.358L6.139 4.8c0-.812.057-1.247 1.22-1.247h2.154V.436H6.428c-2.994 0-3.683 1.547-3.683 4.087l.003 1.835-2.272.001v3.115h2.272v9.038h3.388l.002-9.038 3.077-.001.33-3.115z"/>
                </svg>
              </a>
            </li>
            <li class="social-icon">
              <a href="#">
                <svg
                     viewBox="0 0 22 15">
                  <path fill="#fff"
                        d="M21.088 1.701C20.506.666 19.874.476 18.588.403 17.305.316 14.075.28 11.277.28c-2.803 0-6.035.036-7.318.122C2.675.476 2.042.665 1.455 1.7.855 2.735.547 4.515.547 7.65v.011c0 3.121.309 4.915.908 5.938.587 1.035 1.219 1.223 2.502 1.31 1.284.075 4.516.12 7.32.12 2.797 0 6.027-.045 7.313-.119 1.286-.087 1.917-.274 2.5-1.31.604-1.023.91-2.817.91-5.938v-.007-.004c0-3.136-.306-4.916-.912-5.95zM8.592 11.676V3.632l6.704 4.022z"/>
                </svg>
              </a>
            </li>
          </ul>
          <p class="paragraph paragraph-18">(C) 2021 Groove Platforms. All
            Rights Reserved </p>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
  </main>
</body>
</html>
