@import "src/styles/variables";
@import "src/styles/mixins";

footer {
  @include paddingY(size(41));
  background: #0f0f0f;
  position: relative;
  z-index: 120;
  @include large-screen {
    padding: size(77) size(30);
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include large-screen {
      align-items: flex-end;
    }
  }

  .social-media {
    display: flex;
    align-items: center;
    margin-bottom: size(17);
    @include min-medium-screen {
      margin-bottom: size(19);
    }
  }

  .social-icon {
    &:not(:last-child) {
      margin-right: size(15);
      @include min-medium-screen{
        margin-right: size(20);
      }
      @include large-screen{
        margin-right: size(29);
      }
    }
  }

  svg {
    width: size(12);
    height: size(12);
    @include min-medium-screen {
      width: size(22);
      height: size(22);
    }

    &:hover {
      path {
        fill: $poprev-yellow;
      }
    }
  }

  .paragraph-18 {
    line-height: normal;
    letter-spacing: normal;
    color: rgba(255, 255, 255, 0.4);
    @include small-screen {
      font-size: size(9);

    }
  }
}
