<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Performance Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
  <main>
    <section class="performance_block" data-section-class="performance_block">
      <div class="container">
        <div class="performance-wrapper">
          <div class="performance-content desktop-only">
            <p class="paragraph">Performance</p>
            <div class="custom-select">
              <select>
                <option value="0" data-image="=">Omah Lay</option>
                <option value="1">Omah</option>
                <option value="2"> Lay</option>
                <option value="3">Omah</option>
                <option value="4"> Lay</option>
              </select>
            </div>
            <picture class="image-wrapper">
              <img src="../../images/chart.png" alt="img">
            </picture>
          </div>

          <div class="content-in-small-screen">
            <h2 class="headline-2">Real-time artists <span class="orange">Performance…</span>
            </h2>
            <div class="performance-content mobile-only">
              <p class="paragraph">Performance</p>
              <div class="custom-select">
                <select>
                  <option value="0">Omah Lay</option>
                  <option value="1">Omah</option>
                  <option value="2"> Lay</option>
                  <option value="3">Omah</option>
                  <option value="4"> Lay</option>
                </select>
              </div>
              <picture class="image-wrapper">
                <img src="../../images/chart.png" alt="img">
              </picture>
            </div>
            <div class="description paragraph">
              Fermentum leo vel orci porta non pulvinar. Tincidunt nunc pulvinar
              sapien et. Consectetur adipiscing nunc pulvinar sapien et.
              Consectetur adipiscing
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
