@import "src/styles/variables";
@import "src/styles/mixins";

.performance_block {
  @include paddingY(size(128), size(168));
  @include large-screen {
    @include paddingY(size(304), size(403));
  }

  .performance-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: size(1250);
    @include marginX(auto);
  }


  .mobile-only {
    display: flex;
    flex-direction: column;
    @include min-medium-screen {
      display: flex !important;
    }
    @include large-screen {
      display: none !important;
    }
  }


  .desktop-only {
    display: none !important;
    @include large-screen {
      display: flex !important;
      flex-direction: column;
    }
  }

  .performance-content {
    @include marginY(size(48), size(55));
    transform: skew(0, 4deg);

    @include min-medium-screen {
      @include marginY(size(120));
      transform: skew(0, 3deg);
    }

    @include large-screen {
      @include flexBasis(54%);
      margin: 0;
    }

    .paragraph {
      position: relative;
      @include large-screen {
        max-width: size(640);
      }

      &:after {
        content: '';
        width: 65%;
        height: 0.2px;
        background: $poprev-dark-white;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .select-wrapper {
      width: size(180);
      height: 30px;
      position: relative;
      @include marginY(size(30));
      @include large-screen {

        @include marginY(size(50));
      }

      &:before {
        content: "";
        position: absolute;
        right: size(8);
        top: 50%;
        transform: translateY(-50%);
        @include square(size(20));
        background-image: url(../../images/down-arrow.svg);
        transition: transform $duration;
        background-repeat: no-repeat;
        background-size: contain;
        pointer-events: none;
      }

      select {
        width: 100%;
        height: 100%;
        background: $poprev-black;
        border: 1px solid #b3b3b3;
        color: #b3b3b3;
        @include paddingX(size(20));
        font-size: size(18);
        appearance: none;
        cursor: pointer;
      }
    }
  }

  .arrow-click-here {
    position: absolute;
    left: calc(100% + 1.5rem);
    top: 50%;
    //transform: translateY(-50%);
    font-size: size(13);
    animation: clickHere 0.7s alternate infinite;

    .long-arrow {
      @include square(size(15));
      border-top: 2px solid $poprev-white;
      border-left: 2px solid $poprev-white;
      transform: rotate(-45deg);

      &:after {
        content: "";
        display: block;
        width: 2px;
        height: size(75);
        background-color: $poprev-white;
        transform: rotate(-45deg) translate(2.55rem, 0.9rem);
        left: 0;
        top: 0;
      }
    }

    span {
      position: absolute;
      white-space: nowrap;
      bottom: 100%;
      left: 68%;
    }
  }

  @keyframes clickHere {
    0% {
      transform: translate(0, -50%);
    }
    100% {
      transform: translate(50%, -50%);
    }
  }

  .image-wrapper {
    width: 100%;

    @include large-screen {
      width: size(650);
      height: size(500);
    }

    img {
      @include square(100%);
      object-fit: cover;
    }
  }

  .content-in-small-screen {
    width: 100%;
    @include large-screen {
      @include flexBasis(38%);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .headline-2 {
      max-width: size(260);
      @include min-medium-screen {
        max-width: size(360);
      }
      @include large-screen {
        max-width: 100%;
      }
    }

    .description {
      max-width: size(260);
      @include min-medium-screen {
        max-width: size(600);
      }
      @include large-screen {
        margin-top: size(63);
      }
    }

  }

}
