<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Invest Today Block</title>
  <script>
    const BiggerThanDesignWidth = 2130;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 393;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${11}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Bw Modelica';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../../../src/styles/fonts/BwModelica-Bold.otf) format('otf');
    }
  </style>
</head>
<body>
  <main>
    <section class="invest_today_block" data-section-class="invest_today_block">
      <div class="container">
        <div class="invest-today-wrapper">
          <div class="content">
            <h2 class="headline-2">Here is why you should <span class="orange">invest…</span>
            </h2>
            <div class="description paragraph">
              <p>Fermentum leo vel orci porta non pulvinar. Tincidunt nunc
                pulvinar sapien et. Consectetur adipiscing Fermentum leo vel
                orci porta non pulvinar. Tincidunt nunc pulvinar sapien et.
                Consectetur adipiscing Fermentum leo vel orci porta non
                pulvinar. Tincidunt nunc pulvinar sapien et. Consectetur
                adipiscing</p>
            </div>
            <div class="btn-wrapper">
              <a href="#" class="btn glitch" data-hover>Invest Today</a>
              <a href="#" class="btn glitch" data-hover>KPMG Music Report</a>
            </div>
          </div>
          <picture class="image-wrapper has-layout">
            <img src="../../images/mobile-img.png" alt="mobile">
          </picture>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
