@import "src/styles/variables";
@import "src/styles/mixins";

.invest_today_block {
  @include min-medium-screen {
    @include paddingY(size(73), size(80));
  }

  .container {
    @include small-screen {
      @include paddingX(0);
    }
    @include min-medium-screen {
      padding-right: 0;
    }
  }

  .invest-today-wrapper {
    position: relative;
    z-index: 3;
    @include flex(center, space-between, false, wrap);
    max-width: size(1470);
    margin-left: auto;
  }

  .content {
    position: relative;
    z-index: 5;
    @include paddingX($container-pl);
    @include paddingY(size(129), size(167));
    @include min-medium-screen {
      padding: 0;
      @include flexBasis(44.77%);
    }
    @include large-screen {
      @include flexBasis(38.77%);
      margin-bottom: size(120);
    }
  }

  .headline-2 {
    margin-bottom: size(86);
    @include min-medium-screen {
      margin-bottom: size(30);
    }
    @include large-screen {
      margin-bottom: size(50);
    }
  }

  .paragraph {
    @include small-screen {
      max-width: size(240);
    }
  }

  .buttons-wrapper {
    max-width: size(509);
    margin-top: size(99);
    margin-bottom: size(-30);
    @include min-medium-screen {
      margin-top: size(31);
    }
    @include large-screen {
      margin-top: size(61);
    }
    @include flex(flex-start, space-between, false, wrap);
  }

  .btn {
    margin-bottom: size(30);
    min-width: 69.1%;
    @include min-medium-screen {
      width: 100%;
      min-width: unset;
    }
    @include large-screen {
      max-width: 48.52%;
    }
  }

  .image-parent-wrapper {
    @include small-screen {
      position: absolute;
      top: 0;
      left: 0;
      @include square(100%);
    }
    @include min-medium-screen {
      @include flexBasis(50.06%);
    }

    &:before {
      @include square(100%);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: #ffae00;
      opacity: 0.02;

    }

    &:after {
      background-image: linear-gradient(123deg, rgba(0, 0, 0, 0.32) 0%, #000000 100%);
      opacity: 0.62;
    }
  }

  .image-wrapper {
    @include square(100%);

    img {
      @include small-screen {
        @include objectImg(cover);
      }
    }

    @include min-medium-screen {
      @include aspect-ratio(127.17%);
    }
  }
}
