@import "src/styles/variables";
@import "src/styles/mixins";

.logos_block {
  @include paddingY(size(106), size(176));
  @include large-screen {
    @include paddingY(size(202));
    margin-bottom: size(321);
  }

  .logos-wrapper {
    @include large-screen {
      max-width: 45.4%;
      margin-right: 0;
      margin-left: 11vw;
    }
  }

  .row {
    @include change-gutter(size(21), size(30));
    @include min-medium-screen {
      @include change-gutter(size(52), size(75));
    }
  }

  .logo {
    min-height: size(136);
    height: 100%;
    outline: #707070 solid size(1);
    padding: size(10);
    transition: outline .25s cubic-bezier(0.55, 0.09, 0.68, 0.53);
    @include flex(center, center, false, false);
    @include min-medium-screen {
      min-height: size(346);
      padding: size(30);
    }

    &:hover {
      outline: $poprev-yellow solid size(3);
    }
  }

  img {
    max-width: 100%;
    object-fit: contain;
  }
}
